
The 

    ./php-5.6.20.tar.xz

has been downloaded on 2022_01_30 from

    https://prototype.php.net/distributions/php-5.6.20.tar.xz

Tested to build on("uname -a")

Linux hoidla01 4.19.0-10-amd64 #1 SMP Debian 4.19.132-1 (2020-07-24) x86_64 GNU/Linux

with 

    ./configure --prefix=/home/mmmv/applications/PHP5/v_5_6_20 --with-gnu-ld --with-fpm-systemd  --enable-ftp   --enable-exif   --enable-intl   --enable-mbstring     --enable-soap    --enable-sockets  --enable-sysvmsg    --enable-sysvshm   --enable-sysvsem    --enable-wddx    --enable-zip   --enable-mysqlnd   --enable-zend-signals
    make
    make install

