
#--------------------------------------------------------------------------
# The use of crontab as root:
#
#     crontab -e -u operatingsystem_username # edits the list of cron-jobs with $EDITOR	
#     crontab -l -u operatingsystem_username # lists the cron-jobs of a given user
#
#---------------------------------start-of-standard-instructions-----------
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#---------------------------------end---of-standard-instructions-----------
*   *   *   *   *    /bin/sync
40 10   *   *   *    fstrim /mounting/folder/of/my_awesome_SSD_drive

#--------------------------------------------------------------------------
# Assuming GNU sed, which differs from BSD sed.
*   *   *   *   *    /bin/ps -A | /bin/grep gnunet | /bin/sed -e 's/[ ]\+.\+//g' | /usr/bin/xargs /usr/bin/renice -n 19 -p

#--------------------------------------------------------------------------
# Assuming GNU sed, which differs from BSD sed.
# *   *   *   *   *    ps -A | grep nameoftheprogramthatwillbekilled | sed -e 's/^[[:space:]]\+//g' | sed -e 's/[[:space:]].\+//g' | xargs kill -s 9

#--------------------------------------------------------------------------
@reboot   "/home/freenet_runner/freenet/binaarinstallikast_paigaldatud/run.sh" start 2>&1 >/dev/null #FREENET AUTOSTART - 8888

#--------------------------------------------------------------------------
@reboot              /bin/echo "deadline" > /sys/block/sda/queue/scheduler
@reboot              /bin/echo "deadline" > /sys/block/sdb/queue/scheduler
@reboot              /bin/echo "deadline" > /sys/block/sdc/queue/scheduler
@reboot              /bin/echo "deadline" > /sys/block/sdd/queue/scheduler
@reboot              /bin/echo "deadline" > /sys/block/sde/queue/scheduler
@reboot              /bin/echo "deadline" > /sys/block/sdf/queue/scheduler

#--------------------------------------------------------------------------


