	<?xml version="1.0" encoding="utf-8" ?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="AppleTitle" content="Graphviz Help" />
	<meta name="AppleIcon" content="GraphAttributes.png" />
	<meta name="description" content="Graphviz FAQ" />
	<meta name="KEYWORDS" content="discard,dispose,delete,clear,erase" />
	<meta name="ROBOTS" content="NOINDEX" />
<style type="text/css">
/*
** HTML elements
*/
.comment .links {
  margin-bottom: 0;
}
/*
** Page layout blocks / IDs
*/
#header, #content {
  width: 100%;
}
#header {
  background-color: #69c;
}
.site-name {
color: #fff;
}
.image{
	border: 1px solid #69c;
}
.containingbox{
			width: 600px;
			border: 0px solid #000;
}

</style>
	</head>
	<body>
	<div id="header">
	     <a  href="/" title="Home"><img class="image" src="https://www.graphviz.org/Resources/app.png" alt="Home" /></a><h1 class='site-name'>Graphviz - Graph Visualization Software</h1>
	</div>
	<h2>Graphviz Help</h2>
	<div class="containingbox">
	Graph visualization is a way of representing structural information as diagrams of abstract graphs and networks. It has important applications in networking, 
	bioinformatics,  software engineering, database and web design, machine learning, and in visual interfaces for other technical domains.  
	More information on Graphviz is available here - <a href="https://www.graphviz.org/about/" target="_blank" >About Graphviz</a>
	</div>
<P>
	<div class="containingbox">
Graphviz.app is a viewer that displays graphs written in the Graphviz dot language.
It is not an editor, so you cannot add or delete nodes or edges, nor can you individually reposition them.
In addition, it is not possible to alter the attributes of any particular node or edge.
<P>
The viewer does permit, however, the setting of various global Graphviz attributes.  
This is equivalent to adding a <tt>node</tt> or <tt>edge</tt> statement to the graph.
Such changes will affect any node or edge that does not set the attribute explicitly.
<P>
To set attributes, click on the <b>Attributes</b> button at the top left of the graph window. This will open
a new window, listing all of the known supported attributes and the current global value. Initially, the window
displays graph attributes. By clicking on the circle or the slash at the top of the attribute window, you can
get a list of the default node or edge attributes. Clicking on the leftmost icon with the three connected
circles will take you back to the graph attributes.
<P>
If you click on an attribute, you will see a brief description of its role at the bottom.
To alter an attribute value, simply double click on the value you wish to change. This will open a text
edit window, in which you can enter the desired new value. Pressing the <b>return</b> or <b>tab</b> key
will store the new value, and update the graph drawing to reflect the change.
More information about Graphviz attributes is available here - <a href="https://www.graphviz.org/doc/info/attrs.html" target="_blank" >Node, Edge and Graph Attributes</a>
<H3>Changing the layout</H3>
By default, Graphviz.app uses the <b>dot</b> layout.
To change to a different layout, go to the list of graph attributes and look for the <tt>layout</tt>
attribute. Now change it as you would any other attribute.
For example, to use the <b>neato</b> layout, double click on the <tt>layout</tt> 
attribute value, enter <tt>neato</tt>, and then
press <b>return</b>. 
	</div>
<P>
	<div class="containingbox">
	Additional help with Graphviz can be found here - <a href="https://www.graphviz.org/faq/" target="_blank" >Graphviz FAQ</a>
	</div>
<tr>
    <td id="logo">
    </td>
	</tr>
	</body>
	</html>


