"Mon"
"Tue"
"Wed"
"Thu"
"Fri"
"Sat"
"Sun"
"Jan"
"Feb"
"Mar"
"Apr"
"May"
"Jun"
"Jul"
"Aug"
"Sep"
"Oct"
"Nov"
"Dec"
"(ADT)"
"(AEDT)"
"(AEST)"
"(AKDT)"
"(AKST)"
"(AMT)"
"(ARST)"
"(ART)"
"(AST)"
"(AWST)"
"(BDST)"
"(BDT)"
"(BRDT)"
"(BRST)"
"(BRT)"
"(BST)"
"(CAT)"
"(CDT)"
"(CEST)"
"(CET)"
"(CLST)"
"(CLT)"
"(COT)"
"(CST)"
"(DFT)"
"(EAT)"
"(ECT)"
"(EDT)"
"(EEST)"
"(EET)"
"(EST)"
"(FNT)"
"(GFT)"
"(GMT)"
"(GST)"
"(HKT)"
"(HST)"
"(ICT)"
"(IDT)"
"(IRST)"
"(IST)"
"(JAVT)"
"(JST)"
"(KST)"
"(LKT)"
"(MDT)"
"(MEST)"
"(MESZ)"
"(MET)"
"(METDST)"
"(MSD)"
"(MSK)"
"(MST)"
"(MYT)"
"(NOVT)"
"(NPT)"
"(NZDT)"
"(NZST)"
"(PDT)"
"(PET)"
"(PHT)"
"(PKT)"
"(PST)"
"(SAST)"
"(SG)"
"(SGT)"
"(UTC)"
"(UYT)"
"(VET)"
"(WEST)"
"(WET)"
"(WIB)"
"(WIT)"
"(WST)"
"GMT"
"GCM"
"RSA"
"MET"
"EST"
"EDT"
"UTC"
"MDT"
"CET"
"CST"
"CDT"
"PST"
"1970"
"1971"
"1972"
"1973"
"1974"
"1975"
"1976"
"1977"
"1978"
"1979"
"1980"
"1981"
"1982"
"1983"
"1984"
"1985"
"1986"
"1987"
"1988"
"1989"
"1990"
"1991"
"1992"
"1993"
"1994"
"1995"
"1996"
"1997"
"1998"
"1999"
"2000"
"2001"
"2002"
"2003"
"2004"
"2005"
"2006"
"2007"
"2008"
"2009"
"2010"
"2011"
"2012"
"2013"
"2014"
"2015"
"2016"
"2017"
"2018"
"2019"
"2020"
"2021"
"2022"
"2023"
