<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - What is Double Commander?</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="index.html">Previous</a> | <a title="Next page" href="faq.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>1.1. What is Double Commander?</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. <a href="about.html#presentation">Presentation</a></dt>
          <dt>2. <a href="about.html#appearance">Appearance</a></dt>
        </dl>
      </div>

      <div>
        <h2><a name="presentation">1. Presentation</a></h2>
        <p><b>Double Commander</b> is a twin-panel, cross-platform file manager. Inspired by Total Commander and featuring some new ideas in file management. Double Commander is absolutely free, open source software distributed under the GNU GPL version 2 license.</p>
        <p>Some features of Double Commander:</p>
        <ul>
          <li><p>all operations work in the background with threading operations support</p></li>
          <li><p>tabbed panels interface</p></li>
          <li><p>custom <a href="toolbar.html">toolbar</a> with buttons to launch external programs or <a href="cmds.html">internal commands</a></p></li>
          <li><p>extended <a href="findfiles.html">search function</a> with full text search in any files</p></li>
          <li><p>multiple files name <a href="multirename.html">rename</a> at once</p></li>
          <li><p><a href="syncdirs.html">directory synchronization</a></p></li>
          <li><p>request administrator/root privileges for file operations (if necessary)</p></li>
          <li><p>customizable columns</p></li>
          <li><p>built-in file viewer (<kbd>F3</kbd>) to view files of ANY SIZE in hexadecimal, binary or text format</p></li>
          <li><p>built-in text editor (<kbd>F4</kbd>) with syntax highlighting</p></li>
          <li><p>archives are handled like subdirectories, you can easily copy files to and from an archive</p></li>
          <li><p>supports WCX, WLX, WDX and WFX plugins from Total Commander (also supports its own DSX plugin format)</p></li>
          <li><p>operations log</p></li>
          <li><p>and more...</p></li>
        </ul>
        <p><b>Note</b>: the project is under heavy development now, so information presented in this document may be incomplete or irrelevant.</p>
        <p class="navback"><a href="about.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="appearance">2. Appearance</a></h2>
        <p class="figure"><img alt="Double Commander" src="images/screenshot.png" width="749" height="472"></p>
        <p class="navback"><a href="about.html#topofpage">(back to top)</a></p>
        <br>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="index.html">Previous</a> | <a title="Next page" href="faq.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
