<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Parameters of internal command cm_Options</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Back" href="cmds.html#cm_Options">Back</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>Parameters of internal command <a href="cmds.html#cm_Options">cm_Options</a></h1>
      </div>

      <div>
        <p>These parameters may be used with internal command <a href="cmds.html#cm_Options">cm_Options</a> to jump directly to a specific <a href="help.html#cm_Options">configuration</a> section.</p>
        <br>
        <table>
          <tr class="rowcategorytitle"><th colspan="2">List of parameters for internal command <a href="cmds.html#cm_Options">cm_Options</a></th></tr>
          <tr class="rowsubtitle"><th class="namecolumn">Parameter</th><th class="categorydesccolumn">Target configuration section</th></tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsLanguage</div></td>
            <td class="hintcell">Language</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsArchivers</div></td>
            <td class="hintcell">Archivers</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsAutoRefresh</div></td>
            <td class="hintcell">Auto refresh</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsBehavior</div></td>
            <td class="hintcell">Behaviors</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TOptionsColorsGroup</div></td>
            <td class="hintcell">Colors</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsColors</div></td>
            <td class="hintcell">Colors (Windows 10 1809 and newer)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFilePanelsColors</div></td>
            <td class="hintcell">Colors&nbsp;&gt; File panels</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFileTypesColors</div></td>
            <td class="hintcell">Colors&nbsp;&gt; File types</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsConfiguration</div></td>
            <td class="hintcell">Configuration</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsDirectoryHotlist</div></td>
            <td class="hintcell">Directory Hotlist</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsDirectoryHotlistExtra</div></td>
            <td class="hintcell">Directory Hotlist&nbsp;&gt; Directory Hotlist Extra</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFileAssoc</div></td>
            <td class="hintcell">File associations</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFileAssocExtra</div></td>
            <td class="hintcell">File associations&nbsp;&gt; File associations extra</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFileOperations</div></td>
            <td class="hintcell">File operations</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFileSearch</div></td>
            <td class="hintcell">File operations&nbsp;&gt; File search</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsMultiRename</div></td>
            <td class="hintcell">File operations&nbsp;&gt; Multi-Rename</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFilesViews</div></td>
            <td class="hintcell">Files views</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFilesViewsComplement</div></td>
            <td class="hintcell">Files views&nbsp;&gt; Files views extra</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsBriefView</div></td>
            <td class="hintcell">Files views&nbsp;&gt; Brief</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsColumnsView</div></td>
            <td class="hintcell">Files views&nbsp;&gt; Columns</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsCustomColumns</div></td>
            <td class="hintcell">Files views&nbsp;&gt; Columns&nbsp;&gt; Custom columns</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsTabs</div></td>
            <td class="hintcell">Folder tabs</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFavoriteTabs</div></td>
            <td class="hintcell">Folder tabs&nbsp;&gt; Favorite Tabs</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsTabsExtra</div></td>
            <td class="hintcell">Folder tabs&nbsp;&gt; Folder tabs extra</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsFonts</div></td>
            <td class="hintcell">Fonts</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsIcons</div></td>
            <td class="hintcell">Icons</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsIgnoreList</div></td>
            <td class="hintcell">Ignore list</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsKeyboard</div></td>
            <td class="hintcell">Keys</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsHotkeys</div></td>
            <td class="hintcell">Keys&nbsp;&gt; Hot keys</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsLayout</div></td>
            <td class="hintcell">Layout</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsDrivesListButton</div></td>
            <td class="hintcell">Layout&nbsp;&gt; Drives list button</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsTreeViewMenu</div></td>
            <td class="hintcell">Layout&nbsp;&gt; Tree View Menu</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsTreeViewMenuColor</div></td>
            <td class="hintcell">Layout&nbsp;&gt; Tree View Menu Colors</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsLog</div></td>
            <td class="hintcell">Log</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsMisc</div></td>
            <td class="hintcell">Miscellaneous</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsMouse</div></td>
            <td class="hintcell">Mouse</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsDragDrop</div></td>
            <td class="hintcell">Mouse&nbsp;&gt; Drag &amp; drop</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsPluginsGroup</div></td>
            <td class="hintcell">Plugins</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsPluginsDSX</div></td>
            <td class="hintcell">Plugins&nbsp;&gt; DSX</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsPluginsWCX</div></td>
            <td class="hintcell">Plugins&nbsp;&gt; WCX</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsPluginsWDX</div></td>
            <td class="hintcell">Plugins&nbsp;&gt; WDX</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsPluginsWFX</div></td>
            <td class="hintcell">Plugins&nbsp;&gt; WFX</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsPluginsWLX</div></td>
            <td class="hintcell">Plugins&nbsp;&gt; WLX</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsQuickSearchFilter</div></td>
            <td class="hintcell">Quick search/filter</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsToolbar</div></td>
            <td class="hintcell">Toolbar</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsToolbarExtra</div></td>
            <td class="hintcell">Toolbar&nbsp;&gt; Toolbar Extra</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsToolbarMiddle</div></td>
            <td class="hintcell">Toolbar&nbsp;&gt; Toolbar Middle</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TOptionsToolsGroup</div></td>
            <td class="hintcell">Tools</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsDiffer</div></td>
            <td class="hintcell">Tools&nbsp;&gt; Differ</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsEditor</div></td>
            <td class="hintcell">Tools&nbsp;&gt; Editor</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsEditorColors</div></td>
            <td class="hintcell">Tools&nbsp;&gt; Editor&nbsp;&gt; Highlighters</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsTerminal</div></td>
            <td class="hintcell">Tools&nbsp;&gt; Terminal</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsViewer</div></td>
            <td class="hintcell">Tools&nbsp;&gt; Viewer</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">TfrmOptionsToolTips</div></td>
            <td class="hintcell">Tooltips</td>
          </tr>
        </table>
        <p class="navback"><a href="cm_options.html#topofpage">(back to top)</a></p>
        <br>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Back" href="cmds.html#cm_Options">Back</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
