<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Command Line</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="lua.html">Previous</a> | <a title="Next page" href="configxml.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>2.16. Command line</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. <a href="commandline.html#presenta">Presentation</a></dt>
          <dt>2. <a href="commandline.html#tablepos">Possible parameters</a></dt>
          <dt>3. <a href="commandline.html#examples">Examples</a></dt>
        </dl>
      </div>

      <div>
        <h2><a name="presenta">1. Presentation</a></h2>
        <p>When launching Double Commander executable we may specify some command line parameters to customize our start up.</p>
        <p>For example, we may specify the directories that will be displayed in the file panels.</p>
        <p>There are some switches that may be used as well.</p>
        <p>These switches are NOT case sensitive.</p>
        <br>
        <p>Here is a summary description of the syntax of what's possible in the command line:</p>
        <p><code>doublecmd.exe [-C] [-T] [-P L|R] [path1\subpath1] [path2\subpath2]</code></p>
        <br>
        <p>An alternative form is also possible like this one:</p>
        <p><code>doublecmd.exe [-C] [-T] [-P L|R] [-L path1\subpath1] [-R path2\subpath2]</code></p>
        <br>
        <p>Note: macOS command line has a some specificity, use the <code>open</code> command with the full application name ("Double Commander" with <code>-a</code>) and <code>--args</code> to pass parameters. For the second and subsequent instances, add <code>-n</code>.</p>
        <p class="navback"><a href="commandline.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="tablepos">2. Possible parameters</a></h2>
        <p>Here is the list of what may be present as parameters when launching Double Commander.</p>
        <table>
          <tr class="rowcategorytitle"><th colspan="2">Command Line Parameters</th></tr>
          <tr class="rowsubtitle"><th class="namecolumn">Parameter</th><th class="categorydesccolumn">Description</th></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft"><var>path1\sub1 [path2\sub2]</var><br><i><small class="firstcolumnaleft">(no switches, directly a path)</small></i></div></td>
            <td class="hintcell">
              If one path passed then load it into the active panel.<br>
              If two paths are passed then load first path into left panel and second in the right panel.<br>
              Directory names containing spaces must be put in double quotes.<br>
              Always specify the full path name.
            </td>
          </tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">-C <i>or</i> --client</div></td><td class="hintcell">If Double Commander is already running, activate it and pass the path(s) in the command line to that instance.</td></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">-L <i>directory</i></div></td><td class="hintcell">Set directory to show in the left panel.</td></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">-R <i>directory</i></div></td><td class="hintcell">Set directory to show in the right panel.</td></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">-P L|R</div></td><td class="hintcell">Sets the active panel when program starts:<ul><li><code>-P L</code> for left</li><li><code>-P R</code> right</li></ul></td></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">-T</div></td><td class="hintcell">Opens the passed directory(ies) in new tab(s).</td></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">--config-dir=<i>path</i></div></td><td class="hintcell">Set custom directory path with DC configurations files.</td></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">--servername=x</div></td>
            <td class="hintcell">
              Sets the name of the instance (server) DC, which can then be used to pass parameters.<br>
              If there is no already existing instance, then create it.<br>
              If there is already existing instance, and the current one is a client, then send params to the server (i.e. to the existing instance).<br>
              If there is already existing instance, and the current one is not a client, (i.e. <i>Allow only one copy of DC at a time</i> is false and no <code>--client</code>/<code>-c</code> options were given), then user-provided servername is altered: firstly, just add a trailing number "2".<br>
              If there is already some trailing number, then increase it by 1, until we found a servername that isn't busy yet, and then create instance with this servername.
            </td>
          </tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">--no-splash</div></td><td class="hintcell">Disables the splash screen at startup DC.</td></tr>
          <tr><td class="cmdcell"><div class="firstcolumnaleft">--debug-log=<i>file</i></div></td>
            <td class="hintcell">
              Running Double Commander with sending the debug output to the specified file.<br>
              Also used module (Lazlogger) supports the environment variable <code>xxx_debuglog</code>, where <code>xxx</code> is the program file name without extension:
              in this case, it will be <code>doublecmd_debuglog</code>. If this environment variable exists, the file specified in its value will be used.<br>
              In Linux, it is preferable to use running in a terminal and redirecting the output to a file (both streams, stdout and stderr).
            </td>
          </tr>
        </table>
        <p>Note: If the full file name is specified instead of the directory, Double Commander will open the folder and move the cursor to this file.</p>
        <p class="navback"><a href="commandline.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="examples">3. Examples</a></h2>
        <p>Here is a few examples of wanted behaviors that could be done via command line parameters when launching Double Commander.</p>
        <br>
        <p>Open the directory <code>e:\Xilinx\ISE DS</code> in the left panel and the directory <code>c:\temp</code> in the right one:</p>
        <pre>doublecmd.exe "e:\Xilinx\ISE DS" c:\temp</pre>
        <br>
        <p>Open directory <code>c:\Logs</code> in a new tab in the active panel of and already running instance of Double Commander:</p>
        <pre>doublecmd.exe -c -t c:\Logs</pre>
        <br>
        <p>Start application with configuration files from directory <code>f:\Documents\DC\Job Settings</code> with the mention <code>JOB</code> in the title bar of application:</p>
        <pre>doublecmd.exe --config-dir="f:\Documents\DC\Job Settings" --servername="JOB"</pre>
        <p class="figure"><img class="largeimage" title="Example of command line" alt="Example of command line" src="images/imgDC/cmdline.png" width="226" height="100"></p>
        <p class="navback"><a href="commandline.html#topofpage">(back to top)</a></p>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="lua.html">Previous</a> | <a title="Next page" href="configxml.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
