<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Copying/moving files</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="shortcuts.html">Previous</a> | <a title="Next page" href="findfiles.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>2.4. Copying/moving files</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. <a href="copymove.html#confirmation">Copy/move dialog window</a></dt>
          <dt>2. <a href="copymove.html#clipboard">Using the clipboard</a></dt>
          <dt>3. <a href="copymove.html#progress">Operation progress dialog</a></dt>
          <dt>4. <a href="copymove.html#collisions">Name collisions</a></dt>
          <dt>5. <a href="copymove.html#aconfig">Additional settings</a></dt>
        </dl>
      </div>

      <div>
        <h2><a name="confirmation">1. Copy/move dialog window</a></h2>
        <p>Confirmation window for copying or moving files with the ability to change some parameters. This windows for both operations differ in only a few parameters, so they will be described together.</p>
        <p class="figure"><img class="largeimage" title="Copying/moving files" alt="Copying/moving files" src="images/imgDC/copymove1.png" width="692" height="408"></p>
        <p>Can be called with the <kbd>F5</kbd> (copy), <kbd>Shift+F5</kbd> (copy in the same directory) and <kbd>F6</kbd> (move) keys, with buttons on the function key buttons bar or with internal commands (<a href="cmds.html#cm_Copy">cm_Copy</a>, <a href="cmds.html#cm_CopySamePanel">cm_CopySamePanel</a> and <a href="cmds.html#cm_Rename">cm_Rename</a>). Also this dialog window appears when we drag and drop files (if <a href="configuration.html#ConfigMouseDD">Show confirmation dialog after drop</a> is enabled).</p>
        <p>The window displays an editable field with the target directory and a file mask (or a file name, if only one), we can manually change the target path and file name. With <kbd>F5</kbd> or <kbd>F6</kbd> we can toggle the selection in the following order: base file name, file name, extension, path, all. If the target directory is not specified (<tt>cm_CopySamePanel</tt> or manual editing), the files will be copied to the source directory.</p>
        <p>File mask determines how files will be renamed when copying or moving (symbol "*" means match any number of characters, symbol "?" means any one character). For example, we can specify <code>*.*.bak</code>, to add an extension <code>.bak</code> to all copied files. Or, for example, use <code>????.*</code> and trim the names to the first four characters. Using <code>*.ext</code>, we can replace the extensions of all copied files with <code>ext</code>. If the mask is not applicable, the names will remain as is.</p>
        <p>Several buttons:</p>
        <ul>
          <li><p><span class="italic">Start</span> and <span class="italic">Cancel</span>&nbsp;&ndash; start or cancel the operation.</p></li>
          <li><p><span class="italic">Add To Queue</span>&nbsp;&ndash; adds a task to the queue of file operations. This is convenient if we have several tasks running at the same time: we can change the order of operations in the queue, stop or pause a task. The window with the list of file operations can be called in two ways: use the <span class="italic">Operations Viewer</span> item in the <span class="italic">Show</span> menu or <kbd>Alt+V</kbd> (internal command <tt>cm_OperationsViewer</tt>).</p></li>
          <li><p><span class="italic">Options</span>&nbsp;&ndash; expands additional options.</p></li>
        </ul>
        <p>The first group of options determine the action to be taken when resolving a name conflict or when it is impossible to set file properties:</p>
        <ul>
          <li><p><span class="italic">When file exists</span>&nbsp;&ndash; If a file with the same name already exists in the target directory. Actions: <span class="italic">Ask</span>, <span class="italic">Overwrite</span>, <span class="italic">Overwrite Older</span>, <span class="italic">Skip</span>.</p></li>
          <li><p><span class="italic">When directory exists</span>&nbsp;&ndash; If a folder with the same name already exists in the target directory. Actions: <span class="italic">Ask</span>, <span class="italic">Merge</span>, <span class="italic">Skip</span>.</p></li>
          <li><p><span class="italic">When cannot set property</span>&nbsp;&ndash; What to do when cannot set file time, attributes, etc., for example, due to file system limitations in the target directory. Actions: <span class="italic">Ask</span>, <span class="italic">Don't set anymore</span>, <span class="italic">Ignore errors</span>.</p></li>
        </ul>
        <p><span class="italic">Ask</span> (by default) provides more possible actions (see below).</p>
        <p>The next group is a filter, the ability to specify which files to copy or move (file masks, age and so on). Here we can see the selected template and:</p>
        <ul>
          <li><p>The <span class="italic">Choose template</span> button (<img title="Template..." alt="Template..." src="images/imgDC/btemplate.png" width="16" height="16">) opens a window with a list of saved templates and with the ability to add a new one.</p></li>
          <li><p><span class="italic">Exclude empty directories</span>&nbsp;&ndash; If enabled, only non-empty directories will be copied or moved. Works only with templates.</p></li>
        </ul>
        <p>The list of the following parameters will vary depending on the type of file operation and operating system family.</p>
        <ul>
          <li><p><span class="italic">Verify</span>&nbsp;&ndash; If enabled, Double Commander will compare the source file and the copied file in the target directory: a byte-by-byte comparison (Windows) or BLAKE2 checksums (Linux and others). Double Commander will try to minimize the disk cache effects (if the file system does not support direct input/output, the program will report the verification failure). Keep in mind, this function significantly reduces the speed of the operation. Please note that each file will be read twice, so the total size of files in the progress bar will be doubled. Not available in macOS.</p></li>
          <li><p><span class="italic">Check free space</span>&nbsp;&ndash; Before copying the file, Double Commander will check if there is enough free disk space in the target directory.</p></li>
          <li><p><span class="italic">Reserve space</span>&nbsp;&ndash; If enabled, Double Commander will use pre-allocation of disk space, this will reduce the chances of file fragmentation. Also this is a faster way to create files. In Windows, Double Commander always reserves space. Does not work in Linux on partitions with FAT32 file system.</p></li>
          <li><p><span class="italic">Follow links</span>&nbsp;&ndash; If enabled, Double Commander will consider symbolic links to folders as regular folders and copy their contents; instead of file links, the target  files of this links will be copied. The indeterminate checkbox state (three-state): the program will ask each time what it should do.</p></li>
          <li><p><span class="italic">Correct links</span>&nbsp;&ndash; If enabled, Double Commander will check the links and, if necessary, correct their target path based on the target directory. If a relative path is specified, then the corrected path will also be written as relative.</p></li>
          <li><p><span class="italic">Copy attributes</span>&nbsp;&ndash; If enabled, the attributes of the source file will be copied, otherwise, the default values for the current user will be used, usually 664 (files) or 775 (folders). Also see description of <a href="configxml.html">&lt;CopyXattributes&gt;</a>. For Windows: see description of <a href="configxml.html">&lt;CopyAttributes&gt;</a>.</p></li>
          <li><p><span class="italic">Drop readonly flag</span>&nbsp;&ndash; If enabled, Double Commander will add "w" attribute (Linux).</p></li>
          <li><p><span class="italic">Copy date/time</span>&nbsp;&ndash; If enabled, the modification date of the source file will be copied, otherwise, the current date will be used. For Windows: see description of <a href="configxml.html">&lt;CopyTime&gt;</a>.</p></li>
          <li><p><span class="italic">Copy ownership</span>&nbsp;&ndash; If not enabled, the owner will be the user on whose behalf the program is launched.</p></li>
          <li><p><span class="italic">Copy permissions</span>&nbsp;&ndash; allows to copy permissions specific to the NTFS file system, otherwise, the rights of the current user will be used (the user on whose behalf the program is launched). Windows only.</p></li>
          <li><p><span class="italic">Copy on write</span>&nbsp;&ndash; Support for one of the features of the Btrfs filesystem: by default, Btrfs uses the copy-on-write (COW) principle for all local files. Not available in Windows.</p></li>
        </ul>
        <p>Note: When copying files from archives, only the <span class="italic">When file exists</span> parameter will be available. When copying files from file system plugins (WFX), several parameters will be available: <span class="italic">When file exists</span>, <span class="italic">Copy date/time</span> and <span class="italic">Work in background (separate connection)</span>. The last parameter prohibits the file operation progress window from blocking the main window of Double Commander.</p>
        <p><span class="italic">Save these options as default</span>&nbsp;&ndash; will set the current values as defaults for the next copy/move operations.</p>
        <p class="navback"><a href="copymove.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="clipboard">2. Using the clipboard</a></h2>
        <p>An additional way to copy or move files: we can use the <span class="italic">Copy</span> and <span class="italic">Paste</span> or <span class="italic">Cut</span> and <span class="italic">Paste</span> commands using the keyboard (<kbd>Ctrl+C</kbd>/<kbd>Ctrl+V</kbd> or <kbd>Ctrl+X</kbd>/<kbd>Ctrl+V</kbd> by default) or the corresponding items in the <a href="help.html#cm_ContextMenu">context menu</a>.</p>
        <p>In this case, the operation will start without a confirmation dialog. Double Commander will use the operation settings saved as the default settings, except for the <span class="italic">Verify</span> parameter (see description above).</p>
        <p>If a file is copied and pasted into the active panel (in the same directory), duplicate files will be created with automatic renaming using the template from the <a href="configuration.html#ConfigOperations">file operations settings</a>.</p>
        <p class="navback"><a href="copymove.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="progress">3. Operation progress dialog</a></h2>
        <p>This dialog box shows the details of the progress of the operation: two progress bars (for the currently processed file and the general), progress in percentage (in the title), the total number of files and the number of processed files, the full name of the current file and the name in the target directory, size, speed and remaining time.</p>
        <p>Buttons:</p>
        <ul>
          <li><p><span class="italic">Pause/Continue</span>&nbsp;&ndash; allows to pause or continue the operation.</p></li>
          <li><p><span class="italic">Cancel</span>&nbsp;&ndash; will cancel the operation and close the dialog box.</p></li>
          <li><p><span class="italic">To panel</span>&nbsp;&ndash; will minimize this dialog box to the <a href="configuration.html#ConfigOperations">operations panel</a>.</p></li>
          <li><p><span class="italic">View all</span>&nbsp;&ndash; will call the <span class="italic">Operations Viewer</span> window.</p></li>
        </ul>
        <p class="navback"><a href="copymove.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="collisions">4. Name collisions</a></h2>
        <p>If a file with the name of the file being copied already exists in the target directory, Double Commander will provide several actions. The choice of the action to be used automatically (without user involvement) will not be saved for subsequent calls of the copy/move operation.</p>
        <p>If there is a folder with the same name:</p>
        <ul>
          <li><p><span class="italic">Merge</span>&nbsp;&ndash; The contents of the folder will be copied to the folder of the same name in the target directory.</p></li>
          <li><p><span class="italic">Merge All</span>&nbsp;&ndash; The same as the previous one will be used in subsequent name collisions automatically.</p></li>
          <li><p><span class="italic">Skip</span>&nbsp;&ndash; Double Commander will not copy this folder.</p></li>
          <li><p><span class="italic">Skip All</span>&nbsp;&ndash; The same as the previous one will be used in subsequent name collisions automatically.</p></li>
        </ul>
        <p>If there is a file with the same name:</p>
        <ul>
          <li><p><span class="italic">Overwrite</span>&nbsp;&ndash; The contents of the file in the target directory will be replaced by the contents of the file from the source directory.</p></li>
          <li><p><span class="italic">Overwrite All</span>&nbsp;&ndash; The same as the previous one will be used in subsequent name collisions automatically.</p></li>
          <li><p><span class="italic">Overwrite All Older</span>&nbsp;&ndash; Only files that are older by modification date will be automatically replaced.</p></li>
          <li><p><span class="italic">Skip</span>&nbsp;&ndash; Double Commander will not copy this file.</p></li>
          <li><p><span class="italic">Skip All</span>&nbsp;&ndash; The same as the previous one will be used in subsequent name collisions automatically.</p></li>
          <li><p><span class="italic">Rename</span>&nbsp;&ndash; Double Commander will show a dialog box with an input field and we can change the file name from the source directory manually on the fly.</p></li>
          <li><p><span class="italic">Resume</span>&nbsp;&ndash; If the target file is smaller than the source file or is empty, then the difference will be added to the end of the target file. It can be more convenient and faster, if, for example, downloading or copying was aborted due to a program crash and the source file was taken from another place. This function is not available when <span class="italic">Reserve space</span> is enabled.</p></li>
          <li><p><span class="italic">Other</span>&nbsp;&ndash; menu with additional actions:</p>
            <ul>
              <li><p><span class="italic">Compare by content</span>&nbsp;&ndash; calls the <a href="help.html#cm_CompareContents">Compare by Contents</a> command.</p></li>
              <li><p><span class="italic">Append</span>&nbsp;&ndash; The contents of the file will be appended to the end of the file in the target directory.</p></li>
              <li><p><span class="italic">Overwrite All Smaller</span>&nbsp;&ndash; Only smaller files will be automatically replaced.</p></li>
              <li><p><span class="italic">Overwrite All Larger</span>&nbsp;&ndash; Only larger files will be automatically replaced.</p></li>
              <li><p><span class="italic">Auto-rename source files</span>&nbsp;&ndash; Double Commander will automatically rename the files that we copy using the template from the <a href="configuration.html#ConfigOperations">file operations settings</a>.</p></li>
              <li><p><span class="italic">Auto-rename target files</span>&nbsp;&ndash; The same as the previous one, but the files that are located in the target directory will be renamed.</p></li>
            </ul>
          </li>
        </ul>
        <p>The <span class="italic">Cancel</span> button will abort the operation.</p>
        <p class="navback"><a href="copymove.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="aconfig">5. Additional settings</a></h2>
        <p>Additional options related to copy/move operations are presented on the <a href="configuration.html#ConfigOperations">File operations</a> settings page.</p>
        <p class="navback"><a href="copymove.html#topofpage">(back to top)</a></p>
        <br>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="shortcuts.html">Previous</a> | <a title="Next page" href="findfiles.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
