<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Directory Hotlist</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="viewer.html">Previous</a> | <a title="Next page" href="multiarc.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>2.9. Directory Hotlist</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. <a href="directoryhotlist.html#intro">Introduction</a></dt>
          <dd>
            <dl>
              <dt>1.1. <a href="directoryhotlist.html#definition">Definition</a></dt>
              <dt>1.2. <a href="directoryhotlist.html#overview">Overview</a></dt>
            </dl>
          </dd>

          <dt>2. <a href="directoryhotlist.html#usage">Directory Hotlist Usage</a></dt>
          <dd>
            <dl>
              <dt>2.1. <a href="directoryhotlist.html#access">How to access Directory Hotlist</a></dt>
              <dt>2.2. <a href="directoryhotlist.html#otheraccess">Another way to access Directory Hotlist</a></dt>
              <dt>2.3. <a href="directoryhotlist.html#configure">How to configure the Directory Hotlist</a></dt>
              <dt>2.4. <a href="directoryhotlist.html#otherconfigure">Other ways to access the configuration of the Directory Hotlist</a></dt>
              <dt>2.5. <a href="directoryhotlist.html#addentry">How to add a directory to the Directory Hotlist</a></dt>
              <dt>2.6. <a href="directoryhotlist.html#personalize">Personalize a newly added entry in the Directory Hotlist</a></dt>
              <dt>2.7. <a href="directoryhotlist.html#settarget">Setting the target as well</a></dt>
              <dt>2.8. <a href="directoryhotlist.html#definesort">Define the sort order after directory change</a></dt>
              <dt>2.9. <a href="directoryhotlist.html#helperpath">Helper with path and target definition</a></dt>
              <dt>2.10. <a href="directoryhotlist.html#changeorder">Changing the order of the entries</a></dt>
              <dt>2.11. <a href="directoryhotlist.html#cutandpaste">Using "cut" and "paste" to re-arrange order</a></dt>
              <dt>2.12. <a href="directoryhotlist.html#organizetree">Organizing entries in a tree-view</a></dt>
              <dt>2.13. <a href="directoryhotlist.html#addseperator">Adding separators to help in clarity</a></dt>
              <dt>2.14. <a href="directoryhotlist.html#sorting">Sorting the entries</a></dt>
            </dl>
          </dd>

          <dt>3. <a href="directoryhotlist.html#expert">"Expert" functions</a></dt>
          <dd>
            <dl>
              <dt>3.1. <a href="directoryhotlist.html#backup">Backup and restore from a backup</a></dt>
              <dt>3.2. <a href="directoryhotlist.html#exportimportsimple">Exporting/Importing a Directory Hotlist (or part of it)</a></dt>
              <dt>3.3. <a href="directoryhotlist.html#exportimporttc">Exporting/Importing to/from Total Commander</a></dt>
              <dt>3.4. <a href="directoryhotlist.html#scanpresence">Scan the Directory Hotlist to find missing directories</a></dt>
              <dt>3.5. <a href="directoryhotlist.html#addingmanyatthetime">Adding more than one directory, at the time, to the Hotlist</a></dt>
              <dt>3.6. <a href="directoryhotlist.html#notthetarget">No switch on inactive frame even if target is configured</a></dt>
              <dt>3.7. <a href="directoryhotlist.html#directconfig">Directly configure an entry from popup menu</a></dt>
              <dt>3.8. <a href="directoryhotlist.html#showpopup">Show complete path in popup menu</a></dt>
              <dt>3.9. <a href="directoryhotlist.html#smartenv">Keep only environment variables that look like a directory</a></dt>
            </dl>
          </dd>

          <dt>4. <a href="directoryhotlist.html#otherfunctions">Other functions</a></dt>
        </dl>
      </div>

      <div>
        <h2><a name="intro">1. Introduction</a></h2>
        <p>Introduction to Directory Hotlist</p>
      </div>

      <div>
        <h2><a name="definition">1.1. Definition</a></h2>
        <p>A Directory Hotlist is a usable list of the directories you use most often.</p>
        <p>It creates nothing on the disk, it's simply a list of shortcuts, to quickly access the "hot" directories.</p>
        <p>By using them to jump to a directory, you won't play the monkey jumping continuously from one branch to another in the tree.</p>
        <p>Also, for the important directories you don't want to forget, it's good to have an area with shortcuts pointing to them.</p>
        <p>Even if you don't go into them often, you'll save time when you need them, because you won't have to search for them.</p>
        <p>Double Commander allows to specify a directory in the local file system, a network path, or a WFX plugin (as "wfx://PluginName").</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="overview">1.2. Overview</a></h2>
        <p>From the main panel, you may see the Directory Hotlist as a popup menu.</p>
        <p>Click on one of the entries and it will immediately bring you to the associated, defined directory.</p>
        <p>You won't have to browse from folder to folder to reach that target.</p>
        <p class="figure"><img class="largeimage" title="Overview" alt="Overview" src="images/imgDC/dirhotoverview.png" width="792" height="218"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="usage">2. Directory Hotlist Usage</a></h2>
        <p>The following are common actions related with the Hotlist</p>
      </div>

      <div>
        <h2><a name="access">2.1. How to access Directory Hotlist</a></h2>
        <p>
          From the menu bar you select "<b>Commands</b>" and then "<b>Directory Hotlist</b>".<br>
          It appears like a popup menu where you click the item and it brings you to the directory defined by the entry you've set.
        </p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="otheraccess">2.2. Another way to access the Directory Hotlist</a></h2>
        <ul>
          <li><p>You may click the button with a star on it on top right of the active file panel.</p></li>
          <li><p>You may add a toolbar button associated with the internal command <a href="cmds.html#cm_DirHotList">cm_DirHotList</a>.</p></li>
          <li><p>You may <a href="configuration.html#ConfigHotKeys">set a hotkey</a> for the <tt>cm_DirHotList</tt> command (<kbd>Ctrl+D</kbd> by default).</p></li>
          <li><p>You may use double click or middle mouse click on the current directory bar of the active tab.</p></li>
        </ul>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="configure">2.3. How to configure the Directory Hotlist</a></h2>
        <p>From the menu bar you may select "<b>Configuration</b>" and then "<b>Directory Hotlist</b>".</p>
        <p>The tree you see there will show the same thing as what you will see in your popup Directory Hotlist from the main panel.</p>
        <p>But instead of seeing it on the form of a popup menu, you see it as a tree with many functions to edit, move, etc. as you can see in this help document.</p>
        <p class="figure"><img class="largeimage" title="Configuration" alt="Configuration" src="images/imgDC/dirhotconfigure.png" width="886" height="598"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="otherconfigure">2.4. Other ways to access the configuration of the Directory Hotlist</a></h2>
        <ul>
          <li><p>At the bottom end of the Directory Hotlist popup menu, there is always a menu shortcut to bring you to the Directory Hotlist configuration screen.</p></li>
          <li><p>You may add a tool button with internal command <a href="cmds.html#cm_ConfigDirHotList">cm_ConfigDirHotList</a>.</p></li>
        </ul>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="addentry">2.5. How to add a directory to the Directory Hotlist</a></h2>
        <p>The simplest way is this:</p>
        <ul>
          <li>1. In the active panel, enter the directory you want to add.</li>
          <li>2. Then make appear the Directory Hotlist (by accessing menu "<b>Commands</b>"&nbsp;&gt; "<b>Directory Hotlist</b>" for example).</li>
          <li>3. The click "<b>Add current dir: your_dir_name</b>".</li>
          <li>4. Once you've done that, it shows you the Directory Hotlist configuration screen confirming you the directory has been added.</li>
          <li>5. Focus will be on it to help you see which one it is.</li>
        </ul>
        <p class="figure"><img class="largeimage" title="Add an entry" alt="Add an entry" src="images/imgDC/dirhotaddentry.png" width="764" height="344"></p>
        <p>Later, we'll see there are many more ways to add an entry to the Directory Hotlist.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="personalize">2.6. Personalize the new added entry in the Directory Hotlist</a></h2>
        <p>By default, when adding a directory to the Directory Hotlist, the entry name will be the name of the last directory name.</p>
        <p>But if you want, you can rename it. Simply select the field "<b>Name</b>" and then type an easy remembered reference name.</p>
        <p>In this example, the folder name is "doc" but the name given to the entry is "Documentation"</p>
        <p>This is also how you will see it in the Directory Hotlist popup menu.</p>
        <p class="figure"><img class="largeimage" title="Customization" alt="Customization" src="images/imgDC/dirhotpersonalize.png" width="764" height="464"></p>
        <p>The ampersand character "&amp;" in a name has a special meaning, we can use it to quickly select a directory in the menu using the keyboard, just add an ampersand in front of one of the letters. To use this symbol as is, we must double it ("&amp;&amp;").</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="settarget">2.7. Setting the target as well</a></h2>
        <p>Not only you can add the directory to switch to, but you may also select the "<b>Target Directory</b>", the one that will be in the inactive panel when in the main window.</p>
        <p>So for common repetitive actions over time when you need to copy stuff from directory "A" to directory "B", from which ever folder you might be before, you will simply select it from the Directory Hotlist menu item and it will set both side to the defined directories, ready for the action.</p>
        <p>To define the target directory to be when selecting the Directory Hotlist entry, simply set the field "<b>Target</b>".</p>
        <p>The following example shows the "Directory A" with "Directory B" as target as suggested here.</p>
        <p class="figure"><img class="largeimage" title="Set the target" alt="Set the target" src="images/imgDC/dirhotsettarget.png" width="802" height="308"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="definesort">2.8. Define the sort order after directory change</a></h2>
        <p>At the end of the "<b>Path</b>" and "<b>Target</b>" fields for an entry, you have drop box.</p>
        <p>Use this drop box when you want to predetermine what needs to be the sort order of the panel when selecting the Directory Hotlist entry.</p>
        <p>So if you set it to "<b>Date 9-0</b>", when you will use the Directory Hotlist, it will not only move the active path to the one defined, but no matter how the panel was sorted before, it will sort it in reverse chronological order.</p>
        <p>Let this field to "none" if you don't want selecting a new path from the Directory Hotlist change anything.</p>
        <p class="figure"><img class="largeimage" title="Define directory sort" alt="Define directory sort" src="images/imgDC/dirhotdefinesort.png" width="428" height="201"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="helperpath">2.9. Helper with path and target definition</a></h2>
        <p>Certainly you may work with absolute path and it will work fine on THIS machine.</p>
        <p>But let's suppose you have Double Commander with numerous other tools on your Swiss-knife USB memory stick.</p>
        <p>You may want to have relative paths for portable installations.</p>
        <p>I mean here relative to the Double Commander path, for example.</p>
        <p>So you may have this path "<b>E:\PortableApps\Notepad++Portable\Data\Config\</b>" and it works fine.</p>
        <p>But you may also make it relative to current "Double Commander" current path and have this "<b>%commander_path%\..\..\Notepad++Portable\Data\Config\</b>".</p>
        <p>To help you to figure what to type (in other words how many "..\" to use!), on right side of the "<b>path</b>" and "<b>target</b>" field, you have a little button <img title="Some functions to select appropriate path" alt="Some functions to select appropriate path" src="images/imgDC/bhelper.png" width="16" height="16"> that brings up a popup menu with various related little tools to edit and arrange the path the way you wish.</p>
        <p>But this is just one of the possible use of that button.</p>
        <p>Here is a complete summary of what you'll find there:</p>
        <ul>
          <li><b>Use Double Commander special path</b>&nbsp;&ndash; To point directly to the executable path, the configuration path, etc.</li>
          <li><b>Use Windows special folder (TC)</b>&nbsp;&ndash; Windows only: contains a list of <a href="variables.html#envvariables">pseudo environment variables</a>.<br>
            Note: This list corresponds to the list of variables supported in Total Commander and is also used for import from Total Commander and export Directory Hotlist (see <a href="directoryhotlist.html#exportimporttc">below</a>) and <a href="toolbar.html">toolbar</a>.</li>
          <li><b>Use other Windows special folder</b>&nbsp;&ndash; Additional pseudo environment variables.</li>
          <li><b>Use environment variable</b>&nbsp;&ndash; Certainly some values are not really valid and useful there but for the ones that might be, let's use them!</li>
          <li><b>Use hotdir path</b>&nbsp;&ndash; This is pure versatility: you may add a Directory Hotlist... from the Directory Hotlist!</li>
          <li><b>Make relative to...</b>&nbsp;&ndash; Same thing for each of the above BUT instead of straight ADDING the path, it will make the current written one relative to the one you select.</li>
          <li><b>Make path absolute</b>&nbsp;&ndash; To do the opposite: when you have a path relative, it will bring it to its absolute form.</li>
          <li><b>Add path from active frame</b>&nbsp;&ndash; The path that will be added will be directly the one from the main panel, from the active frame.</li>
          <li><b>Add path from inactive frame</b>&nbsp;&ndash; Same as above but as stated, from the inactive frame.</li>
          <li><b>Browse and use selected path</b>&nbsp;&ndash; Will open a directory browser where you can select the directory you want, simply.</li>
        </ul>
        <p class="figure"><img class="largeimage" title="Helper for path" alt="Helper for path" src="images/imgDC/dirhothelperpath.png" width="558" height="362"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="changeorder">2.10. Changing the order of the entries</a></h2>
        <p>In time, the Directory Hotlist may grow longer and un-ordered.</p>
        <p>You may re-arrange the order simply by dragging-and-dropping the selected entry to a new position that makes more sense to you.</p>
        <p>By using the <kbd>Ctrl</kbd> key on the keyboard, you may select and move more than one at the time as well.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="cutandpaste">2.11. Using "cut" and "paste" to also re-arrange order</a></h2>
        <p>If you have a very long list of directories, the drag-and-drop method might not be suitable because source and destination are too far apart.</p>
        <p>If so, you may select the ones you want to move, then click the "Miscellaneous" button to invoke the popup menu and select "<b>Cut selection of entries</b>".</p>
        <p>Then you scroll the list to see the target position you want to place the selected entries.</p>
        <p>Then you click again the "Miscellaneous" button and select "<b>Paste what was cut</b>" to paste the entries you've first selected.</p>
        <p>By using the <kbd>Ctrl</kbd> key, you may select more than one entry at the time to cut-and-paste.</p>
        <p class="figure"><img class="largeimage" title="Cut-and-paste" alt="Cut-and-paste" src="images/imgDC/dirhotcutandpaste.png" width="874" height="568"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="organizetree">2.12. Organizing entries in tree</a></h2>
        <p>If you're a fan of Directory Hotlist, like the author of these lines, having a one-dimensional list of Directory Hotlist will not be enough!</p>
        <p>So, Double Commander to the rescue. You may create and organize sub-menus in your Directory Hotlist.</p>
        <p>More than that, you may have submenus inside another submenus.</p>
        <p>This means you may really configure yourself a well organize Directory Hotlist.</p>
        <p>To add a submenu, use the "<b>Insert</b>" (add to the current position) or "<b>Add</b>" (add below) button. You can also use <a href="shortcuts.html#dirhotlist">hotkeys</a>.</p>
        <p>It will create a submenu named "Submenu name" with inside one entry name "Hotdir name".</p>
        <p>Obviously, with the fields below you may give a significant name to the submenu.</p>
        <p>From there, you may add new entry, move other entries inside that new submenu, etc.</p>
        <p>Please note you may move or cut-and-paste a submenu, which make your life simpler when rearranging your Directory Hotlist.</p>
        <p class="figure"><img class="largeimage" title="Organize tree" alt="Organize tree" src="images/imgDC/dirhotorganizetree.png" width="240" height="248"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="addseperator">2.13. Adding separators to help in clarity</a></h2>
        <p>Having many entries one after the other is nice but by adding some separators to create categories may bring order to your listing.</p>
        <p>So to add a separator, use the "<b>Insert</b>" (add to the current position) or "<b>Add</b>" (add below) button. You can also use <a href="shortcuts.html#dirhotlist">hotkeys</a>.</p>
        <p>In the configuration Directory Hotlist tree, it will show you a line with dots but once in the main panel with the Directory Hotlist popup, you'll see a nice menu separator.</p>
        <p class="figure"><img class="largeimage" title="Add separator" alt="Add separator" src="images/imgDC/dirhotaddseperator.png" width="704" height="451"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="sorting">2.14. Sorting the entries</a></h2>
        <p>As described above, with the drag-and-drop and the cut-and-paste, you can certainly re-arrange the Directory Hotlist entries the way you wish.</p>
        <p>But if you agree to work with alphabetical name, you may use the included sort functions.</p>
        <p>The idea of the sort is simple: place the current selection where you want to sort and then select the sort function you want by pressing the "<b>Sort...</b>" button that will bring up a popup menu.</p>
        <p>The five available choices gives you all the latitude you may wish on this matter:</p>
        <ul>
          <li><b>Single group of item(s) only</b>&nbsp;&ndash; Will sort the area next to the current selected item. By "area" it means the entries comprises between two separators, start of a menu or end of a menu.</li>
          <li><b>Current level of item(s) selected only</b>&nbsp;&ndash; Not only the area where the current selection is but also the siblings on the same branch. It will do the sort but respect the entries area so an item from a group will bot cross a separator you may have.</li>
          <li><b>Content of submenu(s) selected, no sublevel</b>&nbsp;&ndash; Will sort the immediate "childs" of a submenu you may have selected but will not go into possible other submenus in it to sort them.</li>
          <li><b>Content of submenu(s) selected and all sublevels</b>&nbsp;&ndash; Idem to previous mentioned one but this time will also sort all the submenus inside that branch.</li>
          <li><b>Everything, from A to Z!</b>&nbsp;&ndash; Ahhh! The favorite of the author of these lines: like the name suggest it, will simply sort everything but still respecting the area of each so will not move item from a branch to another.</li>
        </ul>
        <p>Like written earlier, any sort will not move an item to go over a separator.</p>
        <p>Just to make sure you see the meaning of not crossing a separator when doing a sort, see the following example.</p>
        <p>The "Root" folder will always remain above the other after the sort *because* there is a separator there.</p>
        <p>The separators are really useful for this matter.</p>
        <p>Not only it makes things more clear, it is useful as delimiter when doing sort!</p>
        <p class="figure"><img class="largeimage" title="Sorting entries" alt="Sorting entries" src="images/imgDC/dirhotsorting.png" width="478" height="297"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="expert">3. "Expert" functions</a></h2>
        <p>Here follows less frequent actions related with Directory Hotlist but still useful to know.</p>
      </div>

      <div>
        <h2><a name="backup">3.1. Backup and restore from a backup</a></h2>
        <p>As your Directory Hotlist grows in quantity of directory shortcuts, you may want to backup it "just in case" an accident happens to don't lose these valuable links.</p>
        <p>To do that, on right of configuration screen you have a button named "<b>Backup</b>". Press on it and in the menu select "<b>Save a backup of the current Directory Hotlist</b>".</p>
        <p>It will then save the current list into a file into a "Backup" folder present into the Double Commander defined config directory. The filename will include the current date and time. Please also note the extension of the file which is ".hotlist".</p>
        <p>To restore, select "<b>Restore a backup of Directory Hotlist</b>" in the same menu. From the file requester that will appear, select the backup you want to restore.</p>
        <p>When you restore a backup, it will first erase the current Directory Hotlist and then add the ones from the backup file.</p>
        <p>If you just want to restore just certain entries from the backup file, you may do "<b>Import</b>" and point the backup file. Double Commander will then prompt you to indicate which entries from the backup file you want to restore.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="exportimportsimple">3.2. Exporting/Importing a Directory Hotlist (or part of it)</a></h2>
        <p>If you have more than a computer, or if you have a fellow accessing the same servers as you, you may want to be able to export your Directory Hotlist, or part of it, so on the other computer you'll have the same directory shortcuts without having to enter them one by one.</p>
        <p>To do that, first click the button "<b>Export</b>" and then select "<b>...to a Directory Hotlist file (.hotlist)</b>".</p>
        <p>It will then prompt you to enter the filename and file location of the export file you want to create.</p>
        <p>Then you will be asked to select what you want to export.</p>
        <p>You may export the whole tree or you may select the entries one by one.</p>
        <p>You may select a whole submenu also by selecting the submenu name without having to select the entries inside.</p>
        <p>Please use <kbd>Ctrl</kbd> key on the keyboard while clicking to select the different entries you want to export.</p>
        <br>
        <p>Then, on the other computer, you will click the "<b>Import</b>" button and then select the menu item "<b>from a Directory Hotlist file (.hotlist)</b>".</p>
        <p>From the file requester, point the file to import.</p>
        <p>Similar as with the export, you may import the whole thing but you're also offered to select specific entries you want to import.</p>
        <p>The entries you import will be added at the end of yours.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="exportimporttc">3.3. Exporting/Importing to/from Total Commander</a></h2>
        <p>Double Commander may also export/import Directory Hotlist to/from the one of Total Commander.</p>
        <p>Let's suppose you want to import some entries from Total Commander, here is what to do.</p>
        <p>From the Directory Hotlist configuration screen, click the "<b>Import...</b>" button and select "<b>...from "wincmd.ini" of TC</b>".</p>
        <p>Then select in the file requester the location of the "wincmd.ini" file of your Total Commander.</p>
        <p>If you don't know where is that file, in Total Commander, click the "<b>Help</b>" menu and then click "<b>About Total Commander...</b>".</p>
        <p>The location of the .INI file will be written there.</p>
        <p>Then will appear a tree with the directory entries that has been read from the Total Commander .ini file.</p>
        <p>From that tree you may import ALL the entries or you may select them one by one, as you wish.</p>
        <p>Please use <kbd>Ctrl</kbd> key on the keyboard while clicking to select the different entries you want to import.</p>
        <p>The entries you import will be added at the end of yours.</p>
        <p class="figure"><img class="largeimage" title="Import from TC" alt="Import from TC" src="images/imgDC/dirhotimportfromtc.png" width="736" height="582"></p>
        <p>Then, as a reverse operation, you may export all or part of your Double Commander Directory Hotlist to the Total Commander's one.</p>
        <p>To do that, click the "<b>Export...</b>" button and select one of the two possible exportations to Total Commander.</p>
        <p>If you know what you're doing and accept to replace the whole entries of Total Commander's Directory Hotlist, you may select "<b>to a "wincmd.ini" of TC (erase existing)</b>".</p>
        <p>And again here, you may select if you want to export the whole thing or just select the ones you want to export.</p>
        <p>Please use <kbd>Ctrl</kbd> key on the keyboard while clicking to select the different entries you want to export.</p>
        <p>Maybe you should have Total Commander closed when you do that and then re-open Total Commander after and see what've got.</p>
        <p>Total Commander does not offer you easy ways to structure and sort easily your entries of the Directory Hotlist as Double Commander does.</p>
        <p>So you may import your Total Commander's Directory Hotlist to Double Commander, then re-arrange it, sort it, structure it, etc. and then export it back to Total Commander!</p>
        <br>
        <p><b>*Note: Effort and tests has been made to make sure application will not corrupt the Total Commander configuration .INI file.</b></p>
        <p><b>But certainly backuping it prior to export to it some entries would be a good practice and is encouraged.</b></p>
        <p><b>Obviously you're doing this at your own risk!</b></p>
        <p><b>...a risk to discover a nice program like Double Commander!</b></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="scanpresence">3.4. Scan the Directory Hotlist to find missing directories</a></h2>
        <p>With time, it might happen you Directory Hotlist would have entries pointing to directory that would not exist anymore.</p>
        <p>To find these entries, in the Directory Hotlist configuration screen, click the button labeled "<b>Miscellaneous</b>".</p>
        <p>Then select "<b>Scan all hotdir's path to validate the ones that actually exist</b>".</p>
        <p>This will allow make the application to scan the all the directories your shortcuts are pointing.</p>
        <p>If one is missing, a missing icon will be shown on left of the entry.</p>
        <p>Submenu branch with at least one missing entry will also shows a special icon showing an entry is missing.</p>
        <p class="figure"><img class="largeimage" title="Scan for actual presence or not" alt="Scan for actual presence or not" src="images/imgDC/dirhotscanexist.png" width="540" height="476"></p>

        <p>So from there you may either erase the entries since their pointing directory that don't exist anymore or keep them.</p>
        <p>Why keeping them? Simple. In a context where Double Commander would be used on a USB memory stick to a computer to another, it might be totally normal to have directories that won't exist on a computer that were existing on the previous one.</p>
        <p>But if so, how does the "<b>Scan all hotdir's path to validate the ones that actually exist</b>" function will help you?</p>
        <p>It's because by doing this, it will also remove these entries from the Directory Hotlist popup menu from the main panel.</p>
        <p>These entries referring to non-existing folder won't be shown!</p>
        <p>They won't be erased permanently from the Directory Hotlist internal list.</p>
        <p>They will simply not be shown from the popup menu for the session.</p>
        <p>See the result of the previous example.</p>
        <p class="figure"><img class="largeimage" title="A clean popup menu" alt="A clean popup menu" src="images/imgDC/dirhotcleanedmenu.png" width="514" height="508"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="addingmanyatthetime">3.5. Adding more than one directory at the time to Directory Hotlist</a></h2>
        <p>When setuping your Directory Hotlist for a new situation, it might happen you would like to add many directories at once to the Directory Hotlist.</p>
        <p>There are two ways you can do that.</p>
        <p><b>First method: directly from the main frame with the selection</b></p>
        <p>This is easy: you simply select the directories you want to add, you invoke the Directory Hotlist popup menu and you select at the end of it "<b>Add x selected directories</b>".</p>
        <p>The directories will be added to the configured addition position.</p>
        <p>If you're configured to add via the "<b>smart</b>" method, it's nice to see how well they are placed!</p>
        <p class="figure"><img class="largeimage" title="Add more than one at once" alt="Add more than one at once" src="images/imgDC/dirhotaddmanyatonce.png" width="880" height="500"></p>

        <p><b>Second method: similar to first one but with the Directory Hotlist configuration window and main panel shown simultaneously</b></p>
        <p>This is also easy: you first invoke the Directory Hotlist configuration window.</p>
        <p>Then you place your selection where you want the new directories where you want them to be added.</p>
        <p>You then press the "<b>Insert</b>" (add to the current position) or "<b>Add</b>" (add below) button and click "<b>Current selected or active directories of active frame</b>".</p>
        <p>You will see them added or inserted and ready to be sorted, renamed and arranged to your wishes.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="notthetarget">3.6. No switch on inactive frame even if target is configured</a></h2>
        <p>That one is almost an hidden feature.</p>
        <p>As presented in <a href="directoryhotlist.html#settarget">point 2.7 of this page</a>, you might have configured the Directory Hotlist entry to also switch the directory of the inactive frame to switch to a specified target directory.</p>
        <p>But sometimes, it might be desirable to don't have the target folder to switch but only the main active frame.</p>
        <p>You may avoid this by this little trick: having the <kbd>Ctrl</kbd> key on the keyboard pressed when you click the shortcut in the Directory Hotlist popup menu.</p>
        <p>If the <kbd>Ctrl</kbd> key is hold press at the moment you click the shortcut, only the active frame will switch, the target won't.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="directconfig">3.7. Directly configure an entry from popup menu</a></h2>
        <p>That one also is almost an hidden feature.</p>
        <p>As you are in browsing in the Directory Hotlist popup menu, it happen you see a typo you wish to correct or something that is not organize the way you want.</p>
        <p>Certainly you can then click lower to go in the configuration, search in the tree where it was, and then proceed to your correction.</p>
        <p>But there is a little trick to do better, quicker and simpler.</p>
        <p>While in the Directory Hotlist popup menu, have the <kbd>Shift</kbd> key on the keyboard pressed when you click the menu item where you wish to directly go in the configuration window to configure to your taste.</p>
        <p>If the <kbd>Shift</kbd> key is hold press at the moment you click the shortcut, DC will bring you to the configuration screen with the selection ready to be edited to your wish.</p>
        <p>You won't have to search for it in the list!</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="showpopup">3.8. Show complete path in popup menu</a></h2>
        <p>In the Directory Hotlist configuration screen there is a checkbox called "<b>In popup, show[path also]</b>".</p>
        <p>This option, when checked, will instruct Double Commander to show directly in the popup entry the complete path where the shortcut is pointing.</p>
        <p>So you'll see not only the hotdir name you gave, but it will show also the full path where it will jump if you click.</p>
        <p>That one might be annoying since it adds a lot of text on screen and we might be tired to see this.</p>
        <p>But in some circumstances, especially with the special dirs regarding the windows defined directories and also the environment variables pointing directories.</p>
        <p>It's nice to have a direct overview to where each one is pointing.</p>
        <p class="figure"><img class="largeimage" title="Show full path" alt="Show full path" src="images/imgDC/dirhotshowfullpath.png" width="620" height="574"></p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="smartenv">3.9. Keep only environment variables that look like a directory</a></h2>
        <p>In the "Special Dirs" section of the Directory Hotlist popup menu, you'll see you can have environment variables.</p>
        <p>It's not necessary ALL the variables that are in fact a directory.</p>
        <p>In the Directory Hotlist Configuration, you may check the option "<b>Show only valid %env_var%</b>".</p>
        <p>When this option is checked, DC will try to eliminate from the menu the environment variable that looks like a valid path, at least for the beginning of it.</p>
        <p>It will not necessary search and validate if path is actually present to don't slow down for no real need, but will quickly eliminate the obvious non-pertinent ones.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="otherfunctions">4. Other functions</a></h2>
        <p>There are maybe some other little possibilities and function with the Double Commander Directory Hotlist feature that are present in the application and not describe here.</p>
        <p>It's hard (and sometimes annoying even if still necessary) to keep up to date a help file like this.</p>
        <p>But certainly you'll figure most of it and this help section at least cover the most important points of the matter.</p>
        <p class="navback"><a href="directoryhotlist.html#topofpage">(back to top)</a></p>
        <br>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="viewer.html">Previous</a> | <a title="Next page" href="multiarc.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
