<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Frequently Asked Questions (FAQ)</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="about.html">Previous</a> | <a title="Next page" href="help.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>1.2. Frequently Asked Questions (FAQ)</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt><a name="common">1. Common questions</a></dt>
          <dd>
            <dl>
              <dt>1.1. <a href="faq.html#whatisit">What is Double Commander?</a></dt>
              <dt>1.2. <a href="faq.html#whatsnew">What's new in this version?</a></dt>
              <dt>1.3. <a href="faq.html#linux">Is it a Total Commander for Linux?</a></dt>
              <dt>1.4. <a href="faq.html#wincmd">What is the difference between this program and my favorite file manager (Total Commander)?</a></dt>
              <dt>1.5. <a href="faq.html#link">How can I contact the developers of Double Commander?</a></dt>
            </dl>
          </dd>
          <dt><a name="tux">2. Issues related to GNU/Linux</a></dt>
          <dd>
            <dl>
              <dt>2.1. <a href="faq.html#version">Which version do I download?</a></dt>
              <dt>2.2. <a href="faq.html#repo">Where is the project repository?</a></dt>
              <dt>2.3. <a href="faq.html#plugs">Plugins from Total Commander do not work?!</a></dt>
              <dt>2.4. <a href="faq.html#gvfs">Can I get access to network resources like in Nautilus or Thunar?</a></dt>
              <dt>2.5. <a href="faq.html#tray">Clicking on the tray icon displays a menu with "Restore" and "Exit" items instead of restoring the window (GTK2 only).</a></dt>
            </dl>
          </dd>
          <dt><a name="interface">3. Interface configuration</a></dt>
          <dd>
            <dl>
              <dt>3.1. <a href="faq.html#color">How can I change color settings for the panels?</a></dt>
              <dt>3.2. <a href="faq.html#colorbuttons">What are buttons <kbd>R</kbd> and <kbd>All</kbd> in the color settings?</a></dt>
              <dt>3.3. <a href="faq.html#columns">Some text in a column overwrites another column's text!</a></dt>
              <dt>3.4. <a href="faq.html#icons">How to associate my own icons with some file types?</a></dt>
              <dt>3.5. <a href="faq.html#splitter">How to create a splitter on the buttons panel?</a></dt>
              <dt>3.6. <a href="faq.html#theme">Does DC has other icon themes?</a></dt>
              <dt>3.7. <a href="faq.html#cs_size">How to make function keys and address bar bigger?</a></dt>
              <dt>3.8. <a href="faq.html#height">File panels: how to change the height of elements (strings) and the intervals between them?</a></dt>
            </dl>
          </dd>
          <dt><a name="navigation">4. Issues related to control and navigation</a></dt>
          <dd>
            <dl>
              <dt>4.1. <a href="faq.html#cursor_down">Is it possible to automatically move the cursor down one line after selecting using the <kbd>Space</kbd> key?</a></dt>
              <dt>4.2. <a href="faq.html#queue">Is there an ability to create a file operations queue?</a></dt>
              <dt>4.3. <a href="faq.html#hotkeys_default"><kbd>Ctrl+A</kbd> doesn't work, how to enable it?</a></dt>
              <dt>4.4. <a href="faq.html#mouse_unmark">When all files are selected in a directory, there is no way to deselect them using a mouse.</a></dt>
              <dt>4.5. <a href="faq.html#context_menu_create">How to create my own context menu in this program?</a></dt>
              <dt>4.6. <a href="faq.html#context_menu_edit">How to customise the context menu, for example, add the item "Open With"?</a></dt>
              <dt>4.7. <a href="faq.html#auto_extract">How to automatically unpack and run file from an open archive? It is inconvenient to use the "Unpack and execute" button in the properties window of the packed file every time.</a></dt>
              <dt>4.8. <a href="faq.html#descript_ion">Can the comments (via the descript.ion file) be copied/moved when a file is copied/moved from one directory to another?</a></dt>
              <dt>4.9. <a href="faq.html#set_property">In some cases I see warning "Can not set [attributes, date/time, owner/group or permissions] for xxx" when I copy or move files, I want that DC use action "skip"/"skip all" by default. How I can do it?</a></dt>
              <dt>4.10. <a href="faq.html#admin_shares">Why doesn't the program show a list of admin shares?</a></dt>
              <dt>4.11. <a href="faq.html#hotkey_controls">I assigned the left and right arrows to navigate back and forth through the directory history, but now I can't use them while renaming a file. How to fix it?</a></dt>
            </dl>
          </dd>
          <dt><a name="viewer">5. Issues related to the built-in viewer (<kbd>F3</kbd>) and editor (<kbd>F4</kbd>)</a></dt>
          <dd>
            <dl>
              <dt>5.1. <a href="faq.html#f3_compiz">Editor and browser windows appear in random positions, when Compiz is enabled.</a></dt>
              <dt>5.2. <a href="faq.html#f3_font">The font looks strange (horizontal characters overwrite each other and etc) or the selection does not work correctly.</a></dt>
              <dt>5.3. <a href="faq.html#f3_jpg">Viewer does not work with a few images, but works with most.</a></dt>
              <dt>5.4. <a href="faq.html#f3_hscroll">On some text files lines go beyond the window's edge.</a></dt>
              <dt>5.5. <a href="faq.html#f4_colmode">Can you add column editing feature (like in Notepad++, UltraEdit etc)?</a></dt>
              <dt>5.6. <a href="faq.html#f34_regutf8">How can I use regular expressions to search in UTF-8?</a></dt>
              <dt>5.7. <a href="faq.html#f4_syntax">How to change the syntax highlighting scheme in the internal editor or add new ones?</a></dt>
              <dt>5.8. <a href="faq.html#f4_open">How to open a specific file from a manually specified location in the built-in viewer?</a></dt>
            </dl>
          </dd>
          <dt><a name="fv">6. Issues related to the file panels</a></dt>
          <dd>
            <dl>
              <dt>6.1. <a href="faq.html#fv_datetime">I didn't find a suitable date format for file panels in the list! How to add my own?</a></dt>
              <dt>6.2. <a href="faq.html#fn_ext">I want to see the filenames in the "Name" column with extensions, can I do it?</a></dt>
              <dt>6.3. <a href="faq.html#folder_sort">Is it possible to sort folders by clicking on column header ("Date", "Size" and so on)?</a></dt>
              <dt>6.4. <a href="faq.html#slinkt">How to see the target objects of symbolic links?</a></dt>
              <dt>6.5. <a href="faq.html#parent">How to hide the ".." item for the parent directory in the file list?</a></dt>
            </dl>
          </dd>
          <dt><a name="plugins">7. Plugins</a></dt>
          <dd>
            <dl>
              <dt>7.1. <a href="faq.html#not_valid">What does the message "This is not a valid plugin!" mean?</a></dt>
              <dt>7.2. <a href="faq.html#ftps_reuse">ftp.wfx: I try to use FTPS (FTP+SSL), but I get "522 SSL connection failed: session reuse required".</a></dt>
              <dt>7.3. <a href="faq.html#ftp_openssl">ftp.wfx: Does not work with some servers! After connecting, I get errors: "104,Connection reset by peer" and "CSOCK ERROR Connection reset by peer" or "10060,Connection timed out" and "CSOCK ERROR Connection timed out".</a></dt>
            </dl>
          </dd>
        </dl>
      </div>

      <div>
        <h2>1. Common questions</h2>
        <p class="bold"><a name="whatisit">Q: What is Double Commander?</a></p>
        <p><span class="bold">A:</span> Double Commander is a cross-platform, twin-panel file manager. Details see <a href="about.html">here</a>.</p>
        <br>

        <p class="bold"><a name="whatsnew">Q: What's new in this version?</a></p>
        <p><span class="bold">A:</span> List of changes can be found on the <a href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki page</a>.
          But the project is now under development, so later <a href="https://doublecmd.sourceforge.io/site/eng/snapshots.php" target="_blank">nightly builds</a> contain many new features and improvements.</p>
        <br>

        <p class="bold"><a name="linux">Q: Is it a Total Commander for Linux?</a></p>
        <p><span class="bold">A:</span> No, this is another program from other developers. It now supports Windows, GNU/Linux and macOS, also Double Commander is available in the FreeBSD Ports collection.</p>
        <br>

        <p class="bold"><a name="wincmd">Q: What is the difference between this program and my favorite file manager (Total Commander)?</a></p>
        <p><span class="bold">A:</span> The goal of the project is to create a program close to TC in operation and with maximum compatibility via the plugins and configuration files.
          However, Double Commander has some important advantages: it's free to use, works with different operating systems, and is open source.</p>
        <br>

        <p class="bold"><a name="link">Q: How can I contact the developers of Double Commander?</a></p>
        <p><span class="bold">A:</span> The project's <a href="https://doublecmd.h1n.ru/" target="_blank">official forum</a> or <a href="https://github.com/doublecmd/doublecmd" target="_blank">GitHub</a>.<br>
          Make sure you are using the latest version of the program and it's a good idea to check the development (alpha) version before reporting a bug or requesting a new feature.
          Also see <a title="Creating a new issue" href="https://github.com/doublecmd/doublecmd/issues/117" target="_blank">#117</a>.<br>
          Note: It may be useful to run Double Commander and receive debug messages, see the description of <a href="commandline.html">--debug-log</a>. The application also allows to copy the contents of the message window to the clipboard, just press <kbd>Ctrl+C</kbd>.</p>
        <p class="navback"><a href="faq.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2>2. Issues related to GNU/Linux</h2>
        <p class="bold"><a name="version">Q: Which version do I download?</a></p>
        <p><span class="bold">A:</span> If you have KDE, LXQt or Fly&nbsp;&ndash; download a Qt-build; in other cases (Cinnamon, GNOME, LXDE, MATE or Xfce) a build for GTK toolkit. But this is not strict rule and there are methods available that allow to get a more or less similar look of Qt applications in a GTK environment and vice versa.<br>
          A few words about some details:<br>
          -&nbsp;The GTK2 library do not support Wayland, so Xwayland will be used to run the application in a Wayland session. If you need native Wayland support, then try the Qt version (Qt5 or Qt6).<br>
          -&nbsp;If you use a scaling factor greater than 1 (HiDPI or just a big monitor), then perhaps the Qt version (Qt5 or Qt6) will look more acceptable, check it.</p>
        <br>

        <p class="bold"><a name="repo">Q: Where is the project repository?</a></p>
        <p><span class="bold">A:</span> Repositories for some GNU/Linux distributions:</p>
        <ul>
          <li>
            <p>release:
              <a href="https://software.opensuse.org/download.html?project=home:Alexx2000&amp;package=doublecmd-gtk" target="_blank">GTK2</a>,
              <a href="https://software.opensuse.org/download.html?project=home:Alexx2000&amp;package=doublecmd-qt" target="_blank">Qt5</a>
              or
              <a href="https://software.opensuse.org/download.html?project=home:Alexx2000&amp;package=doublecmd-qt6" target="_blank">Qt6</a>
            </p>
          </li>
          <li>
            <p>alpha ("nightly") build:
              <a href="https://software.opensuse.org/download.html?project=home:Alexx2000:doublecmd-svn&amp;package=doublecmd-gtk" target="_blank">GTK2</a>,
              <a href="https://software.opensuse.org/download.html?project=home:Alexx2000:doublecmd-svn&amp;package=doublecmd-qt" target="_blank">Qt5</a>
              or
              <a href="https://software.opensuse.org/download.html?project=home:Alexx2000:doublecmd-svn&amp;package=doublecmd-qt6" target="_blank">Qt6</a>
            </p>
          </li>
        </ul>
        <p>Also portable versions are available (see details <a href="help.html#usage">here</a>).</p>
        <br>

        <p class="bold"><a name="plugs">Q: Plugins from Total Commander do not work?!</a></p>
        <p><span class="bold">A:</span> They work, but not all of them. Plugins from TC compiled for Windows can only be used with Windows version of Double Commander.
          But if the plugins have open source code, you can try to build them for GNU/Linux (or maybe ask the plugin developer to do it :)).<br>
          There are a number of plugins for Linux and cross-platform plugins (see <a href="https://github.com/doublecmd/doublecmd/wiki/Plugins" target="_blank">Wiki</a>, repositories <a href="https://github.com/doublecmd/plugins" target="_blank">plugins</a>, <a href="https://github.com/j2969719/doublecmd-plugins" target="_blank">doublecmd-plugins</a> and others),
          as well as several topics on the official forum (for example, <a href="https://doublecmd.h1n.ru/viewtopic.php?f=8&amp;t=4106" target="_blank">one</a>, <a href="https://doublecmd.h1n.ru/viewtopic.php?f=8&amp;t=3333" target="_blank">two</a>).</p>
        <br>

        <p class="bold"><a name="gvfs">Q: Can I get access to network resources like in Nautilus or Thunar?</a></p>
        <p><span class="bold">A:</span> Yes, DC can use GVfs. GVfs supports many protocols: NFS, SMB, FTP, SFTP, WebDAV, MTP, mobile phones (Windows, Android, Apple), media players and other.</p>
        <p>First, packages <tt>gvfs</tt>, <tt>gvfs-backends</tt> and <tt>gvfs-fuse</tt> should be installed.
          Keep in mind that some distributions have not packages <tt>gvfs-backends</tt> and <tt>gvfs-fuse</tt>,
          because they are part of package <tt>gvfs</tt>, or it can be several packages with names <tt>gvfs-backends-*</tt> or <tt>gvfs-*</tt>.</p>
        <p>Now insert GVfs path in the address bar: click by right mouse button at address bar to edit it (or call internal command <tt>cm_EditPath</tt>).</p>
        <p>For example, access to</p>
        <ul>
          <li>FTP: <code>ftp://ftpuser@ftpserver</code></li>
          <li>SMB: <code>smb://servername/sharename/</code></li>
          <li>WebDAV: <code>davs://servername</code></li>
        </ul>
        <p>For a list of supported protocols, see the GVfs documentation.</p>
        <p>Well, for access to FTP (for SSH+SCP too) you can use the <a href="plugins.html#ftp.wfx">FTP plugin</a>.</p>
        <br>

        <p class="bold"><a name="tray">Q: Clicking on the tray icon displays a menu with "Restore" and "Exit" items instead of restoring the window (GTK2 only).</a></p>
        <p><span class="bold">A:</span> Add a library of general system tray support: for example, package <tt>libappindicator1</tt> in Debian/Ubuntu or <tt>libappindicator-gtk2</tt> in Arch Linux.</p>
        <p class="navback"><a href="faq.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2>3. Interface configuration</h2>
        <p class="bold"><a name="color">Q: How can I change color settings for the panels?</a></p>
        <p><span class="bold">A:</span> To change the color, you must go to Configurations&nbsp;&gt; Options...&nbsp;&gt; Colors&nbsp;&gt; File panels.
          These are global settings for both panels and can be overridden, see Configurations&nbsp;&gt; Options...&nbsp;&gt; Files views&nbsp;&gt; Columns&nbsp;&gt; Custom columns.</p>
        <br>

        <p class="bold"><a name="colorbuttons">Q: What are buttons <kbd>R</kbd> and <kbd>All</kbd> in the color settings?</a></p>
        <p><span class="bold">A:</span> They are as follows:</p>
        <ul>
          <li><p><kbd>R</kbd>&nbsp;&ndash; restore color to the default.</p></li>
          <li><p><kbd>All</kbd>&nbsp;&ndash; apply selected color to all columns.</p></li>
        </ul>
        <br>

        <p class="bold"><a name="columns">Q: Some text in a column overwrites another column's text!</a></p>
        <p><span class="bold">A:</span> Configurations&nbsp;&gt; Options...&nbsp;&gt; Files views&nbsp;&gt; Columns, set checkbox "Cut text to column width".</p>
        <br>

        <p class="bold"><a name="icons">Q: How to associate my own icons with some file types?</a></p>
        <p><span class="bold">A:</span> You should do the following: Configurations&nbsp;&gt; Options...&nbsp;&gt; <a href="configuration.html#ConfigAssociations">File associations</a>.</p>
        <br>

        <p class="bold"><a name="splitter">Q: How to create a splitter on the buttons panel?</a></p>
        <p><span class="bold">A:</span> Add a button from the category <a href="toolbar.html#catseparator">separator</a>.</p>
        <br>

        <p class="bold"><a name="theme">Q: Does DC has other icon themes?</a></p>
        <p><span class="bold">A:</span> Now we know only one small theme <a href="https://doublecmd.h1n.ru/viewtopic.php?f=5&amp;t=3658" target="_blank">DoubleMac</a>, but the installation instruction is outdated (see below).<br>
          You can make icon theme yourself, it's easy (we will use the name "MyDCTheme" as an example).</p>
        <p><span class="uline"><i>How to make:</i></span><br>
          -&nbsp;open DC folder and see directory structure of "pixmaps/dctheme";<br>
          -&nbsp;make copy of "dctheme" with name "mydctheme";<br>
          -&nbsp;open "mydctheme/index.theme" and change the theme name: replace "Name=DCTheme" on "Name=MyDCTheme";<br>
          -&nbsp;now replace icons.</p>
        <p><span class="uline"><i>Notes:</i></span><br>
          1. Don't use the default icon replacement! Your icons will be replaced after DC update.<br>
          2. If you want to keep some existing default icons then just delete them in "mydctheme" and DC will use them from default theme.<br>
          3. Some nonstandard icon sizes (such as 40x40, 60x60 and so one) uses for HiDPI monitors.<br>
          4. Also see <a href="configxml.html">&lt;CustomIcons&gt;</a>.</p>
        <p><span class="uline"><i>How to install:</i></span></p>
        <p>1. Portable version<br>
          Copy (or move) your "mydctheme" folder to the "pixmaps" folder near <tt>doublecmd.exe</tt>, restart DC, go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Icons&nbsp;&gt; Icon theme, choose your theme and restart DC again.</p>
        <p>2. Installed version<br>
          Go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Configuration&nbsp;&gt; Directories&nbsp;&gt; Icon themes:, here you will see the list of possible directories.<br>
          Don't use <i>/usr/share/doublecmd/pixmaps</i>, <i>C:\Program Files\Double Commander\pixmaps</i> or other system directory: this requires root/admin privileges, also this would be a intervention to the packages manager's work in Linux or DC installer for Windows.
          DC usually suggests the following additional path (besides the "pixmaps" folder near <tt>doublecmd.exe</tt>):</p>
        <ul>
          <li>Windows XP: <i>C:\Documents and Settings\&lt;UserName&gt;\Local Settings\doublecmd\pixmaps</i></li>
          <li>Windows Vista/7+: <i>C:\Users\&lt;UserName&gt;\AppData\Local\doublecmd\pixmaps</i></li>
          <li>Unix-like OS: <i>/home/&lt;UserName&gt;/.local/share/doublecmd/pixmaps</i></li>
        </ul>
        <p>If the directory doesn't exist, create it.<br>
          Now restart DC, go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Icons&nbsp;&gt; Icon theme, choose your theme and restart DC again.</p>
        <br>

        <p class="bold"><a name="cs_size">Q: How to make function keys and address bar bigger?</a></p>
        <p><span class="bold">A:</span> The size depends on the font size, three ways exists:</p>
        <p>1. Simple and fast: you can use <kbd>Ctrl</kbd>+mouse wheel, it works for the following interface elements or part of DC:<br>
          -&nbsp;file list in left and right panels;<br>
          -&nbsp;current directory (address) bar;<br>
          -&nbsp;function key buttons bar;<br>
          -&nbsp;TreeView menu;<br>
          -&nbsp;search results in find files dialog;<br>
          -&nbsp;internal editor;<br>
          -&nbsp;internal viewer (if viewer shows text then this action will change font size, if image then action will work as zoom in/zoom out commands).</p>
        <p>2. Go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Fonts.<br>
          Note: All possible are available in version 1.0.0+ only, for 0.9.x and below additionally see the third item.</p>
        <p>3. Close DC&nbsp;&gt; open <tt>doublecmd.xml</tt>&nbsp;&gt; find tag <code>&lt;Fonts&gt;&lt;/Fonts&gt;</code> and change <code>&lt;Size&gt;</code> of the interface element manually.</p>
        <br>

        <p class="bold"><a name="height">Q: File panels: how to change the height of elements (strings) and the intervals between them?</a></p>
        <p><span class="bold">A:</span> The view depends on the following parameters:</p>
        <ul>
          <li>Configuration &gt; Options... &gt; Fonts &gt; Main font</li>
          <li>Configuration &gt; Options... &gt; Icons &gt; Icon size &gt; File panel</li>
          <li><a href="configxml.html">&lt;ExtraLineSpan&gt;</a> (from <code>&lt;FilesViews&gt;</code>)</li>
        </ul>
        <p class="navback"><a href="faq.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2>4. Issues related to control and navigation</h2>
        <p class="bold"><a name="cursor_down">Q: Is it possible to automatically move the cursor down one line after selecting using the <kbd>Space</kbd> key?</a></p>
        <p><span class="bold">A:</span> You should do the following: Configurations&nbsp;&gt; Options...&nbsp;&gt; File views&nbsp;&gt; When selecting file with spacebar, move down to next file (as with insert).</p>
        <br>

        <p class="bold"><a name="queue">Q: Is there an ability to create a file operations queue?</a></p>
        <p><span class="bold">A:</span> A file operations queue was implemented in version 0.4.6 alpha, and was added to the next stable release.</p>
        <br>

        <p class="bold"><a name="hotkeys_default">Q: <kbd>Ctrl+A</kbd> doesn't work, how to enable it?</a></p>
        <p><span class="bold">A:</span> You should do the following: Configurations&nbsp;&gt; Options...&nbsp;&gt; Keys&nbsp;&gt; Hot keys&nbsp;&gt; In the category "Main", scroll to see command <tt>cm_MarkMarkAll</tt> and set <kbd>Ctrl+A</kbd> shortcut key for it.</p>
        <br>

        <p class="bold"><a name="mouse_unmark">Q: When all files are selected in a directory, there is no way to deselect them using a mouse.</a></p>
        <p><span class="bold">A:</span> Several ways:</p>
        <ul>
          <li>Use the ".." item at the beginning of the file list (but if the list of files is long, it will be necessary to scroll it for this).</li>
          <li>Use the main menu: Mark&nbsp;&gt; Unselect All.</li>
          <li>Add the "Unselect All" button (internal command <tt>cm_MarkUnmarkAll</tt>) on the toolbar.</li>
          <li>Go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Mouse&nbsp;&gt; Selection by mouse&nbsp;&gt; enable "By clicking on icon": the first click will unmark one file, now click on his name. (How to use in thumbnail view, see the <a href="configuration.html#ConfigMouse">description</a> of this parameter.)</li>
        </ul>
        <br>

        <p class="bold"><a name="context_menu_create">Q: How to create my own context menu in this program?</a></p>
        <p><span class="bold">A:</span> Add button to the toolbar of the category "menu". See <a href="toolbar.html#catmenu">this section</a> for an example.</p>
        <br>

        <p class="bold"><a name="context_menu_edit">Q: How to customize the context menu, for example, add the item "Open With"?</a></p>
        <p><span class="bold">A:</span> This can been incorporated into Double Commander; however, it's easy to add a command to the "Actions" submenu of the context menu.
          Here is an example of how to open any directory with root privileges:</p>
        <ol>
          <li>Under File Types, click Add, then enter, e.g. <code>Dir</code> in the popup.</li>
          <li>Under Extensions, click Add, and enter, e.g. <code>folder</code> in the popup.</li>
          <li>Under Actions, click Add, then in the Action: edit line below, enter the action desired, e.g. <code>Open as root</code></li>
          <li>In the Command edit line, enter the desired command: eg. <code>pkexec doublecmd %p</code></li>
          <li>After this just right click on any folder, choose "Open as root" and enter root's password. :)</li>
        </ol>
        <br>

        <p class="bold"><a name="auto_extract">Q: How to automatically unpack and run file from an open archive? It is inconvenient to use the "Unpack and execute" button in the properties window of the packed file every time.</a></p>
        <p><span class="bold">A:</span> See description of <a href="configxml.html">&lt;AutoExtractOpenMask&gt;</a>.</p>
        <br>

        <p class="bold"><a name="descript_ion">Q: Can the comments (via the descript.ion file) be copied/moved when a file is copied/moved from one directory to another?</a></p>
        <p><span class="bold">A:</span> Yes, it is possible: go to Configurations&nbsp;&gt; Options&nbsp;&gt; File operations and enable "Process comments with files/folders".</p>
        <br>

        <p class="bold"><a name="set_property">Q: In some cases I see warning "Can not set [attributes, date/time, owner/group or permissions] for xxx" when I copy or move files, I want that DC use action "skip"/"skip all" by default. How I can do it?</a></p>
        <p><span class="bold">A:</span> Run a copy or move operation and change the value of the <a href="copymove.html#confirmation">When cannot set property</a> option to "Ignore". The "Save these options as default" button will allow to use this value for subsequent operations.</p>
        <br>

        <p class="bold"><a name="admin_shares">Q: Why doesn't the program show a list of admin shares?</a></p>
        <p><span class="bold">A:</span> Administrative shares are hidden network shares, make sure that you have enabled the display of hidden files and folders (use the <a href="configuration.html#ConfigViewEx">program settings</a> or the corresponding item in the <a href="help.html#mnu_view">Show</a> menu).</p>
        <br>

        <p class="bold"><a name="hotkey_controls">Q: I assigned the left and right arrows to navigate back and forth through the directory history, but now I can't use them while renaming a file. How to fix it?</a></p>
        <p><span class="bold">A:</span> When assigning a hot key, Double Commander allows to limit the scope of the keyboard shortcut, see <a href="configuration.html#ConfigHotKeys">Only for these controls</a>.<br>In this case, you need to enable the "Files Panel".</p>
        <p class="navback"><a href="faq.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2>5. Issues related to the built-in viewer (<kbd>F3</kbd>) and editor (<kbd>F4</kbd>)</h2>
        <p class="bold"><a name="f3_compiz">Q: Editor and browser windows appear in random positions, when Compiz is enabled.</a></p>
        <p><span class="bold">A:</span> Edit Compiz settings: place windows&nbsp;&gt; windows with fixed positions and window rules&nbsp;&gt; fixed size windows.</p>
        <pre class="CODE">(class=Doublecmd) &amp; (title=/)</pre>
        <br>

        <p class="bold"><a name="f3_font">Q: The font looks strange (horizontal characters overwrite each other and etc) or the selection does not work correctly.</a></p>
        <p><span class="bold">A:</span> You should use monospace fonts in the viewer and editor.</p>
        <p>Note: "Monospace" is a font alias and the value may not be from the monospace font family. If you have a problem, try specifying a real monospace font in the Double Commander settings.</p>
        <br>

        <p class="bold"><a name="f3_jpg">Q: Viewer does not work with a few images, but works with most.</a></p>
        <p><span class="bold">A:</span> A component used to view the images did not support some JPEG files.</p>
        <br>

        <p class="bold"><a name="f3_hscroll">Q: On some text files lines go beyond the window's edge.</a></p>
        <p><span class="bold">A:</span> Enable "Wrap text" option in the viewer (in the "View" menu). Internal editor does not support wrap lines.</p>
        <br>

        <p class="bold"><a name="f4_colmode">Q: Can you add column editing feature (like in Notepad++, UltraEdit etc)?</a></p>
        <p><span class="bold">A:</span> Internal editor supports column and line selection modes and multi-carets, see keyboard shortcuts <a href="shortcuts.html#editor">here</a>.</p>
        <br>

        <p class="bold"><a name="f34_regutf8">Q: How can I use regular expressions to search in UTF-8?</a></p>
        <p><span class="bold">A:</span> This feature has been added to version 1.0.0. Needs PCRE2 library with support 8-bit code units and Unicode support enabled (usually enabled by default):</p>
        <ul>
          <li><p>Linux: needs <tt>libpcre2-8.so.0</tt>. For example, package <tt>libpcre2-8-0</tt> in Debian/Ubuntu or <tt>pcre2</tt> in Arch Linux.</p></li>
          <li><p>Windows: needs <tt>libpcre2-8.dll</tt> (by default, the Double Commander distribution contains this DLL).</p></li>
          <li><p>macOS: needs <tt>libpcre2-8.dylib</tt>.</p></li>
        </ul>
        <br>

        <p class="bold"><a name="f4_syntax">Q: How to change the syntax highlighting scheme in the internal editor or add new ones?</a></p>
        <p><span class="bold">A:</span> DC uses two components:</p>
        <p>1. <i>SynEdit</i> with built-in syntax highlighters. If you want to change any highlighter, you should change the DC or Lazarus source code.
          But you can easily change the colors used and the file extension lists: go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Tools&nbsp;&gt; Editor&nbsp;&gt; Highlighters. Do not forget to save customizations for each file type.</p>
        <p>2. <i>SynUniHighlighter</i> for custom syntax highlighting schemes (.hgl) and you can try to find or create this files yourself (see below).</p>
        <p>This files are usual XML-based files, you can open them in a text editor and read/change. In the beginning of this files is the <code>&lt;General&gt;</code> tag (inside <code>&lt;Info&gt;</code>):</p>
        <p>1) Old format: <code>&lt;General&gt;</code> has tags<br>
          -&nbsp;<code>&lt;Name&gt;</code>: name for the <i>Syntax highlight</i> menu;<br>
          -&nbsp;<code>&lt;FileTypeName&gt;</code>: list of supported file extensions.</p>
        <p>2) New format: <code>&lt;General&gt;</code> has attributes<br>
          -&nbsp;<code>Name</code>: name for the <i>Syntax highlight</i> menu;<br>
          -&nbsp;<code>Extensions</code>: list of supported file extensions.</p>
        <p>(DC supports both formats.)</p>
        <p><span class="uline"><i>How to create or edit:</i></span></p>
        <p>Use UniHighlighter Editor or HglEditor (<a href="https://sourceforge.net/projects/doublecmd/files/Double%20Commander%20Addons/" target="_blank">download</a>). Both programs were written for Windows, but you can use Wine. HglEditor will save HGL-file in the new format.<br>
          Two packs of various highlighters are also available.<br>
          In the <a href="configuration.html#ConfigToolsEditorHL">Tools&nbsp;&gt; Editor&nbsp;&gt; Highlighters</a> section, you can change the text and background colors and font style.</p>
        <p><span class="uline"><i>How to add:</i></span></p>
        <p>1) Portable version<br>
          Copy (or move) your HGL-file(s) to the "highlighters" folder near <tt>doublecmd.exe</tt> and restart DC.</p>
        <p>2) Installed version<br>
          Go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Configuration&nbsp;&gt; Directories&nbsp;&gt; Highlight:, here you will see the list of possible directories.<br>
          Don't use <i>/usr/share/doublecmd/highlighters</i>, <i>C:\Program Files\Double Commander\highlighters</i> or other system directory: this requires root/admin privileges, also this would be a intervention to the packages manager's work in Linux or DC installer for Windows.
          DC usually suggests the following additional path (besides the "highlighters" folder near <tt>doublecmd.exe</tt>):</p>
        <ul>
          <li>Windows XP: <i>C:\Documents and Settings\&lt;UserName&gt;\Local Settings\doublecmd\highlighters</i></li>
          <li>Windows Vista/7+: <i>C:\Users\&lt;UserName&gt;\AppData\Local\doublecmd\highlighters</i></li>
          <li>Unix-like OS: <i>/home/&lt;UserName&gt;/.local/share/doublecmd/highlighters</i></li>
        </ul>
        <p>If the directory doesn't exist, create it. Now restart DC.</p>
        <p><span class="uline"><i>Additional features:</i></span></p>
        <p>1) <i>Other</i> submenu</p>
        <p>Additional <i>Syntax highlight</i> menu item: if menu is too long then you can move some items to the <i>Other</i> submenu.
          Just add new attribute <code>Other</code> and value 1 to the <code>&lt;General&gt;</code> tag and restart DC.<br>
          For example, before<br>
          &nbsp;&nbsp;<code>&lt;General Name="AutoIt v3*" Extensions="AU3"/&gt;</code><br>
          and after<br>
          &nbsp;&nbsp;<code>&lt;General Name="AutoIt v3*" Extensions="AU3" Other="1"/&gt;</code></p>
        <br>

        <p class="bold"><a name="f4_open">How to open a specific file from a manually specified location in the built-in viewer?</a></p>
        <p><span class="bold">A:</span> Add a button with an external command to the <a href="toolbar.html">toolbar</a>, specify the <a href="configuration.html#ConfigAssociations">{!DC-VIEWER}</a> macro as the command, and add the full name of the desired file in the parameters field.</p>
        <p class="navback"><a href="faq.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2>6. Issues related to the file panels</h2>
        <p class="bold"><a name="fv_datetime">Q: I didn't find a suitable date format for file panels in the list! How to add my own?</a></p>
        <p><span class="bold">A:</span> Date and time format is easy configurable: go to Configurations&nbsp;&gt; Options &nbsp;&gt; Files views&nbsp;&gt; Formatting&nbsp;&gt; Date and time format and use <a href="configuration.html#dt_format">this table</a>.</p>
        <br>

        <p class="bold"><a name="fn_ext">Q: I want to see the filenames in the "Name" column with extensions, can I do it?</a></p>
        <p><span class="bold">A:</span> Yes, it's possible. Go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt; Files views&nbsp;&gt; Columns&nbsp;&gt; Custom columns,
          now create a new column set or change existing default set: by default, DC uses <code>GETFILENAMENOEXT</code> field for name, use <code>GETFILENAME</code> instead.</p>
        <br>

        <p class="bold"><a name="folder_sort">Q: Is it possible to sort folders by clicking on column header ("Date", "Size" and so on)?</a></p>
        <p><span class="bold">A:</span> Yes, you can enable this feature: go to "Configuration" in the main menu&nbsp;&gt; Options...&nbsp;&gt;
          Files views&nbsp;&gt; Sorting&nbsp;&gt; Sorting directories and use "sort like files and show first" or "sort like files".</p>
        <br>

        <p class="bold"><a name="slinkt">Q: How to see the target objects of symbolic links?</a></p>
        <p><span class="bold">A:</span> In addition to the file properties dialog, you can use <code>GETFILELINKTO</code> in a <a href="configuration.html#ConfigColumns">set of columns</a> or a <a href="configuration.html#ConfigTooltips">tooltip</a>. In the last case, you should create a search template and specify <code>l+</code> in the attributes.<br>
          Also you can <a href="lua.html">use Lua</a> and write in the log window.</p>
        <br>

        <p class="bold"><a name="parent">Q: How to hide the ".." item for the parent directory in the file list?</a></p>
        <p><span class="bold">A:</span> Use the <a href="configuration.html#ConfigIgnore">Ignore list</a> in the program settings (a less global way is also possible, for example, <code>///Search result/..</code> will hide this item only in search results).</p>
        <p class="navback"><a href="faq.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2>7. Plugins</h2>
        <p class="bold"><a name="not_valid">Q: What does the message "This is not a valid plugin!" mean?</a></p>
        <p><span class="bold">A:</span> This usually means a problem with dependencies: not all required libraries are available in your system. If there are no details in the description of the plugin, could not contact the author or find a solution using search engines, then try the following:</p>
        <ul>
          <li>Windows: FileInfo or PEViewer plugin, utilities such as DLL Export Viewer or Dependency Walker.</li>
          <li>Linux: use terminal and command <tt>ldd</tt> (the easiest way, <code>ldd pluginname | grep "not found"</code>), GNU Binutils or AnyELF plugin.</li>
        </ul>
        <p>If this is a WDX plugin written in Lua:</p>
        <p>1. The Lua library is not available: see <a href="lua.html#dllrequired">DLL required</a>.</p>
        <p>2. The script requires an additional module: see the description of the script or contact the author.</p>
        <p>3. Error in the script. For debugging, you can use Lua in a terminal or advanced code editor/IDE (for example, ZeroBrane Studio).<br>
          If you use the <a href="lua.html#libraries">Double Commander functions</a>: create a button with internal command <a href="cmds.html#cm_ExecuteScript">cm_ExecuteScript</a> and use available functions (<code>DC.LogWrite</code>, <code>Dialogs.MessageBox</code>, <code>Clipbrd.SetAsText</code> or save the results to a file).</p>
        <br>

        <p class="bold"><a name="ftps_reuse">Q: ftp.wfx: I try to use FTPS (FTP+SSL), but I get "522 SSL connection failed: session reuse required".</a></p>
        <p><span class="bold">A:</span> This server requires session reuse support and the FTP plugin supports it, but requires a library that supports SSL and TLS protocols (see the <a href="plugins.html#ftp.wfx">description</a> of the plugin). Put the libraries near <tt>doublecmd.exe</tt> or in the PATH (Windows) or install the appropriate package (Linux and other Unix-like systems).</p>
        <br>

        <p class="bold"><a name="ftp_openssl">Q: ftp.wfx: Does not work with some servers! After connecting, I get errors: "104,Connection reset by peer" and "CSOCK ERROR Connection reset by peer" or "10060,Connection timed out" and "CSOCK ERROR Connection timed out".</a></p>
        <p><span class="bold">A:</span> Requires a library that supports SSL and TLS protocols (see the <a href="plugins.html#ftp.wfx">description</a> of the plugin). Put the libraries near <tt>doublecmd.exe</tt> or in the PATH (Windows) or install the appropriate package (Linux and other Unix-like systems).</p>
        <p class="navback"><a href="faq.html#topofpage">(back to top)</a></p>
        <br>
      </div>

    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="about.html">Previous</a> | <a title="Next page" href="help.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
