<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Find files</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="copymove.html">Previous</a> | <a title="Next page" href="multirename.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>2.5. Find files</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. <a href="findfiles.html#intro">Introduction</a></dt>
          <dt>2. <a href="findfiles.html#standard">Tab "Standard"</a></dt>
          <dt>3. <a href="findfiles.html#advanced">Tab "Advanced"</a></dt>
          <dd>
            <dl>
              <dt>3.1. <a href="findfiles.html#attributes">Searching for files with specific attributes</a></dt>
               <dd>
                 <dl>
                   <dt>3.1.1. <a href="findfiles.html#advpattrn">Advanced patterns</a></dt>
                   <dt>3.1.2. <a href="findfiles.html#examples">Examples</a></dt>
                 </dl>
               </dd>
            </dl>
          </dd>
          <dt>4. <a href="findfiles.html#plugins">Tab "Plugins"</a></dt>
          <dt>5. <a href="findfiles.html#templates">Tab "Load/Save"</a></dt>
          <dt>6. <a href="findfiles.html#results">Tab "Results"</a></dt>
          <dt>7. <a href="findfiles.html#configuration">Additional configuration</a></dt>
        </dl>
      </div>

      <div>
        <h2><a name="intro">1. Introduction</a></h2>
        <p>Search tool capabilities are grouped by tabs, we can switch between the tabs using <kbd>Alt+1</kbd>...<kbd>Alt+4</kbd> key combinations.</p>
        <p>In addition, some functions can be accessed from the main menu of this window.</p>
      </div>

      <div>
        <h2><a name="standard">2. Tab "Standard"</a></h2>
        <p>On this tab we can search for files by name and their content.</p>
        <p class="figure"><img class="largeimage" title="Search: Standard" alt="Search: Standard" src="images/imgDC/findstandard.png" width="786" height="436"></p>
        <p>The <span class="italic">Start in directory</span> field specifies the directory to start the search, by default will be use the current directory of the active panel.</p>
        <p>Additional options for specifying file search locations:</p>
        <ul>
          <li><p><span class="italic">Opened tabs</span>&nbsp;&ndash; only directories of opened tabs will be used (tabs of active and inactive panels).</p></li>
          <li><p><span class="italic">Selected directories and files</span>&nbsp;&ndash; if enabled, the search will be conducted only among selected files and folders in the active panel. If there are selected files/folders in the file panel, this option will be enabled automatically.</p></li>
          <li><p><span class="italic">Follow symlinks</span>&nbsp;&ndash; if a symbolic link to a directory is found, the target directory will be read and used, otherwise this symbolic link will be considered a regular file.</p></li>
          <li><p><span class="italic">Exclude subdirectories</span>&nbsp;&ndash; a list of directory masks to be excluded from the search, here we can specify folder names and relative or absolute paths.</p></li>
          <li><p><span class="italic">Search subdirectories</span> can have:</p>
          <ul>
            <li><p>current dir only,</p></li>
            <li><p>select number of levels (from 1 to 100),</p></li>
            <li><p>all (unlimited depth).</p></li>
          </ul>
          <p>This setting controls the depth of the search in the filesystem tree. If set to "current dir only", the search will only be conducted in the directory specified in the "Start in directory" field (not in any subdirectories).</p></li>
        </ul>
        <p>The <span class="italic">File mask</span> field sets the mask for the search. Or we can just specify the file name or part of it.</p>
        <p>Additional options:</p>
        <ul>
          <li><p><span class="italic">Search in archives</span>&nbsp;&ndash; if enabled, Double Commander will try to additionally read the contents of all archives in the search directory(ies). The list of supported formats depends on the added packer plugins.</p></li>
          <li><p><span class="italic">Search for part of file name</span>&nbsp;&ndash; should be disabled if we want to use exact file name.</p></li>
          <li><p><span class="italic">Regular expression</span>&nbsp;&ndash; if enabled we can use <a href="regexp.html">regular expressions</a>.</p></li>
          <li><p><span class="italic">Exclude files</span>&nbsp;&ndash; a list of file names to be excluded from the search. Masks are also supported.</p>
        </ul>
        <p>Note: <span class="italic">File mask</span>, <span class="italic">Exclude files</span>, <span class="italic">Start in directory</span> and <span class="italic">Exclude subdirectories</span> allow to enter several values, separated with semicolon ";" without spaces. If we need to find a file with semicolon in the name, we can use regular expressions.</p>
        <p>If the <span class="italic">Find text in file</span> checkbox is enabled, the process will search for the specified text in the files. We can also replace this text with any other text, specified in the <span class="italic">Replace by</span> field by enabling the checkbox.</p>
        <p>Additional options:</p>
        <ul>
          <li><p><span class="italic">Find files NOT containing the text</span>&nbsp;&ndash; displays files, that do not have the text specified in <span class="italic">Find text in file</span>.</p></li>
          <li><p><span class="italic">Case sensitive</span>&nbsp;&ndash; indicates that uppercase should be distinguished from lowercase, e.g. "Fallout" and "fallout" would be different.</p></li>
          <li><p><span class="italic">Hexadecimal</span>&nbsp;&ndash; searches for hexadecimal characters (case insensitive, with or without spaces between characters, for example, "C0&nbsp;C1&nbsp;C2" or "c0c1c2").</p></li>
          <li><p><span class="italic">Office XML</span>&nbsp;&ndash; enables a search in Microsoft Office (DOCX, XLSX) and OpenOffice/LibreOffice (ODT, ODS) files.</p></li>
          <li><p>Also we can set encoding (UTF, ISO, KOI, DOS, ANSI etc.) and enable regular expressions.</p></li>
        </ul>
        <p>Note about text encoding: We can set the text encoding or use one of the special values:</p>
        <ul>
          <li><p><span class="italic">Default</span>&nbsp;&ndash; depends on the operating system and the selected system locale:</p>
          <ul>
            <li><p>Windows: default system ANSI encoding.</p></li>
            <li><p>Linux and other Unix-like OS: default system text encoding, modern systems usually use UTF-8.</p></li>
          </ul>
          <li><p><span class="italic">ANSI</span>&nbsp;&ndash; default system ANSI encoding (depends on the system locale).</p></li>
          <li><p><span class="italic">OEM</span>&nbsp;&ndash; default system OEM (DOS) encoding (depends on the system locale).</p></li>
        </ul>
        <p>The <span class="italic">Encoding</span> button (<img title="Encoding" alt="Encoding" src="images/imgDC/bencoding.png" width="16" height="16">) allows to specify more than one encoding.</p>
        <p>The <span class="italic">Start</span> button starts search, <span class="italic">Cancel</span> stops search and <span class="italic">Close</span> closes the Find files window.</p>
        <p><span class="italic">New search</span>&nbsp;&ndash; clears the old results and allows to start a new search (also with new conditions).</p>
        <p><span class="italic">Last search</span>&nbsp;&ndash; loads parameters from the previous search (in the current session, before closing Double Commander).</p>
        <p>By default, Double Commander saves the history of the input fields, to delete unnecessary entries from the history, we can use <kbd>Shift+Del</kbd>, and we can also disable saving history in the <a href="configuration.html#ConfigDC">Configuration</a> settings section.</p>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="advanced">3. Tab "Advanced"</a></h2>
        <p>Tab <span class="italic">Advanced</span> allows to specify additional conditions: date, time and age of file (by modification date), minimum and maximum file size, as well as file attributes.</p>
        <p class="figure"><img class="largeimage" title="Search: Advanced" alt="Search: Advanced" src="images/imgDC/findadvanced.png" width="786" height="400"></p>
        <p>File attributes can be specified manually or using a small assistant on the <span class="italic">Add</span> button (see below for more details on using file attributes). The <span class="italic">Help</span> button opens the next subsection of this page.</p>
        <p>Here we can also choose to search for duplicate files using the following one or more criteria:</p>
        <ul>
          <li><p>compare file names;</p></li>
          <li><p>compare file sizes;</p></li>
          <li><p>compare file hashes: BLAKE2b (x64) or BLAKE2s checksum will be used;</p></li>
          <li><p>compare file content (byte-by-byte comparison).</p></li>
        </ul>
        <p>In the result will be shown file names, group number of matching files and file locations. Also after feed to listbox we can use special selection mode, where we can select only duplicates:
          <span class="italic">Select a Group</span> and <span class="italic">Unselect a Group</span> in the <a href="help.html#mnu_select">Mark</a> submenu.</p>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="attributes">3.1. Searching for files with specific attributes.</a></h2>
        <p>To search for specific attributes we must enter a string pattern, which specifies which attributes are searched for, and if they should be enabled or disabled.</p>
        <p>A single attribute is represented with the following format:</p>
        <p><code>&lt;attribute&gt;+</code> or <code>&lt;attribute&gt;-</code></p>
        <p>The plus sign means that the file must have that attribute set, a minus sign means that the file must not have that attribute set.</p>
        <p>The various <tt>&lt;attribute&gt;</tt> identifiers are as follows:</p>
        <table>
          <tr class="rowcategorytitle"><th colspan="2">Attributes in Windows</th></tr>
          <tr class="rowsubtitle"><th class="namecolumn">Attribute letter</th><th class="categorydesccolumn">What it stands for</th></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">a</div></td><td class="hintcell">archive</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">c</div></td><td class="hintcell">compressed (NTFS compression)</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">d</div></td><td class="hintcell">directory</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">e</div></td><td class="hintcell">encrypted (EFS encryption)</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">h</div></td><td class="hintcell">hidden</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">l</div></td><td class="hintcell">symlink</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">p</div></td><td class="hintcell">sparse</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">r</div></td><td class="hintcell">read only</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">s</div></td><td class="hintcell">system</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">t</div></td><td class="hintcell">temporary</td></tr>
        </table>
        <br>
        <table>
          <tr class="rowcategorytitle"><th colspan="2">Attributes in Unix/Linux (Permissions)</th></tr>
          <tr class="rowsubtitle"><th class="namecolumn">Permissions letters</th><th class="categorydesccolumn">What it stands for</th></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">ur</div></td><td class="hintcell">user read</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">uw</div></td><td class="hintcell">user write</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">ux</div></td><td class="hintcell">user execute</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">gr</div></td><td class="hintcell">group read</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">gw</div></td><td class="hintcell">group write</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">gx</div></td><td class="hintcell">group execute</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">or</div></td><td class="hintcell">others read</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">ow</div></td><td class="hintcell">others write</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">ox</div></td><td class="hintcell">others execute</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">us</div></td><td class="hintcell">set user ID</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">gs</div></td><td class="hintcell">set group ID</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">sb</div></td><td class="hintcell">sticky bit</td></tr>
        </table>
        <br>
        <table>
          <tr class="rowcategorytitle"><th colspan="2">Attributes in Unix/Linux (File Types)</th></tr>
          <tr class="rowsubtitle"><th class="namecolumn">File Types letters</th><th class="categorydesccolumn">What it stands for</th></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">b</div></td><td class="hintcell">block device</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">c</div></td><td class="hintcell">character device</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">d</div></td><td class="hintcell">directory</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">f</div></td><td class="hintcell">named pipe (FIFO)</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">l</div></td><td class="hintcell">symlink</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">r</div></td><td class="hintcell">regular file</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">s</div></td><td class="hintcell">socket</td></tr>
        </table>
        <br>
        <p>In Unix/Linux we may also use octal representation of permissions. For example 0750 is the same as <code>ur</code>, <code>uw</code>, <code>ux</code>, <code>gr</code> and <code>gx</code> combined.</p>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="advpattrn">3.1.1. Advanced patterns</a></h2>
        <p>Several attributes may be combined together with an AND relationship. Just specify one pattern after another.</p>
        <p>For example: <code>r+s+h+</code> matches files that have all three: read-only, hidden and system attributes set.</p>
        <p>Furthermore, such groups of AND attributes may be combined together with an OR relationship. This is done by using the "|" character (vertical bar).</p>
        <p>For example: <code>r+|s+h+</code> matches files that have either:</p>
        <ul>
          <li>read-only attribute set</li>
          <li>both hidden and system attributes set.</li>
        </ul>
        <p>It is possible to negate AND sequences using "!" character specified at the start of the sequence.</p>
        <p>For example: <code>!r+s+h+</code> matches files that don't have all three: read-only, hidden and system attributes set. The matched file may have none, one or more of those attributes set, but not all of them.</p>
        <p>Negation only applies to AND sequences, thus pattern <code>!r+|!s+h+</code> matches files that either:</p>
        <ul>
          <li>don't have read-only attribute set (the same as <code>r-</code>)</li>
          <li>don't have both hidden and system attributes set.</li>
        </ul>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="examples">3.1.2. Examples</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle"><th colspan="2">Example in Windows</th></tr>
          <tr class="rowsubtitle"><th class="namecolumn">Examples letters</th><th class="categorydesccolumn">How it is interpreted</th></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">a+s-h-</div></td><td class="hintcell">matches files that have archive attribute set and don't have neither system nor hidden attributes set</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">e+|c+</div></td><td class="hintcell">matches files that are either compressed or encrypted</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">d-</div></td><td class="hintcell">matches files but not directories</td></tr>
        </table>
        <br>
        <table>
          <tr class="rowcategorytitle"><th colspan="2">Example in Unix/Linux</th></tr>
          <tr class="rowsubtitle"><th class="namecolumn">Examples letters</th><th class="categorydesccolumn">How it is interpreted</th></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">uw+|gw+|ow+</div></td><td class="hintcell">matches files that are writable either by user, group or anybody else</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">222+</div></td><td class="hintcell">matches files that are writable by user, and by group, and by anybody else</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">d+ox+</div></td><td class="hintcell">matches directories that are accessible by anybody</td></tr>
          <tr><td class="varcell"><div class="firstcolumnaleft">!700+</div></td><td class="hintcell">matches files that are not fully accessible to the user</td></tr>
        </table>
        <br>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="plugins">4. Tab "Plugins"</a></h2>
        <p>Search with the search (DSX) and content (WDX) plugins (description of plugin types and their installation is described <a href="configuration.html#ConfigPlugins">here</a>).</p>
        <p>An example of images search by width with minimum and maximum values:</p>
        <p class="figure"><img class="largeimage" title="Search: Plugins" alt="Search: Plugins" src="images/imgDC/findplugins.png" width="786" height="400"></p>
        <p>The DSX plugins interface allows to send them parameter values from the "Standard" and "Advanced" tabs, the exact list of passed values depends on the capabilities of a particular plugin.</p>
        <p>WDX plugins complement the search, their fields can be combined according to the following rules:</p>
        <ul>
          <li><p><span class="italic">AND (all match)</span>&nbsp;&ndash; all conditions must match.</p></li>
          <li><p><span class="italic">OR (any match)</span>&nbsp;&ndash; one match is enough.</p></li>
        </ul>
        <p><span class="italic">Operator</span> and <span class="italic">Value</span> depend on the type of data returned by the plugin field: number, string, date, time or boolean type. For some numerical values, we can choose a unit of measurement (for example, for size or duration). The following compare operations are supported:</p>
        <table class="innercmddesc">
          <tr class="rowinnerdesc">
            <th class="innerdescheader">Operator</th>
            <th class="innerdescheader">Description</th>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">=</div></td>
            <td class="hintcell">equal</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">!=</div></td>
            <td class="hintcell">not equal</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">=(case)</div></td>
            <td class="hintcell">equal, case sensitive</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">!=(case)</div></td>
            <td class="hintcell">not equal, case sensitive</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">&gt;</div></td>
            <td class="hintcell">larger</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">&lt;</div></td>
            <td class="hintcell">smaller</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">&gt;=</div></td>
            <td class="hintcell">larger or equal</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">&lt;=</div></td>
            <td class="hintcell">smaller or equal</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">contains</div></td>
            <td class="hintcell">string contains specific text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">!contains</div></td>
            <td class="hintcell">string does not contain specific text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">contains(case)</div></td>
            <td class="hintcell">string contains specific text, case sensitive</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">!contains(case)</div></td>
            <td class="hintcell">string does not contain specific text, case sensitive</td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">regexp</div></td>
            <td class="hintcell">string matches <a href="regexp.html">regular expression</a></td>
          </tr>
          <tr>
            <td class="varcell"><div class="firstcolumnaleft">!regexp</div></td>
            <td class="hintcell">string does not match <a href="regexp.html">regular expression</a></td>
          </tr>
        </table>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="templates">5. Tab "Load/Save"</a></h2>
        <p>Tab <span class="italic">Load/Save</span>&nbsp;&ndash; allows to save search parameters so they can be used again later.</p>
        <p>Also, here we can see the templates created in the program settings (<a href="findfiles.html#ConfigColorFiles">Colors&nbsp;&gt; File types</a>, <a href="configuration.html#ConfigTooltips">Tooltips</a>) and in some tools (<a href="help.html#cm_MarkPlus">Select a Group</a>, <a href="syncdirs.html">Synchronize directories</a>).</p>
        <p>There is a field with a hint under the list of templates: for the selected template, the values of <span class="italic">File mask</span> and <span class="italic">Start in directory</span> (if it was saved) are displayed.</p>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="results">6. Tab "Results"</a></h2>
        <p>This tab contains results of the search (just a list of full filenames) and has the following buttons:</p>
        <ul>
          <li><p><span class="italic">View</span>&nbsp;&ndash; opens selected file in the viewer (<kbd>F3</kbd>).</p></li>
          <li><p><span class="italic">Edit</span>&nbsp;&ndash; opens selected file in the editor (<kbd>F4</kbd>).</p></li>
          <li><p><span class="italic">Go to file</span>&nbsp;&ndash; closes search window, opens the directory of the selected file in the active file panel and places the cursor on this file (<kbd>Enter</kbd> or double click).</p></li>
          <li><p><span class="italic">Feed to listbox</span>&nbsp;&ndash; transfers a list of the found files in the active file panel.</p></li>
        </ul>
        <p>The context menu is also available:</p>
        <ul>
          <li><p><span class="italic">Open In New Tab(s)</span>&nbsp;&ndash; like the <span class="italic">Go to file</span> command, but the selected file will be opened in the background tab (several selected files will be opened in separate background tabs).</p></li>
          <li><p><span class="italic">Show In Viewer</span>.</p></li>
          <li><p><span class="italic">Show In Editor</span>.</p></li>
          <li><p><span class="italic">Remove from list</span> (or <kbd>Del</kbd>)&nbsp;&ndash; allows to remove unsuitable results from the list (the file system will not be affected).</p></li>
          <li><p><span class="italic">Show all found items</span>&nbsp;&ndash; cancels the action of the previous command.</p></li>
        </ul>
        <p>To select several files, we can use the mouse and the <kbd>Ctrl</kbd> and <kbd>Shift</kbd> keys or <kbd>Shift</kbd> and arrows.</p>
        <p>The <kbd>left arrow</kbd> and <kbd>right arrow</kbd> keys switch the focus between the list of search result and the <span class="italic">New search</span> button.</p>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="configuration">7. Additional configuration</a></h2>
        <p>Additional parameters associated with the search tool are presented on the <span class="italic">File operations</span>&nbsp;&gt; <span class="italic">File search</span> settings section.</p>
        <p class="figure"><img class="largeimage" title="Search: Additional configuration" alt="Search: Additional configuration" src="images/imgDC/findconfiguration.png" width="512" height="253"></p>
        <p>File search:</p>
        <ul>
          <li><p><span class="italic">Search for part of file name</span>&nbsp;&ndash; If unchecked, Double Commander will search for the exact name match.</p></li>
          <li><p><span class="italic">When launching file search, clear file mask filter</span>&nbsp;&ndash; If enabled, Double Commander will automatically clear the <span class="italic">File mask</span> field each time.</p></li>
          <li><p><span class="italic">Current filters with "New search" button</span>&nbsp;&ndash; sets the state of the rest of the search parameters: Double Commander will keep them, reset to default state or ask.</p></li>
          <li><p><span class="italic">Show menu bar in "Find files"</span>&nbsp;&ndash; This menu contains the commands of the find files dialog (also hotkeys are shown) and items for quick jump to this section of settings and to the <a href="configuration.html#ConfigHotKeys">hotkey settings</a>.</p></li>
          <li><p><span class="italic">Default search template</span>&nbsp;&ndash; We can choose one of the previously saved search templates and Double Commander will use its parameters as default parameters each time when we open the find files dialog.</p></li>
        </ul>
        <p>Text search in files:</p>
        <ul>
          <li><p><span class="italic">Use memory mapping for search text in files</span>&nbsp;&ndash; Copies the file into virtual memory before performing the search. It's faster, but needs a more powerful computer.</p></li>
          <li><p><span class="italic">Use stream for search text in files</span>&nbsp;&ndash; Splits file into parts, then the search begins (slower, but fewer resources are required).</p></li>
        </ul>
        <p class="navback"><a href="findfiles.html#topofpage">(back to top)</a></p>
        <br>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="copymove.html">Previous</a> | <a title="Next page" href="multirename.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
