<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Basic Help</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="faq.html">Previous</a> | <a title="Next page" href="configuration.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>2.1. Basic Help</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. <a href="help.html#presentation">Presentation</a></dt>
          <dd>
            <dl>
              <dt>1.1. <a href="help.html#origin">Origin</a></dt>
              <dt>1.2. <a href="help.html#usage">Usage</a></dt>
            </dl>
          </dd>

          <dt>2. <a href="help.html#iface">Interface</a></dt>
          <dd>
            <dl>
              <dt>2.1. <a href="help.html#iface_menu">Menu bar</a></dt>
              <dd>
                <dl>
                  <dt>2.1.1. <a href="help.html#mnu_file">"Files"</a></dt>
                  <dt>2.1.2. <a href="help.html#mnu_select">"Mark"</a></dt>
                  <dt>2.1.3. <a href="help.html#mnu_commands">"Commands"</a></dt>
                  <dt>2.1.4. <a href="help.html#mnu_net">"Network"</a></dt>
                  <dt>2.1.5. <a href="help.html#mnu_tabs">"Tabs"</a></dt>
                  <dt>2.1.6. <a href="help.html#mnu_fav">"Favorites"</a></dt>
                  <dt>2.1.7. <a href="help.html#mnu_view">"Show"</a></dt>
                  <dt>2.1.8. <a href="help.html#mnu_config">"Configuration"</a></dt>
                  <dt>2.1.9. <a href="help.html#mnu_help">"Help"</a></dt>
                </dl>
              </dd>
              <dt>2.2. <a href="help.html#iface_toolbar">Button toolbar</a></dt>
              <dt>2.3. <a href="help.html#iface_drive_pane">Drives button bar</a></dt>
              <dt>2.4. <a href="help.html#iface_drive_btn">Drives list</a></dt>
              <dt>2.5. <a href="help.html#iface_tabs">Tabs bar</a></dt>
              <dt>2.6. <a href="help.html#iface_dir">Current directory bar</a></dt>
              <dt>2.7. <a href="help.html#iface_columns">Tabstop headers bar</a></dt>
              <dt>2.8. <a href="help.html#iface_files">File Panels</a></dt>
              <dd>
                <dl>
                  <dt>&#8226; <a href="help.html#select_files">Selecting files</a></dt>
                  <dt>&#8226; <a href="help.html#draganddrop">Drag &amp; drop</a></dt>
                  <dt>&#8226; <a href="help.html#cm_ContextMenu">Context menu</a></dt>
                  <dt>&#8226; <a href="help.html#rename_files">Renaming files</a></dt>
                  <dt>&#8226; <a href="help.html#cm_QuickSearch">Quick search/filter</a></dt>
                </dl>
              </dd>
              <dt>2.9. <a href="help.html#iface_status">Status bar</a></dt>
              <dt>2.10. <a href="help.html#iface_path">Command line</a></dt>
              <dt>2.11. <a href="help.html#iface_console">Terminal window</a></dt>
              <dt>2.12. <a href="help.html#iface_buttons">Function key buttons bar</a></dt>
            </dl>
          </dd>
        </dl>
      </div>

      <div>
        <h2><a name="presentation">1. Presentation</a></h2>
        <p>Welcome to Double Commander!</p>
      </div>

      <div>
        <h2><a name="origin">1.1. Origin</a></h2>
        <p>Double Commander&nbsp;&ndash; is a project started by Russian programmer Alexander Koblov (Alexx2000@mail.ru), as a fork of Sexi Commander (author&nbsp;&ndash; Radek Cervinka, radek.cervinka@centrum.cz).</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="usage">1.2. Usage</a></h2>
        <p>There are several ways to get Double Commander:</p>
        <ul>
          <li><p>The <a href="https://github.com/doublecmd/doublecmd/releases" target="_blank">releases</a> page on GitHub.</p></li>
          <li><p>The <a href="https://sourceforge.net/p/doublecmd/wiki/Download/" target="_blank">releases</a> page on SourceForge.</p></li>
          <li><p>Double Commander is available in the repositories of many Linux distributions and in the FreeBSD Ports collection.</p></li>
          <li><p>Double Commander has its own <a href="faq.html#repo">repository</a> for several Linux distributions (the official repositories of Linux distributions do not always contain the current (latest) version of the program).</p></li>
          <li><p>And you can <a href="https://github.com/doublecmd/doublecmd/wiki/Development" target="_blank">build</a> Double Commander yourself.</p></li>
        </ul>
        <p><a href="https://sourceforge.net/projects/doublecmd/files/" target="_blank">Version archive</a> and <a href="https://doublecmd.sourceforge.io/site/eng/snapshots.php" target="_blank">nightly builds</a> are also available.</p>
        <p>First, you must choose which operating system (Windows, Linux, macOS), processor architecture and then you may select the version to download.</p>
        <p>For Windows there is an executable file <tt>.exe</tt> (Inno Setup) or <tt>.msi</tt> and an archive <tt>.zip</tt> (which is the so-called portable version).</p>
        <p>For Linux there are versions based on GTK toolkit and based on Qt (Qt5 or Qt6). Also available: portable versions (compiled binaries packed with XZ) and files in the AppImage format.</p>
        <p>On the first launch Double Commander will automatically detect the system language, and set it for the interface. DC is translated into many languages. The language can be changed in the <a href="configuration.html#settings">program settings</a>.</p>
        <p>Double Commander determines and uses the current system theme. It looks like this (Ubuntu, three themes and two icon sets):</p>
        <p class="figure"><img class="largeimage" title="Main program window" alt="Main window" src="images/imgDC/pic1.png" width="690" height="500"></p>
        <p>As can be seen from the figure, there are left file panel, a command line and a lower window that is a log viewer (it shows all the actions from the file manager). Double Commander also supports dark mode in Windows (Windows 10 1809 and newer).</p>
        <p>Double Commander uses Total Commander plugin API, so under Windows you can use plugins from Total Commander (many of them are compatible with DC). See the description of the types of plugins in the <a href="configuration.html#ConfigPlugins">Plugins</a> settings section. DC is distributed with several <a href="plugins.html">pre-installed plugins</a>, other plugins can be installed manually.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface">2. Interface</a></h2>
        <p>Double Commander's interface.</p>
      </div>

      <div>
        <h2><a name="iface_menu">2.1. Menu bar</a></h2>
        <p class="figure"><img title="Menu bar" alt="Menu bar" src="images/imgDC/pic2.png" width="494" height="50"></p>
        <p>The Menu Bar provides access to all the features of Double Commander. But do not forget that the majority of actions can be performed in other ways: by using hot keys or buttons on the toolbar.</p>
      </div>

      <div>
        <h2><a name="mnu_file">2.1.1. "Files"</a></h2>
        <p>This menu contains almost all the actions that can be made on files. Please consider all the items:</p>

        <p><a name="cm_SymLink"><span class="bold">Create Symbolic Link...</span></a> (internal command <tt>cm_SymLink</tt>). With this item, Double Commander creates a <a href="https://en.wikipedia.org/wiki/Symlink" target="_blank">symbolic link</a> to the file under the cursor and places it in the folder opened in the opposite panel.</p>
        <p class="figure"><img class="largeimage" title="Symbolic link" alt="Symbolic link" src="images/imgDC/pic15.png" width="370" height="188"></p>
        <p><span class="italic">Link name</span>&nbsp;&ndash; here is the path to the link and its name. The name is the last word after the last directory separator character in the line.</p>
        <p><span class="italic">Destination that the link will point to</span>&nbsp;&ndash; the object, on which the link is created.</p>
        <p><span class="italic">Use relative path when possible</span>&nbsp;&ndash; if possible, Double Commander will use the relative path to the object directory.</p>

        <p><a name="cm_HardLink"><span class="bold">Create Hard Link...</span></a> (internal command <tt>cm_HardLink</tt>). Like the symbolic link above, but link is <a href="https://en.wikipedia.org/wiki/Hard_link" target="_blank">hard</a> and using a relative path will not be available.</p>

        <p><span class="bold">Create Directory</span> (internal command <tt>cm_MakeDir</tt>)&nbsp;&ndash; creates a new subdirectory in the current directory. The file name (without extension) or directory name under the cursor will be offered, this is useful for creating multiple directories with similar names. You can also create several subdirectories in one operation, just separate the subdrectories with the directory separator (in Unix/Linux system it will be "/" and in Windows it will be "\").</p>
        <p class="figure"><img class="largeimage" title="Create Directory" alt="Create Directory" src="images/imgDC/pic55.png" width="352" height="144"></p>
        <p>The button with an arrow opens the history of the entered names. The button to the right of the input field allows to enable or disable auto-completion from the directory creation history.</p>
        <p>If <span class="italic">Extended syntax</span> is enabled, the <code>&lt;[]</code> template can be used to insert the current date/time: inside square brackets you can use <a href="configuration.html#dt_format">date and time formatting characters</a> and any characters allowed for filenames.</p>

        <p><span class="bold">Create Shortcut</span> (Windows only)&nbsp;&ndash; Double Commander creates a shortcut (Microsoft Windows .lnk file) to the file under the cursor and places it in the folder opened in the opposite panel.</p>

        <p><span class="bold">Change Attributes...</span> (internal command <tt>cm_SetFileProperties</tt>)&nbsp;&ndash; allows to change timestamps and attributes (Windows) or file permissions (Linux and other Unix-like systems), including subfolders or not.</p>

        <p><a name="cm_FileProperties"><span class="bold">Show file properties...</span></a> (internal command <tt>cm_FileProperties</tt>) will show the default "Properties" dialog (Windows) or Double Commander own dialog (Linux and other Unix-like systems) like this:</p>
        <p class="figure">
          <img class="largeimage" title="Show file properties" alt="Show file properties: Properties" src="images/imgDC/pic16.png" width="360" height="400">
          <img class="largeimage" title="Show file properties: Attributes" alt="Show file properties" src="images/imgDC/pic17.png" width="360" height="400">
          <img class="largeimage" title="Show file properties: Plugins" alt="Show file properties" src="images/imgDC/pic18.png" width="360" height="400">
        </p>
        <p>which indicates the file or folder name, MIME type, size, write and last access time. For links, Double Commander will additionally show the link object (symbolic link) or their total number (hard link). On the "Attributes" tab you can change the access rights to the file and its owner (if you have the rights to do so). The "Plugins" tab is optional and is only available if you have a suitable content plugin (in this case it was <a href="plugins.html#deb_wdx.wdx">DEB</a>). Also see description of <a href="configxml.html">&lt;SystemItemProperties&gt;</a>.</p>

        <p>Using item <a name="cm_EditComment"><span class="bold">Edit comment...</span></a> (internal command <tt>cm_EditComment</tt>) you can create or change file comments, which stored in a file <tt>descript.ion</tt>. Supports UTF, ISO, KOI and ANSI encodings. In the <a href="configuration.html#ConfigMisc">Miscellaneous</a> settings section you can set the default text encoding.</p>
        <p>Comments only work with normal files on the local file system, but not on remote or virtual file systems (e.g. on FTP server, in archive, etc.). In order for Double Commander to take into account the contents of <tt>descript.ion</tt> when copying or moving files, make sure that <span class="italic">Process comments with files/folders</span> is enabled in the <a href="configuration.html#ConfigOperations">File operations</a> settings section.</p>

        <p><a name="cm_CalculateSpace"><span class="bold">Calculate Occupied Space</span></a> (internal command <tt>cm_CalculateSpace</tt>) item calculates the size of selected objects in rounded units and in bytes.</p>
        <p class="figure"><img class="largeimage" title="Calculate size" alt="Calculate size" src="images/imgDC/pic19.png" width="293" height="103"></p>

        <p><a name="cm_CompareContents"><span class="bold">Compare by Contents</span></a> (internal command <tt>cm_CompareContents</tt>) shows a window with two panels with the files to compare (usually text).</p>
        <p class="figure"><img class="largeimage" title="Compare dialog" alt="Compare dialog" src="images/imgDC/pic20.png" width="768" height="384"></p>
        <p>It's a simple visual comparison and merging tool with a typical features: navigation between differences (next, previous, first or last), copying blocks of text from right to left and from left to right, editing files in-place, undo and redo the last changes, saving with a different name and other.</p>
        <p>Options:</p>
        <ul>
          <li><p><span class="italic">Auto Compare</span>&nbsp;&ndash; Automatic comparison when changing the <span class="italic">Ignore Blanks</span> and <span class="italic">Ignore Case</span> parameters. And also when selecting a new file.</p></li>
          <li><p><span class="italic">Ignore Blanks</span>&nbsp;&ndash; If enabled, multiple spaces will counted as one.</p></li>
          <li><p><span class="italic">Ignore Case</span>&nbsp;&ndash; If enable, uppercase and lowercase will not be distinguished.</p></li>
          <li><p><span class="italic">Line Differences</span>&nbsp;&ndash; If enabled, differences within the lines will also be shown.</p></li>
          <li><p><span class="italic">Binary mode</span>&nbsp;&ndash; result is presented in binary form.</p></li>
          <li><p><span class="italic">Keep scrolling</span>&nbsp;&ndash; allows synchronized scrolling (vertical and horizontal).</p></li>
        </ul>
        <p>The colors used can be changed in the <a href="configuration.html#ConfigColor">Colors</a> settings section (the <span class="italic">Differ</span> category). Also see <a href="configuration.html#ConfigToolsDiffer">Position of frame panel after the comparison</a>.</p>
        <p>The two files will be chosen as follows</p>
        <ul>
          <li><p>If two files are selected in the active panel, they will be opened in the compare tool. The first selected file will be opened in the left panel of the comparison tool.</p></li>
          <li><p>If only one file is selected, it will be compared with the selected file in the inactive panel.</p></li>
          <li><p>If only one file is selected, and nothing is selected in the inactive panel, it will be compared with a file in the second panel, having the same name (if it exists) or with a file under the cursor.</p></li>
          <li><p>If nothing is selected, the file under the cursor will be compared with a file in the other panel, having the same name (if it exists) or with a file under the cursor.</p></li>
        </ul>
        <p>In the <a href="configuration.html#ConfigToolsDiffer">Tools&nbsp;&gt; Differ</a> section, you can set an external differ tool.</p>

        <p><a name="cm_MultiRename"><span class="bold">Multi-Rename Tool</span></a> (internal command <tt>cm_MultiRename</tt>)</p>
        <p class="figure"><img class="largeimage" title="Multi-Rename Tool" alt="Multi-Rename Tool" src="images/imgDC/pic21.png" width="724" height="434"></p>
        <p>Allows renaming any files by defined mask. For example, some files with different names could be renamed into Picture1, Picture2, Picture3, etc. First, select files to be renamed and then start this tool (see figure above). There you can see the old and new names for your files. See <a href="multirename.html">this page</a> for detailed descriptions.</p>

        <p>By selecting item <a name="cm_PackFiles"><span class="bold">Pack files</span></a> (internal command <tt>cm_PackFiles</tt>) we call a standard dialog to pack files to the zip, tar and other archive formats: the list of supported formats depends on the added packer plugins and external archivers (see <a href="multiarc.html">Archive handling</a>).</p>
        <p class="figure"><img class="largeimage" title="Pack" alt="Pack" src="images/imgDC/pic22.png" width="546" height="277"></p>
        <p>If the list of available formats is too long and does not fit in the window, Double Commander will bring them into the drop-down menu (in this case, use the checkbox with the "=>" label).</p>
        <p>The action of the <span class="italic">Configure</span> button depends on the selected archiver:</p>
        <ul>
          <li><p>packer plugins (WCX): opens the plugin's own settings window (if selected plugin supports this feature);</p></li>
          <li><p>external archivers: opens a window with an input field for additional archiver parameters (when using the <a href="multiarc.html#variables">%S</a> variable).</p></li>
        </ul>
        <p>Also we can unpack files via <a name="cm_ExtractFiles"><span class="bold">Extract Files</span></a> (internal command <tt>cm_ExtractFiles</tt>). The same dialog is called when you copy files from the archive.</p>
        <p class="figure"><img class="largeimage" title="Unpack" alt="Unpack" src="images/imgDC/pic23.png" width="480" height="246"></p>
        <p>In the <span class="italic">Extract files matching file mask</span> line, you can specify a mask, determining which files will be unpacked. The history of masks can be found in the drop-down list.
          The next line specifies the destination directory (where the archive will be unpacked). It can be changed manually or by clicking on the browse button at the far right.</p>
        <p><span class="italic">Unpack each archive to a separate subdir (name of the archive)</span>&nbsp;&ndash; If checked, Double Commander will create a folder with the same name as the archive in the destination directory and extract the files into this folder. You can extract several archives at once with this option and each will be extracted into its own folder in the target directory. The indeterminate checkbox state (three-state) enables the smart extract: if there are several objects in the root of the archive, then the contents of the archive will be unpacked into a folder with the name of the archive, but if there is one object, then the contents will be unpacked as is. By default it is unchecked and its state is not saved for the next call of the extract command.</p>
        <p><span class="italic">Unpack path names if stored with files</span>&nbsp;&ndash; If checked, the directory structure in the archive will be kept. Otherwise, all files will be extracted without re-creating the directory structure.</p>
        <p>Checkbox <span class="italic">Overwrite existing files</span> disables confirmation of overwriting existing files.</p>

        <p><span class="bold"><a name="cm_TestArchive">Test Archive(s)</a></span> (internal command <tt>cm_TestArchive</tt>) will validate the integrity of the content of selected archive files or file under cursor. If archive content is corrupted, error message will be reported. The list of supported formats depends on the added packer plugins and external archivers.</p>

        <p>Items <a name="cm_FileSpliter"><span class="bold">Split file</span></a> and <a name="cm_FileLinker"><span class="bold">Combine files</span></a> (internal commands <tt>cm_FileSpliter</tt> and <tt>cm_FileLinker</tt>)</p>
        <p class="figure"><img class="largeimage" title="Split file" alt="Split file" src="images/imgDC/pic24.png" width="502" height="272"></p>
        <p><span class="italic">Split the file to directory</span>&nbsp;&ndash; specifies destination folder for the split files. By default, the directory of the inactive file panel will be used.</p>
        <p>The next group of parameters allows to select the size of the split parts or its number. You can enter your own value or use one of the presets:</p>
        <ul>
          <li><p>1457664 B - 3.5"&nbsp;&ndash; Floppy drive 3.5;</p></li>
          <li><p>98078 KB - ZIP 100 MB&nbsp;&ndash; ZIP drive;</p></li>
          <li><p>650 MB - CD 650 MB&nbsp;&ndash; CD drive size;</p></li>
          <li><p>700 MB - CD 700 MB&nbsp;&ndash; CD drive size;</p></li>
          <li><p>4482 MB - DVD+R&nbsp;&ndash; DVD drive size.</p></li>
        </ul>
        <p>If you use the <span class="italic">Number of parts</span> parameter, the size of the parts is always displayed in bytes.</p>
        <p>If <span class="italic">Require a CRC32 verification file</span> is enabled, Double Commander will create a text file with the name of the source file and the extension ".crc", which contains the name of the source file, its size and checksum (the CRC32 algorithm is used). This is an easy way to check that the file is combined correctly and its parts have not been changed during the move. If this file is not available, Double Commander will show a warning, but this will not prevent you from getting the original file (however, in this case, the program will not be able to add the original file extension).</p>
        <p>On click OK button you get several files in the target directory. As a file extension, Double Commander uses sequential numbering of three or more (if it is needed) digits. To combine the file again, select the first part and click <span class="bold">Combine files</span> (<tt>cm_FileLinker</tt>). Or select all parts, you can also specify the order of split parts to combine.</p>
        <p class="figure"><img class="largeimage" title="Combine files" alt="Combine files" src="images/imgDC/pic25.png" width="394" height="372"></p>
        <p>This function is very useful, if you have small drives and large files. It is possible to move the file parts. Keep in mind, this tool does not create any specific container or archive, but just splits or glues the file, so parts of the file can be obtained and safely glued together by other programs.</p>

        <p>Item <a name="cm_CheckSumCalc"><span class="bold">Calculate check sum...</span></a> (internal command <tt>cm_CheckSumCalc</tt>) is used to calculate the <a href="https://en.wikipedia.org/wiki/Checksum" target="_blank">checksum</a> to check files integrity. The following checksums are available:
          BLAKE2 (BLAKE2s, BLAKE2sp, BLAKE2b, BLAKE2bp), BLAKE3, CRC32, HAVAL, MD4, MD5, RIPEMD128, RIPEMD160, SFV, SHA,
          SHA2 (digest sizes 224, 256, 384 or 512 bits), SHA3 (digest sizes 224, 256, 384 or 512 bits), Tiger/192.</p>
        <p class="figure"><img class="largeimage" title="Calculate checksum" alt="Calculate checksum" src="images/imgDC/pic26.png" width="402" height="432"></p>
        <p><span class="italic">Save checksum file(s) to:</span>&nbsp;&ndash; line specifies name and path to the calculated checksum.</p>
        <p><span class="italic">Create separate checksum files for each file</span>&nbsp;&ndash; if checksum calculates for multiple files, this option allows to create separate checksum files for each target file.</p>
        <p><span class="italic">Open checksum file after job is completed</span>&nbsp;&ndash; after the operation is completed, the checksum file will be opened in the <a href="viewer.html">file viewer</a>.</p>
        <p><span class="italic">File format</span>&nbsp;&ndash; allows to specify the line ending type and directory separator instead of the commonly used values in Windows (CRLF and "\") and Unix-like systems (LF and "/").</p>

        <p>Item <a name="cm_CheckSumVerify"><span class="bold">Verify Checksum...</span></a> (internal command <tt>cm_CheckSumVerify</tt>) will start verification the list of checksums from the checksum file under the cursor. Also you can run this command by double mouse clicking on the checksum file (or using the <kbd>Enter</kbd> key).</p>
        <p>Double Commander can check files one by one: select the file, run this command, now enter its checksum (or paste from the clipboard) and select the algorithm.</p>
        <p>You can use checksum files, which generated by other programs, but first make sure Double Commander supports their algorithm and format.</p>

        <p>Item <a name="cm_Wipe"><span class="bold">Wipe</span></a> (internal command <tt>cm_Wipe</tt>) for secure deletion (shortcut <kbd>Alt+Del</kbd> by default): before deleting from the hard disk, the selected file will be renamed with a random name, and its contents will be overwritten three times (zeros, ones and random data). You can set number of wipe passes in <a href="configuration.html#ConfigOperations">Configuration&nbsp;&gt; Options...&nbsp;&gt; File operations</a>. Directories and links will just be renamed before deleting.</p>
        <p>Note: Some features of solid-state drives (garbage collection, TRIM) significantly complicate the recovery of deleted files or make it impossible, therefore, using the <tt>cm_Wipe</tt> command on an SSD can be a pointless waste of device resource.</p>

        <p>Item <span class="bold">Delete</span> (internal command <tt>cm_Delete</tt>)&nbsp;&ndash; will delete the selected files or the file under the cursor to trash (recycle bin) or permanently. By default, Double Commander moves files to trash, you can change this in <a href="configuration.html#ConfigOperations">Configuration&nbsp;&gt; Options...&nbsp;&gt; File operations</a>. Deleting to trash can might not be available for all platforms.</p>
        <p>To delete files inside archive (in this case the files will be deleted directly), you need to add a suitable WCX plugin or configure an external archiver, also the archive format must support the delete operation.</p>

        <p>Item <span class="bold">Exit</span> (internal command <tt>cm_Exit</tt>)&nbsp;&ndash; closes Double Commander.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_select">2.1.2. "Mark"</a></h2>
        <p>There are some commands in this group with which you can select files in different ways.</p>
        <p>First and second items <span class="bold"><a name="cm_MarkPlus">Select a Group</a></span> and <span class="bold"><a name="cm_MarkMinus">Unselect a Group</a></span> (internal commands <tt>cm_MarkPlus</tt> and <tt>cm_MarkMinus</tt>). These commands select groups of files by a mask. With this mask you can specify file names or extensions (you can specify several values separated by semicolons ";" without spaces). Also there is a drop-down list with masks history. For example, select all files that have the <tt>.txt</tt> extension:</p>
        <p class="figure"><img class="largeimage" title="Select a group" alt="Select a group" src="images/imgDC/pic27.png" width="333" height="332"></p>
        <p>The <span class="italic">Define...</span> button allows to create a new search template.</p>
        <p>If the <a href="findfiles.html#advanced">duplicate search</a> result is open in the active panel, these commands will work in a special mode:</p>
        <p class="figure"><img class="largeimage" title="Select a group (duplicates)" alt="Select a group (duplicates)" src="images/imgDC/pic82.png" width="386" height="230"></p>
        <p><span class="italic">Select by name/extension:</span>&nbsp;&ndash; works the same as in the usual group selection dialog. Also you can use search templates (<img title="Template..." alt="Template..." src="images/imgDC/btemplate.png" width="16" height="16">).</p>
        <p><span class="italic">Remove selection by name/extension:</span>&nbsp;&ndash; is applied after the previous option, excludes corresponding files from selection.</p>
        <p><span class="italic">Leave at least one file in each group unselected:</span>&nbsp;&ndash; A useful option if you want to remove duplicate files, but keep at least one file in each group. First, Double Commander will apply method number 1: modification date (newest, oldest), size (largest, smallest), or position in the group (first or last file in the group) will be compared. If no file matches the condition (for example, all files have the same modification date or the same size), then method 2 will be applied: in this case, modification date or size will be compared.</p>
        <p>The <span class="italic">Apply</span> button allows to see the result immediately without closing this dialog window.</p>
        <p>Third and fourth menu items are <span class="bold"><a name="cm_MarkMarkAll">Select All</a></span> (internal command <tt>cm_MarkMarkAll</tt>) and <span class="bold"><a name="cm_MarkUnmarkAll">Unselect All</a></span> (internal command <tt>cm_MarkUnmarkAll</tt>). They make it possible to select or unselect all items from the panel quickly.</p>
        <p>Fifth item is <span class="bold"><a name="cm_MarkInvert">Invert Selection</a></span> (internal command <tt>cm_MarkInvert</tt>). It makes currently selected files unselected and vice versa.</p>
        <p>Sixth and seventh items <span class="bold"><a name="cm_MarkCurrentExtension">Select All with the Same Extension</a></span> (internal command <tt>cm_MarkCurrentExtension</tt>) and <span class="bold"><a name="cm_UnmarkCurrentExtension">Unselect All with the Same Extension</a></span> (internal command <tt>cm_UnmarkCurrentExtension</tt>). These functions help to select and unselect files with the same extension as the file under the cursor.</p>
        <p>Eighth and ninth items <span class="bold">Save Selection</span> (internal command <tt>cm_SaveSelection</tt>) and <span class="bold">Restore Selection</span> (internal command <tt>cm_RestoreSelection</tt>). The first command will save in internal buffer current selected items. Then later, the second command could be use to re-select again the same items that were selected before.</p>
        <p>Tenth and eleventh items <span class="bold">Save Selection to File</span> (internal command <tt>cm_SaveSelectionToFile</tt>) and <span class="bold">Load Selection from File</span> (internal command <tt>cm_LoadSelectionFromFile</tt>). Like the previous commands, but using a plain text file (one filename per line).</p>
        <p>Twelfth item is <span class="bold">Load Selection from Clipboard</span> (internal command <tt>cm_LoadSelectionFromClip</tt>). Will select files and folders by the list from the clipboard (one filename per line).</p>
        <p>Thirteenth and fourteenth items <span class="bold"><a name="cm_CopyNamesToClip">Copy Filename(s) to Clipboard</a></span> (internal command <tt>cm_CopyNamesToClip</tt>) and <span class="bold"><a name="cm_CopyFullNamesToClip">Copy Filename(s) with Full Path</a></span> (internal command <tt>cm_CopyFullNamesToClip</tt>). First command copies the selected file list to the clipboard, second copies too, but with full file paths.</p>
        <p>Fifteenth item is <span class="bold">Copy all shown columns</span> (internal command <tt>cm_CopyFileDetailsToClip</tt>). Will copy file information of selected items onto the clipboard: one file per line and the contents of the columns will be tab-delimited.</p>
        <p>The last item is <span class="bold">Compare Directories</span> (internal command <tt>cm_CompareDirectories</tt>). Will select the items, in both active and inactive panels, that are not present in the opposite panel (by default only files will be selected). Files with the same names will be compared by modification date, after that, newer files will be selected.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_commands">2.1.3. "Commands"</a></h2>
        <p>First item is <span class="bold"><a name="cm_Search">Search</a></span> (internal command <tt>cm_Search</tt>). This tool is designed to search for files and folders at the specified criteria. Can also be used to search by file content. See <a href="findfiles.html">this page</a> for detailed descriptions.</p>
        <p><span class="bold">New search instance...</span> (internal command <tt>cm_AddNewSearch</tt>)&nbsp;&ndash; opens a new instance of Search dialog window with default settings. It will also allow to launch a new search instance to search something else while a long search is in progress.</p>
        <p><span class="bold">View current search instances</span> (internal command <tt>cm_ViewSearches</tt>)&nbsp;&ndash; will show a window with a list of search instances with brief information (status, number of files found, if finished, and file mask) and the ability to switch to one of them.</p>

        <p>Fourth item is <span class="bold"><a name="cm_DirHotList">Directory hotlist</a></span> (internal command <tt>cm_DirHotList</tt>). This command is the same as pressing the <a href="help.html#btn_dirlist">"*"</a> button.</p>
        <p>Selecting this item we get a popup menu with the <a href="directoryhotlist.html">Directory Hotlist</a>, in which we can choose:</p>
        <ul>
          <li><p>switch current path of active frame to a pre-configured directory from a list your made;</p></li>
          <li><p>add new bookmark: current directory, selected directory (more than one if needed) or directory under cursor;</p></li>
          <li><p>configure existing bookmarks.</p></li>
        </ul>
        <p>Please see the dedicated <a href="directoryhotlist.html">Directory Hotlist</a> help page about how to use and configure it.</p>

        <p><span class="bold"><a name="cm_SyncDirs">Synchronize dirs...</a></span> (internal command <tt>cm_SyncDirs</tt>) open the <a href="syncdirs.html">directory synchronization tool</a>: the directories of the left and right panel will be scanned, you will see the differences in their content and you can make them the same.</p>
        <p><span class="bold"><a name="cm_RunTerm">Run Terminal</a></span> (internal command <tt>cm_RunTerm</tt>) opens a terminal at the current directory (settings at <a href="configuration.html#ConfigTools">Tools</a>).</p>
        <p><span class="bold"><a name="cm_DoAnyCmCommand">Execute internal command</a></span> (internal command <tt>cm_DoAnyCmCommand</tt>) opens a window with a list of all internal commands and their description. Commands are grouped by category, quick filter and sorting are available: you can execute the selected command, copy its name, or open the <a href="cmds.html">Internal commands</a> page (some commands support parameters).</p>
        <p><span class="bold"><a name="cm_FlatView">Flat view</a></span> (internal command <tt>cm_FlatView</tt>) will scan all the directories of panel to show all content in one single panel.</p>
        <p><span class="bold"><a name="cm_OpenVirtualFileSystemList">Open VFS List</a></span> (internal command <tt>cm_OpenVirtualFileSystemList</tt>) will open a list of added file system plugins (WFX plugins) that use their own file systems or provide access to other file systems and devices (local or remote). As well as virtual folders:</p>
        <ul>
          <li><p><tt>Computer</tt>&nbsp;&ndash; contains a list of normal disks with a drive letter and devices that do not have a drive letter (for example, USB devices that are connected via the MTP protocol, i.e. smartphones, tablets or players). Windows only.</p></li>
          <li><p><tt>Linux</tt>&nbsp;&ndash; list of all Linux distributions that you added to WSL and their root file systems (Windows 10 and newer).</p></li>
          <li><p><tt>Network</tt>&nbsp;&ndash; used to access shared network resources (Windows) or network resources using Gio (Linux).</p></li>
          <li><p><tt>Recycle Bin</tt>&nbsp;&ndash; used to access files deleted to trash.</p></li>
        </ul>
        <p>(The list is sorted alphabetically and depends on the language settings of the system and the program.)</p>
        <p><span class="bold"><a name="cm_Exchange">Swap Panels</a></span> (internal command <tt>cm_Exchange</tt>) swaps left and right file panels with all opened tabs.</p>
        <p><span class="bold">Target = Source</span> (internal command <tt>cm_TargetEqualSource</tt>) opens the same directory in the inactive file panel.</p>
        <p><span class="bold">Show Occupied Space</span> calculates and shows the total size of all files in the sub-folders of the current directory. The &lt;DIR&gt; text in the Size column of the active panel is replaced with the total size.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_net">2.1.4. "Network"</a></h2>
        <p><span class="bold">Network Connect</span>&nbsp;&ndash; will open a list of added file system plugins (WFX plugins), as the <a href="help.html#cm_OpenVirtualFileSystemList">Open VFS List</a> command in the "Commands" menu.</p>
        <p><span class="bold">Network Disconnect</span>&nbsp;&ndash; will close the active network connection. Double Commander will close one of the following connections (in descending order of priority):</p>
        <ul>
          <li><p>opened in the active panel;</p></li>
          <li><p>opened in the inactive panel;</p></li>
          <li><p>last created.</p></li>
        </ul>
        <p>The next items are for Windows only.</p>
        <p><span class="bold">Map Network Drive</span> and <span class="bold">Disconnect Network Drive</span>&nbsp;&ndash; will call the Windows system dialogs to connect and disconnect network drives.</p>
        <p><span class="bold">Copy names with UNC path</span>&nbsp;&ndash; will copy the full file name on the network to the clipboard: server name, share name, and relative file path.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_tabs">2.1.5. "Tabs"</a></h2>
        <p>This group manages the tabbed file panels.</p>
        <p><span class="bold"><a name="cm_NewTab">New Tab</a></span> (internal command <tt>cm_NewTab</tt>)&nbsp;&ndash; adds a new tab on the active panel (with the current path) and switches to it.</p>
        <p><span class="bold">Rename Tab</span> (internal command <tt>cm_RenameTab</tt>)&nbsp;&ndash; allows to change the title of the current tab.</p>
        <p><span class="bold"><a name="cm_OpenDirInNewTab">Open Folder in a New Tab</a></span> (internal command <tt>cm_OpenDirInNewTab</tt>)&nbsp;&ndash; opens a new tab for the directory under the cursor, but does not switch to it (i.e. in the background).</p>
        <p><span class="bold"><a name="cm_CloseTab">Close Tab</a></span> (internal command <tt>cm_CloseTab</tt>)&nbsp;&ndash; closes the active tab and switches the panel to the next tab (or the previous tab, if you close the last tab).</p>
        <p><span class="bold"><a name="cm_CloseAllTabs">Close All Tabs</a></span> (internal command <tt>cm_CloseAllTabs</tt>)&nbsp;&ndash; closes all inactive tabs. If they consist of locked tabs, it will prompt for <a href="configuration.html#5_1_11_0_vopros">confirmation</a>.</p>
        <p><span class="bold"><a name="cm_CloseDuplicateTabs">Close Duplicate Tabs</a></span> (internal command <tt>cm_CloseDuplicateTabs</tt>)&nbsp;&ndash; Double Commander will check the list of opened tabs and close duplicate tabs (separately for each panel!). The following priority rules are used:</p>
        <ul>
          <li><p>locked tabs have higher priority;</p></li>
          <li><p>renamed tab will be closed if there is a locked tab with the same directory;</p></li>
          <li><p>if there is a renamed tab with the same directory as another tab, but not renamed, then the second one will be closed;</p></li>
          <li><p>a locked renamed tab has priority over a non-renamed tab, so the second one will be closed;</p></li>
          <li><p>if there are two tabs with the same priority, the first one will be saved (counting from the left).</p></li>
        </ul>
        <p><span class="bold">Tab Options</span>&nbsp;&ndash; Using this submenu you can change the state of the tab:</p>
        <ul>
          <li><p><span class="bold">Normal</span> (internal command <tt>cm_SetTabOptionNormal</tt>)&nbsp;&ndash; will make the tab normal: the usual tabs that Double Commander creates by default.</p></li>
          <li><p><span class="bold"><a name="cm_SetTabOptionPathLocked">Locked</a></span> (internal command <tt>cm_SetTabOptionPathLocked</tt>)&nbsp;&ndash; makes the tab locked, trying to change to another directory within this tab will prompt to open in a new tab.</p></li>
          <li><p><span class="bold"><a name="cm_SetTabOptionPathResets">Locked with Directory Changes Allowed</a></span> (internal command <tt>cm_SetTabOptionPathResets</tt>)&nbsp;&ndash; if you lock a tab with this method, you can change to another directory within this tab, but after switching to another tab (or Double Commander is restarted) the tab will revert to the locked tabs original directory.</p></li>
          <li><p><span class="bold"><a name="cm_SetTabOptionDirsInNewTab">Locked with Directories Opened in New Tabs</a></span> (internal command <tt>cm_SetTabOptionDirsInNewTab</tt>)&nbsp;&ndash; When you try to enter in any directory inside the panel, that one will be opened in a new tab.</p></li>
        </ul>
        <p>The rest of the items of this submenu will do the same, but for all tabs at once.</p>
        <p>Note: By default, Double Commander will not allow to close a locked tab without confirmation (<span class="italic">Confirm close locked tabs</span> in the <a href="configuration.html#ConfigTabs">Folder tabs</a> settings section).</p>
        <p><span class="bold"><a name="cm_NextTab">Switch to Next Tab</a></span> (internal command <tt>cm_NextTab</tt>) and <span class="bold"><a name="cm_PrevTab">Switch to Previous Tab</a></span> (internal command <tt>cm_PrevTab</tt>)&nbsp;&ndash; respectively switches to the tab on the right (next) and to the tab on the left (previous).</p>
        <p><span class="bold">Save Tabs to File</span> (internal command <tt>cm_SaveTabs</tt>) and <span class="bold">Load Tabs from File</span> (internal command <tt>cm_LoadTabs</tt>)&nbsp;&ndash; The names of the current tabs and their associated directories can be saved in a .tab file and loaded from such a file.</p>
        <p><span class="bold">Save current tabs to a New Favorite Tabs</span> (internal command <tt>cm_SaveFavoriteTabs</tt>)&nbsp;&ndash; will save in the set of <a href="configuration.html#ConfigFavoriteTabs">Favorite Tabs</a> the current opened tabs. Later on, on request, you may reload these saved setup using the next menu item.</p>
        <p><span class="bold">Load tabs from Favorite Tabs</span> (internal command <tt>cm_LoadFavoriteTabs</tt>)&nbsp;&ndash; will show a popup menu with the ability to select one of the previously saved sets of tabs.</p>
        <p>The last two items are for quick jump to the <a href="configuration.html#ConfigTabs">folder tabs</a> and <a href="configuration.html#ConfigFavoriteTabs">Favorite Tabs</a> settings sections.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_fav">2.1.6. "Favorites"</a></h2>
        <p>This menu contains a list of your saved Favorite Tabs and some commands for working with them.</p>
        <p>Favorite Tabs are saved sets of tabs that grouped according to criteria convenient for you (work, projects, hobbies, and so on), they allow to open all the necessary directories in tabs at once.</p>
        <p><span class="bold">Save current tabs to a New Favorite Tabs</span> (internal command <tt>cm_SaveFavoriteTabs</tt>)&nbsp;&ndash; will save in the set of Favorite Tabs the current opened tabs.</p>
        <p><span class="bold">Resave on the last Favorite Tabs loaded</span> (internal command <tt>cm_ResaveFavoriteTabs</tt>)&nbsp;&ndash; will resave the current tabs configuration over the last loaded Favorites Tabs entry.</p>
        <p><span class="bold">Reload the last Favorite Tabs loaded</span> (internal command <tt>cm_ReloadFavoriteTabs</tt>)&nbsp;&ndash; reload again the last Favorite Tabs setup that was loaded, i.e. this command is used to restore a saved set "as is".</p>
        <p>The next item <span class="bold">Configuration of Favorite Tabs</span> is for quick jump to the <a href="configuration.html#ConfigFavoriteTabs">Favorite Tabs</a> settings section.</p>
        <p>To unload the last loaded Favorite Tabs, use the <a href="cmds.html#cm_LoadFavoriteTabs">cm_LoadFavoriteTabs</a> command with <code>setup=</code> (add a button to the toolbar or a hotkey). The currently open tabs will not be affected, this command will just unload the name of the used set of Favorite Tabs from memory and Double Commander will continue to work as usual.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_view">2.1.7. "Show"</a></h2>
        <p>Manages the displayed contents of the file panels.</p>
        <p>The first three items allow to switch the view of the file list: <span class="bold">Brief view</span> (internal command <tt><a name="cm_BriefView">cm_BriefView</a></tt>), <span class="bold">Full</span> (internal command <tt><a name="cm_ColumnsView">cm_ColumnsView</a></tt>) and <span class="bold">Thumbnails</span> (internal command <tt><a name="cm_ThumbnailsView">cm_ThumbnailsView</a></tt>). See <a href="help.html#iface_files">below</a> for details.</p>
        <p><span class="bold">Quick View Panel</span> (internal command <tt>cm_QuickView</tt>)&nbsp;&ndash; opens file in viewer program, but content of selected item shown in opposite panel (instead of a separate window). See more details <a href="viewer.html">here</a>.</p>
        <p><span class="bold">Tree View Panel</span> (internal command <tt>cm_TreeView</tt>)&nbsp;&ndash; shows the directory tree for the active file panel. Internal command <tt>cm_FocusTreeView</tt> switches focus between current file list and tree (shortcut <kbd>Shift+Tab</kbd> by default).</p>
        <p>The next five items:
          <span class="bold"><a name="sort_by">Sort by Name</a></span> (internal command <tt><a name="cm_SortByName">cm_SortByName</a></tt>),
          <span class="bold">Sort by Extension</span> (internal command <tt><a name="cm_SortByExt">cm_SortByExt</a></tt>),
          <span class="bold">Sort by Size</span> (internal command <tt><a name="cm_SortBySize">cm_SortBySize</a></tt>),
          <span class="bold">Sort by Date</span> (internal command <tt><a name="cm_SortByDate">cm_SortByDate</a></tt>),
          <span class="bold">Sort by Attributes</span> (internal command <tt><a name="cm_SortByAttr">cm_SortByAttr</a></tt>)&nbsp;&ndash;
          allows to choose different sorting orders for the files. Also you can click the left mouse button on the <a href="help.html#iface_columns">column headers</a> to change the sort order.</p>
        <p><span class="bold"><a name="cm_ReverseOrder">Reverse Order</a></span> (internal command <tt>cm_ReverseOrder</tt>)&nbsp;&ndash; invert the sort order for the active panel.</p>
        <p><span class="bold"><a name="cm_Refresh">Refresh</a></span> (internal command <tt>cm_Refresh</tt>)&nbsp;&ndash; Double Commander will reread the contents of the directory in the active panel.</p>
        <p><span class="bold"><a name="cm_ShowSysFiles">Show Hidden/System Files</a></span> (internal command <tt>cm_ShowSysFiles</tt>)&nbsp;&ndash; controls the display of files and folders, which have the "hidden" or "system" attribute (Windows) or the name with a dot character in the beginning (Linux and other Unix-like systems). Same as the setting in the configuration&nbsp;&ndash; <a href="configuration.html#show_hidden">Show system and hidden files</a>.</p>
        <p><span class="bold">Horizontal Panels Mode</span> (internal command <tt>cm_HorizontalFilePanels</tt>)&nbsp;&ndash; sets the position of file panels: two vertical ones disposed in left/right or two horizontal ones disposed in top/bottom.</p>
        <p><span class="bold">Operations Viewer</span> (internal command <tt>cm_OperationsViewer</tt>)&nbsp;&ndash; shows a window with a list of file operations. You can change the order of operations in the queue, stop or pause a task.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_config">2.1.8. "Configuration"</a></h2>
        <p>First item is <span class="bold"><a name="cm_Options">Options</a></span> (internal command <tt>cm_Options</tt>), it opens the "Options" window, see description on <a href="configuration.html">dedicated help page</a>.</p>
        <p>Other items: quick jump to some settings sections
          (<a href="configuration.html#ConfigDirHotlist">Directory Hotlist</a>,
          <a href="configuration.html#ConfigFavoriteTabs">Favorite Tabs</a>,
          <a href="configuration.html#ConfigAssociations">file associations</a>,
          <a href="configuration.html#ConfigTabs">folder tabs</a> and
          <a href="configuration.html#ConfigArchivers">archivers</a>)
          and commands <a href="cmds.html#cm_ConfigSavePos">Save Position</a> and <a href="cmds.html#cm_ConfigSaveSettings">Save Settings</a>.
        </p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mnu_help">2.1.9. "Help"</a></h2>
        <p>Here you can get help information (this documentation) and information about the program:</p>
        <ul>
          <li><p><span class="bold">Contents</span>&nbsp;&ndash; opens help index page.</p></li>
          <li><p><span class="bold">Keyboard</span>&nbsp;&ndash; opens keyboard shortcuts page.</p></li>
          <li><p><span class="bold">Visit Double Commander Web page</span>&nbsp;&ndash; go to project homepage if you are online.</p></li>
          <li><p><span class="bold">About</span>&nbsp;&ndash; shows information about the program version and the developers.</p></li>
        </ul>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_toolbar">2.2. Button toolbar</a></h2>
        <p class="figure"><img class="largeimage" title="Toolbar sample" alt="Toolbar sample" src="images/imgDC/toolbarsample.png" width="756" height="38"></p>
        <p>The toolbar is holding buttons to execute internal command and launch our applications.</p>
        <p>A default configuration is propose but we will certainly each and every one configure it to our needs since it's probably the most configurable part of Double Commander.</p>
        <p>That's why a dedicated page is made just for that under <a href="toolbar.html">this link</a>.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_drive_pane">2.3. Drives button bar</a></h2>
        <p class="figure"><img title="Drives button bar" alt="Drives button bar" src="images/imgDC/pic3.png" width="472" height="25"></p>
        <p>The Drives button bar helps you to change the drive quickly with one mouse click. Middle mouse (mouse wheel) click will open the disk in a new tab in the active panel. There are two ways to open a drive, see the description of the <a href="configuration.html#ConfigMisc">Always go to the root of a drive when changing drives</a> parameter.</p>
        <p>Right click shows the context menu that contains operations such as mount/unmount, format, etc. (depends on the OS and drive type).</p>
        <p>The last button is <a href="help.html#cm_OpenVirtualFileSystemList">Open VFS list</a>.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_drive_btn">2.4. Drives list</a></h2>
        <p class="figure"><img class="largeimage" title="Drives list" alt="Drives list" src="images/imgDC/pic4.png" width="472" height="24"></p>
        <p>Helps to change drive, also contains additional information (size, free space) and navigation buttons&nbsp;&ndash; <tt>&laquo;&nbsp;* \ .. ~ &lt;&nbsp;&raquo;</tt>.</p>
        <p>Internal commands are <tt><a name="cm_LeftOpenDrives">cm_LeftOpenDrives</a></tt> for left panel and <tt><a name="cm_RightOpenDrives">cm_RightOpenDrives</a></tt>&nbsp;&ndash; for right panel. Default shortcuts: <kbd>Alt+F1</kbd> and <kbd>Alt+F2</kbd>, but they won't work in most Linux Desktop Environments (just open the <a href="configuration.html#ConfigHotKeys">Keys&nbsp;&gt; Hot keys</a> settings section and replace them).</p>
        <p class="figure"><img class="largeimage" title="Drives list" alt="Drives list" src="images/imgDC/pic5.png" width="292" height="152"></p>
        <p>Internal command <tt>cm_SrcOpenDrives</tt> will show this menu for active panel.</p>
        <p>There are two ways to open a drive, see the description of the <a href="configuration.html#ConfigMisc">Always go to the root of a drive when changing drives</a> parameter.</p>
        <p>Additional navigation buttons:</p>
        <p><tt><a name="btn_dirlist">"*"</a></tt>&nbsp;&ndash; shows the bookmarks hotlist, see the dedicated <a href="directoryhotlist.html">Directory Hotlist</a> help page for details;</p>
        <p><tt>"\"</tt> or <tt>"/"</tt>&nbsp;&ndash; go to the root of the current drive (Windows) or to the file system root (Linux and other Unix-like systems). Exceptions:</p>
        <ul>
          <li>archive of WFX plugin: go to root of this archive or other virtual file system.</li>
          <li>locked tab: if you use <a href="help.html#cm_SetTabOptionPathResets">Locked with Directory Changes Allowed</a>, this button will change the current path to the locked path.</li>
        </ul>
        <p><tt>".."</tt>&nbsp;&ndash; go to the parent directory;</p>
        <p><tt>"~"</tt>&nbsp;&ndash; go to your home directory;</p>
        <p><tt>"&lt;"</tt> and <tt>"&gt;"</tt>&nbsp;&ndash; commands <a href="cmds.html#cm_LeftEqualRight">cm_LeftEqualRight</a> and <a href="cmds.html#cm_RightEqualLeft">cm_RightEqualLeft</a>.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_tabs">2.5. Tabs bar</a></h2>
        <p class="figure"><img class="largeimage" title="Tabs bar" alt="Tabs bar" src="images/imgDC/pic6.png" width="228" height="28"></p>
        <p>Display tabs. Click on tabs with left mouse or you can use the keyboard to navigate tabs (<kbd>Ctrl+Tab</kbd> and <kbd>Ctrl+Shift+Tab</kbd> by default). To change the order of the tabs, use drag &amp; drop or the <tt>cm_MoveTabLeft</tt> and <tt>cm_MoveTabRight</tt> commands.</p>
        <p>You can protect tabs from closing or changing the directory, the available tab states are described in the <a href="help.html#mnu_tabs">"Tabs"</a> subsection. Locked tabs are marked with an asterisk (if <a href="configuration.html#5_1_12_1_zvezda">Show locked tabs with an asterisk *</a> is enabled).</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_dir">2.6. Current directory bar</a></h2>
        <p class="figure"><img class="largeimage" title="Current directory bar" alt="Current directory bar" src="images/imgDC/pic7.png" width="372" height="21"></p>
        <p>Displays the directory opened in the file panel.</p>
        <p>A left mouse click on this directory bar drops down a directories history (internal command <tt><a name="cm_DirHistory">cm_DirHistory</a></tt>) which allows to quickly navigate back to previous directories:</p>
        <p class="figure"><img class="largeimage" title="Directories history" alt="Directories history" src="images/imgDC/pic8.png" width="372" height="164"></p>
        <p>A right mouse click on the directory bar will allow to copy the pathname to the clipboard or enter a new path manually. You can use the keyboard instead of the mouse, just set a hotkey for the <a href="cmds.html#cm_EditPath">cm_EditPath</a> command. Environment variables are supported, in Linux and other Unix-like operating systems you can also use the tilde symbol "~" to indicate the current user's home directory.</p>
        <p>A double click or middle mouse click drop down a <a href="directoryhotlist.html">directory hotlist</a>. We can replace the double-click action with an edit path command, see the description of the <a href="configxml.html">&lt;DoubleClickEditPath&gt;</a> parameter.</p>
        <p>It is now also possible to click on parts of the directory bar to quickly navigate back in the directory structure. Very handy if you want to go to a parent directory back many levels. This is known as a "breadcrumb" navigation feature.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_columns">2.7. Tabstop headers bar</a></h2>
        <p class="figure"><img class="largeimage" title="Tabstop headers bar" alt="Tabstop headers bar" src="images/imgDC/pic9.png" width="448" height="19"></p>
        <p>Shows the column names. On left click <a href="help.html#sort_by">sorts</a> files by column. A small arrow to the left of the header text shows the sort direction. Also you can set the sort order for multiple columns by clicking on the header while holding down the <kbd>Ctrl</kbd> key. For example, try to sort files by extension, now click on the "Date" header with the <kbd>Ctrl</kbd> key: each file type will be sorted by date independently of the others.</p>
        <p>The tabstop headers bar allows to change the width of the columns using the mouse, by default DC changes it for both panels and saves a new value for the next launches (see <a href="configxml.html">&lt;AutoSaveWidth&gt;</a>).</p>
        <p>On right click shows a menu to change and edit custom column style set.</p>
        <p class="figure"><img class="largeimage" title="Column set style dialog" alt="Column set style dialog" src="images/imgDC/pic10.png" width="273" height="108"></p>
        <p><span class="italic">Default, File count</span>&nbsp;&ndash; existing styles.</p>
        <p><span class="italic">Configure custom columns</span>&nbsp;&ndash; opens <a href="configuration.html#ConfigColumns">Files views&nbsp;&gt; Columns&nbsp;&gt; Custom columns</a> section.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_files">2.8. File Panels</a></h2>
        <p>The file panels display the names of the files in the current directory. Double Commander can arrange the file panels vertically (left/right, default) or horizontally (top/bottom), use the <span class="italic">Horizontal Panels Mode</span> item in the <a href="help.html#mnu_view">Show</a> menu or <kbd>Ctrl+Shift+H</kbd>.</p>
        <p>By default, the width of both panels is the same. The size is set as a percentage for the left (or top) panel, there are several ways to change it: just drag the panel separator with the mouse (the program will display the width of the left panel in the tooltip), use the right mouse button menu with fixed size ratios (20/80, 30/70, 40/60, 50/50, 60/40, 70/30, 80/20) or the <a href="cmds.html#cm_PanelsSplitterPerPos">cm_PanelsSplitterPerPos</a> command.</p>
        <p>General parameters for displaying the contents of file panels are collected in the <a href="configuration.html#ConfigView">Files views</a> and <a href="configuration.html#ConfigViewEx">Files views extra</a> settings sections.</p>
        <p>Several file list view modes are available.</p>
        <p><span class="italic">Full</span>&nbsp;&ndash; one file per line, with default or user defined columns. Instead of the size for folders and links, Double Commander displays <tt>&lt;DIR&gt;</tt> and <tt>&lt;LNK&gt;</tt>. Options are available in the <a href="configuration.html#ConfigViewFull">Columns</a> settings section, you can add or change column sets in the <a href="configuration.html#ConfigColumns">Custom columns</a> section. The columns view is used in most illustrations.</p>
        <p><span class="italic">Brief view</span>&nbsp;&ndash; just the name of the files. If possible, more than one column. Options are available in the <a href="configuration.html#ConfigViewBrief">Files views&nbsp;&gt; Brief</a> settings section.</p>
        <p><span class="italic">Thumbnails</span>&nbsp;&ndash; files shown as small images. If possible, in more than one column. You can change the size of the thumbnails in the <a href="configuration.html#ConfigMisc">Miscellaneous</a> settings section.</p>
        <p class="figure"><img class="largeimage" title="Brief view / Thumbnails" alt="Brief view / Thumbnails" src="images/imgDC/pic56.png" width="786" height="307"></p>
        <p>Double Commander can use the capabilities of the operating system to create thumbnails or create them itself. You can choose to allow the thumbnail cache to be saved to disk, or to keep it in memory only until the program is closed (see <a href="configuration.html#ConfigMisc">Miscellaneous</a>).</p>
        <p>The methods of creating thumbnails and the supported file formats depend on the family of the operating system.</p>
        <ul>
          <li><p>Windows: Double Commander uses the capabilities of the operating system (as in Windows Explorer), WLX plugins with thumbnail creation support and supplements the list with image formats that are supported by the <a href="viewer.html#intro">built-in viewer</a>.</p></li>
          <li><p>macOS: Double Commander uses the capabilities of the operating system (<a href="https://en.wikipedia.org/wiki/Quick_Look" target="_blank">Quick Look</a>) and supplements the list with image formats that are supported by the <a href="viewer.html#intro">built-in viewer</a>. The program also supports the OpenDocument format (.odt, .ods, .odp, .odg) and will try to create thumbnails (if files contains "Thumbnails/thumbnail.png") before using the Quick Look API.</p></li>
          <li>
            <p>Linux and other Unix-like systems: Double Commander creates thumbnails for the following formats:</p>
            <ul>
              <li><p>image formats that are supported by the <a href="viewer.html#intro">built-in viewer</a>;</p></li>
              <li><p>XCF image format (if ImageMagick library is available);</p></li>
              <li><p>some popular video formats (if FFmpegthumbnailer library is available): .avi, .flv, .mkv, .mov, .mp4, .mpeg, .mpg, .vob, .webm, .wmv;</p></li>
              <li><p>embedded cover art of MP3 files;</p></li>
              <li><p>OpenDocument format (if files contains "Thumbnails/thumbnail.png"): .odt, .ods, .odp, .odg.</p></li>
            </ul>
          </li>
        </ul>
        <p>Double Commander also creates thumbnails for text files (plain text and other non-binary files). Thumbnails of these files are not saved to disk.</p>
        <p>Double Commander can display file icons to the left of their names (enabled by default), which show file types and associations (system or <a href="configuration.html#ConfigAssociations">internal</a>) with programs. DC uses icons from its own icon theme and/or according to system settings (see the <a href="configuration.html#ConfigIcons">Icons</a> settings section).</p>
        <p>The program also allows to specify file types whose names should be a different color, see the <a href="configuration.html#ConfigColorFiles">Colors&nbsp;&gt; File types</a> settings section for more details.</p>
        <p>The current file will be surrounded by a fine rectangle, with or without color fill, the names of the selected files will be displayed in red. You can change the colors used and appearance of the cursor in the <a href="configuration.html#ConfigColorPanels">Colors&nbsp;&gt; File panels</a> settings section.</p>
        <p>Double Commander can show a tooltip when the mouse cursor is hovering over a file, see the <a href="configuration.html#ConfigTooltips">Tooltips</a> settings section for details.</p>
        <br>

        <p><a name="select_files"><span class="bold">Selecting files</span></a></p>
        <p>There are several ways to select files.</p>
        <p>To select a file or directory under the cursor, simply press the <kbd>Insert</kbd> key (after selection, Double Commander will automatically move the cursor to the next file) or the <kbd>Space</kbd> key. If you select a directory using the <kbd>Space</kbd> key, the program will calculate the total size of the directory and show it in the appropriate column.</p>
        <p>You can <a href="configuration.html#ConfigMouse">choose</a> left or right mouse button to select files:</p>
        <ul>
          <li><p><span class="italic">Left button</span>&nbsp;&ndash; The mouse works as in Windows Explorer, the right button is only used to open the context menu. In this mode, you can deselect all selected files by clicking on the name of any unselected file or on the ".." item. Also you can use the appropriate internal command (see below).</p></li>
          <li><p><span class="italic">Right button</span>&nbsp;&ndash; The left button works the same way, the right button allows to select files by clicking on the file name. A slightly longer hold of the right button will call the context menu of files. To select several consecutive files, you can hold down the right mouse button and move the mouse cursor over the list of files. To deselect all selected files, you can use the appropriate internal command (see below).</p></li>
        </ul>
        <p>You can use a mouse click with modifier keys: <kbd>Ctrl</kbd> (select the next file, anywhere in the list) and <kbd>Shift</kbd> (add several consecutive files to selection). To select several consecutive files, you can hold down <kbd>Shift</kbd> and use the up and down keys.</p>
        <p>It is also possible to select files by clicking on their icons, you can enable this function in the <a href="configuration.html#ConfigMouse">Mouse</a> settings section. At the same time Double Commander will move the cursor to the selected file, as when using a mouse click with the <kbd>Ctrl</kbd> key. This way in thumbnail view works when you click on left part (1/4 or 25%) of image, so you can set cursor without selection by mouse clicking on right image part. This function is convenient to use to deselect a large number of files: click on the icon of any selected file and then on its name.</p>
        <p>You can completely disable selection with the mouse: the left button will only set the cursor, the right button will call the context menu.</p>
        <p>Special <a href="cmds.html#catmark">commands</a> are available for selecting and deselecting files, which allow to use different conditions: by name or part of the name, file type, attributes and more. Some of them have been added to the <a href="help.html#mnu_select">Mark</a> menu, you can <a href="configuration.html#ConfigHotKeys">assign hotkeys</a> or add buttons to the <a href="toolbar.html">toolbar</a>. Or open a window with a list and description of all internal commands (internal command <tt>cm_DoAnyCmCommand</tt>, <kbd>Shift+F12</kbd> by default) and go to the <span class="italic">Mark</span> category.</p>
        <br>

        <p><a name="draganddrop"><span class="bold">Drag &amp; drop</span></a></p>
        <p>Double Commander supports the ability to drag and drop files using the mouse (that is, with the left mouse button pressed) to the windows of external applications (for example, a text or graphics editor or viewer), to the toolbar and copying/moving files between directories. If the action is possible, the "+" symbol will be displayed near the mouse cursor.</p>
        <p>When dragging a file to an empty place on the toolbar, a button with an external command will be created, the passed file will be used as a command. Dragging a file to a button is only possible if it is a button with an external command: the command will launched and the file will be passed to it as a launch parameter (keep in mind that in this case the parameters of the button command are ignored).</p>
        <p>For file copy or move (using the <kbd>Ctrl</kbd> or <kbd>Shift</kbd> key) operations, the following targets are possible: the opposite file panel, any folder in the active or inactive panel (the folder name will be highlighted with a frame), the directory of any open tab (just drop the files on the header of the desired tab). Use ".." to copy files to the parent directory. Double Commander can also copy files to an archive if adding files is supported. You can <a href="configuration.html#ConfigMouseDD">enable or disable the confirmation dialog</a> and choose the default action (see description of <a href="configxml.html">&lt;DefaultDropEffect&gt;</a>).</p>
        <p>Dragging using the right mouse button will show the menu with the following actions: <span class="italic">Copy</span>, <span class="italic">Move</span>, <span class="italic">Create link</span> (hard link), <span class="italic">Create symlink</span> and <span class="italic">Cancel</span>. If several files are selected, Double Commander will offer to create a link only for the first file in the list.</p>
        <p>You can create a symbolic link using <kbd>Ctrl+Shift</kbd>.</p>
        <p>When you drag files to the window of another application, Double Commander uses the system implementation of drag &amp; drop. Using the <kbd>Alt</kbd> key, you can call an alternative action (for example, when dragging a file into the Windows Explorer window, a shortcut will be created instead of copying the file).</p>
        <br>

        <p><a name="cm_ContextMenu"><span class="bold">Context menu</span></a></p>
        <p>The appearance and contents of the context menu of files (the right mouse button menu) depend on the family of the operating system. In Windows Double Commander uses the system context menu (as in Windows Explorer) with the "Actions" submenu (see below), in other operating systems Double Commander creates its own context menu with typical actions. If you prefer to use the right mouse button selection mode, then a slightly longer hold of the right button will be required to call this menu. You can use the internal command <a href="cmds.html#cm_ContextMenu">cm_ContextMenu</a> to call the context menu (<kbd>Shift+F10</kbd> by default).</p>
        <p>Context menu of Double Commander in Linux and other Unix-like systems:</p>
        <ul>
          <li><p><span class="italic">Open</span>&nbsp;&ndash; Open the file under the cursor in the default program (system file associations will be used).</p></li>
          <li><p>The <span class="italic">Actions</span> submenu&nbsp;&ndash; contains all the actions added to the <a href="configuration.html#ConfigAssociations">file association</a> for files with the file extension under the cursor. Also you can add a few <a href="configuration.html#ConfigAssocEx">additional actions</a>.</p></li>
          <li><p>The <span class="italic">Open with</span> submenu&nbsp;&ndash; contains a list of applications suitable for opening a file. To get the list in macOS, Double Commander uses the Launch Services API, in other systems the program follows the <a href="https://specifications.freedesktop.org/menu-spec/latest" target="_blank">Desktop Menu</a> specification.<br>
            The additional item <span class="italic">Other...</span></p>
            <ul>
              <li><p>macOS: will open a list of all installed applications.</p></li>
              <li><p>Linux and other Unix-like systems: will open the application selection window, you can choose an application from a list of all available applications or manually specify the command line to open the file. Also here you can save an additional system association for the file type, add a new one or change the default application (Double Commander will use the <tt>~/.config/mimeapps.list</tt> file (see <a href="https://specifications.freedesktop.org/mime-apps-spec/latest" target="_blank">Association between MIME types and applications</a>).</p></li>
            </ul>
          </li>
          <li><p><span class="italic">Services</span>&nbsp;&ndash; macOS only, an analogue of the "Services" system submenu.</p></li>
          <li><p><span class="italic">Share...</span>&nbsp;&ndash; macOS only, an analogue of the "Share" system submenu.</p></li>
          <li><p><span class="italic">Pack here...</span>&nbsp;&ndash; calls the <a href="help.html#cm_PackFiles">command to pack</a> the selected file(s), the current directory will be used as the target directory.</p></li>
          <li><p><span class="italic">Extract here...</span>&nbsp;&ndash; calls the <a href="help.html#cm_ExtractFiles">command to unpack</a> the selected file, the current directory will be used as the target directory. This item will be added only if the file extension is specified in the settings of archiver plugins or external archivers.</p></li>
          <li><p>Calling basic file operations: <span class="italic">Move</span> (<kbd>F6</kbd>), <span class="italic">Copy</span> (<kbd>F5</kbd>), <span class="italic">Delete</span> (<kbd>F8</kbd>), <span class="italic">Rename</span> (<kbd>F2</kbd>).</p></li>
          <li><p>Commands for copying and moving files using the clipboard: <span class="italic">Cut</span>, <span class="italic">Copy</span>, <span class="italic">Paste</span></p></li>
          <li><p><span class="italic">Show file properties</span>&nbsp;&ndash; Show <a href="help.html#cm_FileProperties">file properties window</a>.</p></li>
        </ul>
        <p>Clicking the right mouse button on an empty space in the file panel in Linux and other Unix-like systems calls a menu with the following items:</p>
        <ul>
          <li><p><span class="italic">Refresh</span>&nbsp;&ndash; the command to reread the contents of the directory in the panel.</p></li>
          <li><p>The <span class="italic">Sort by</span> submenu&nbsp;&ndash; contains commands for switching the sorting method: by name, file extension, size, modification date or attributes. Also added the <span class="italic">Reverse Order</span> command which switches the sorting direction.</p></li>
          <li><p><span class="italic">Paste</span>&nbsp;&ndash; used to copy and move files using the clipboard.</p></li>
          <li><p>The <span class="italic">New</span> submenu&nbsp;&ndash; contains commands for creating a directory (<kbd>F7</kbd>) and a text file (<kbd>Shift+F4</kbd>). Also this submenu contains templates for new files, if the system directory with templates exists and is not empty (not available in macOS).</p></li>
          <li><p><span class="italic">Show file properties</span>&nbsp;&ndash; Show the <a href="help.html#cm_FileProperties">properties window</a> of the current directory.</p></li>
        </ul>
        <p>Context menu inside an open archive or a file system plugin (WFX) is always the same and does not depend on the operating system:</p>
        <ul>
          <li><p><span class="italic">Open</span>&nbsp;&ndash; Open a file in the default program, as when using a double-click or pressing <kbd>Enter</kbd> (<a href="configuration.html#ConfigAssociations">internal</a> and system file associations will be used). By default inside archives this command will show the properties window of the packed file (see <a href="multiarc.html#workingcomp">Archive handling</a>) where you can choose to open a file in an associated program, but Double Commander allows to configure the automatic opening of file in the associated program directly (use <a href="configxml.html">&lt;AutoExtractOpenMask&gt;</a>).</p></li>
          <li><p><span class="italic">View</span>&nbsp;&ndash; Open file in viewer (<kbd>F3</kbd>).</p></li>
          <li><p>Calling several file operations: <span class="italic">Copy</span> (<kbd>F5</kbd>), <span class="italic">Rename</span> (<kbd>F2</kbd>) and <span class="italic">Delete</span> (<kbd>F8</kbd>).</p></li>
          <li><p><span class="italic">Show File Properties</span>&nbsp;&ndash; Show file properties window. The content depends on the capabilities of the virtual file system. Inside archives, this will be the properties window of the packed file (see <a href="multiarc.html#workingcomp">Archive handling</a>).</p></li>
        </ul>
        <p>Keep in mind that not all file operations will work in every case. For example, if some archive format does not support deleting files, Double Commander will hide the <span class="italic">Delete</span> menu item.</p>
        <br>

        <p><a name="rename_files"><span class="bold">Renaming files</span></a></p>
        <p>Double Commander allows to rename files directly in the file panel. There are several ways to call this operation: the internal command <tt>cm_RenameOnly</tt> (<kbd>F2</kbd> or <kbd>Shift+F6</kbd> by default), the <a href="configuration.html#ConfigViewEx">left mouse click</a> or the corresponding item in the right mouse button menu.</p>
        <p>By default, Double Commander will select the file name completely, but you can <a href="configuration.html#ConfigOperations">enable</a> file name selecting without an extension. Also, repeated hotkey presses allow to select the file name in parts, the following characters are used as a separator: space, hyphen underscore and period. Folder names are always selected completely.</p>
        <p>To confirm the change in the name, use the <kbd>Enter</kbd> key or the rename confirmation button to the right of the edit field. To cancel unconfirmed changes (to exit editing mode), use the <kbd>Esc</kbd> key or the mouse click outside the edit field. You can use a mouse click outside the edit field to confirm the renaming (as in Windows Explorer), see the description of <a href="configxml.html">&lt;RenameConfirmMouse&gt;</a>.</p>
        <p>For group renaming files, the <a href="multirename.html">appropriate tool</a> is available.</p>
        <br>

        <p><a name="cm_QuickSearch"><span class="bold">Quick search/filter</span></a></p>
        <p>When using the quick search/filter tool, its panel is displayed at the bottom of the file panel. Quick search is used to search through the current contents of the file panel: the cursor will be moved to the nearest matching file and when using the <kbd>up arrow</kbd> and <kbd>down arrow</kbd> keys, the program will move the cursor in a circle only over files whose names match the conditions. Quick filter will hide all file names that do not match the conditions (to reset the filter, use the <kbd>Esc</kbd> key or the "X" button).</p>
        <p class="figure"><img class="largeimage" title="Quick search/filter panel" alt="Quick search/filter panel" src="images/imgDC/pic57.png" width="418" height="29"></p>
        <ul>
          <li><p><span class="italic">Filter</span>&nbsp;&ndash; search/filter switch;</p></li>
          <li><p><span class="italic">{</span>&nbsp;&ndash; name must start with first typed characters;</p></li>
          <li><p><span class="italic">}</span>&nbsp;&ndash; last characters before a typed dot "." must match;</p></li>
          <li><p><span class="italic">Aa</span>&nbsp;&ndash; case sensitive;</p></li>
          <li><p><span class="italic">F</span>&nbsp;&ndash; filter files;</p></li>
          <li><p><span class="italic">D</span>&nbsp;&ndash; filter directories;</p></li>
          <li><p><span class="italic">X</span>&nbsp;&ndash; disable quick search and close the panel.</p></li>
        </ul>
        <p>Double Commander supports pinyin (the <tt>pinyin.tbl</tt> file in the program directory will be used).</p>
        <p>You can set the way of call the quick search/filter panel in the <a href="configuration.html#ConfigKeys">Keys</a> settings section, or use the <a href="cmds.html#cm_QuickSearch">cm_QuickSearch</a> and <a href="cmds.html#cm_QuickFilter">cm_QuickFilter</a> commands.</p>
        <p>All parameters that have been changed in the quick search panel will be kept for the next quick search/filter call (before closing the program), you can change it and the default values in the <a href="configuration.html#ConfigQuick">Quick search/filter</a> settings section.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_status">2.9. Status bar</a></h2>
        <p class="figure"><img class="largeimage" title="Statusbar" alt="Statusbar" src="images/imgDC/pic11.png" width="332" height="17"></p>
        <p>Shows some details about the contents of the file panel.</p>
        <p>If the columns view is set, the status bar displays the size of the selected files and their number and the total number and size of files in the panel.</p>
        <p>If the brief view or thumbnails view are set, the file name under the cursor, its size, modification date and attributes are displayed here. If there are files selected, the status bar displays the same information as in the columns view.</p>
        <p>If the flat view (without subdirectories) is enabled, then the file name under the cursor is displayed here with a relative path. If there are files selected, the status bar displays the same information as in the columns view.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_path">2.10. Command line</a></h2>
        <p class="figure"><img class="largeimage" title="Command line" alt="Command line" src="images/imgDC/pic12.png" width="738" height="29"></p>
        <p>Use to enter commands manually, you can quickly run or open a file in the current directory or in the PATH (with additional parameters if necessary).</p>
        <p>Path to active directory shows in line beginning (<tt>C:\Program Files\Double Commander\</tt> in screenshot). The button on the right with an arrow opens the history of the entered commands. Use <kbd>Shift+Del</kbd> to remove unnecessary entries from the history.</p>
        <p>Several <a href="cmds.html#catcommandline">internal commands</a> are available for working with the command line, also see the typing options in the <a href="configuration.html#ConfigKeys">Keys</a> settings section.</p>
        <p>If the command line is hidden in the <a href="configuration.html#ConfigLayout">settings</a>, you can still use it. In this case, the command line will be automatically hidden after the command is run. You can hide it using the <kbd>Esc</kbd> key (if the input field is empty) or just move the cursor to the file panel (or switch the focus in another way).</p>
        <p>Environment variables are supported, in Linux and other Unix-like operating systems you can also use the tilde symbol "~" to indicate the current user's home directory.</p>
        <p>Double Commander independently handles the <code>cd</code> command, you can use it to change the current directory in the active panel (works only with the local file system or remote resources mounted as a local disk). If you use a path with the file name, Double Commander will change directory and place the cursor on this file. If you specify only a file name, Double Commander will place the cursor on this file in the current directory. The <code>cd ..</code> command can be used to navigate to the parent directory, running the command without parameters will open the current user's home directory.</p>
        <p>You can use slash: <code>cd \</code> to go to the root of the current drive (Windows) and <code>cd /</code> to go to the root of the file system (Linux and other Unix-like systems).</p>
        <p>In Windows, you can change the drive by simply specifying the drive letter and a colon: <code>c:</code>, <code>d:</code> and so on.</p>
        <p>Right mouse click will show the usual input box menu that contains standard commands <span class="italic">Cut</span>, <span class="italic">Copy</span>, <span class="italic">Paste</span>, <span class="italic">Delete</span>, <span class="italic">Select All</span> and submenu <span class="italic">Insert Unicode Control Character</span>.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_console">2.11. Terminal window</a></h2>
        <p class="figure"><img class="largeimage" title="Terminal window" alt="Terminal window" src="images/imgDC/pic13.png" width="684" height="140"></p>
        <p>Shows output of console commands.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="iface_buttons">2.12. Function key buttons bar</a></h2>
        <p class="figure"><img class="largeimage" title="Function key buttons bar" alt="Function key buttons bar" src="images/imgDC/pic14.png" width="738" height="22"></p>
        <p>Contains buttons for several frequently used actions for quick access with the mouse. Additionally, hotkeys for the corresponding internal commands are displayed.</p>
        <p class="navback"><a href="help.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <br>
        <p><small>Created by Rustem (dok_rust@bk.ru)</small></p>
        <p><small>English version by Rod J (rodmac_shiels@hotmail.com)</small></p>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="faq.html">Previous</a> | <a title="Next page" href="configuration.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
