<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Help Index</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Next page" href="about.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>Help Index</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. Introduction</dt>
          <dd>
            <dl>
              <dt>1.1. <a href="about.html">What is Double Commander?</a></dt>
              <dt>1.2. <a href="faq.html">Frequently Asked Questions (FAQ)</a></dt>
            </dl>
          </dd>
          <dt>2. Using Double Commander</dt>
          <dd>
            <dl>
              <dt>2.1. <a href="help.html">Basic Help</a></dt>
              <dt>2.2. <a href="configuration.html">Configuration</a></dt>
              <dt>2.3. <a href="shortcuts.html">Keyboard layout</a></dt>
              <dt>2.4. <a href="copymove.html">Copying/moving files</a></dt>
              <dt>2.5. <a href="findfiles.html">Find files</a></dt>
              <dt>2.6. <a href="multirename.html">Multi-Rename Tool</a></dt>
              <dt>2.7. <a href="syncdirs.html">Synchronize directories</a></dt>
              <dt>2.8. <a href="viewer.html">Built-in file viewer</a></dt>
              <dt>2.9. <a href="directoryhotlist.html">Directory Hotlist</a></dt>
              <dt>2.10. <a href="multiarc.html">Archive handling</a></dt>
              <dt>2.11. <a href="toolbar.html">Toolbar</a></dt>
              <dt>2.12. <a href="variables.html">Variables in parameters</a></dt>
              <dt>2.13. <a href="cmds.html">Internal commands</a></dt>
              <dt>2.14. <a href="regexp.html">Regular expressions</a></dt>
              <dt>2.15. <a href="lua.html">Lua scripting</a></dt>
              <dt>2.16. <a href="commandline.html">Command Line</a></dt>
              <dt>2.17. <a href="configxml.html">Settings in doublecmd.xml</a></dt>
              <dt>2.18. <a href="plugins.html">Pre-installed plugins</a></dt>
            </dl>
          </dd>
        </dl>
        <br>
      </div>

      <div>
        <p><small><a title="Repository of help files" href="https://github.com/doublecmd/doublecmd.github.io" target="_blank">Repository of help files</a><br>
          <a title="General instructions and conventions" href="READ_ME.txt" target="_blank">General instructions and conventions</a></small></p>
        <p><small>Help files are provided "as is" and distributed under the same terms as Double Commander.<br>
           All trademarks and copyrights referred to are the property of their respective owners.</small></p>
      </div>

    </div>
    <div class="footer"><div class="nav"><a title="Next page" href="about.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
