<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>DC - Shortcuts</title>
    <link rel="stylesheet" type="text/css" href="doublecmd.css">
    <link rel="shortcut icon" href="../../pixmaps/common/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <a name="topofpage"></a>
    <div class="header"><a href="index.html"><img src="../../pixmaps/common/dclogo2017.png" alt="Double Commander" height="48" width="374"></a>
      <div id="global-nav" class="nav"><a title="Double Commander Home Page" href="https://doublecmd.sourceforge.io/" target="_blank">Homepage</a> | <a title="Double Commander Wiki" href="https://github.com/doublecmd/doublecmd/wiki" target="_blank">Wiki</a></div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="configuration.html">Previous</a> | <a title="Next page" href="copymove.html">Next</a></div></div>

    <div class="dchelpage">
      <div>
        <h1>2.3. Shortcuts</h1>
      </div>

      <div>
        <h2>Content</h2>
        <dl>
          <dt>1. <a href="shortcuts.html#intro">Introduction</a></dt>
          <dt>2. <a href="shortcuts.html#main_window">Main window</a></dt>
          <dt>3. <a href="shortcuts.html#dcopymove">Copy/Move Dialog</a></dt>
          <dt>4. <a href="shortcuts.html#editdesc">Edit Comment Dialog</a></dt>
          <dt>5. <a href="shortcuts.html#find">Find Files</a></dt>
          <dt>6. <a href="shortcuts.html#mrename">Multi-Rename Tool</a></dt>
          <dt>7. <a href="shortcuts.html#sync">Synchronize Directories</a></dt>
          <dt>8. <a href="shortcuts.html#viewer">Internal viewer</a></dt>
          <dt>9. <a href="shortcuts.html#editor">Internal editor</a></dt>
          <dt>10. <a href="shortcuts.html#differ">Differ</a></dt>
          <dt>11. <a href="shortcuts.html#options">Configuration</a></dt>
          <dd>
            <dl>
              <dt>11.1. <a href="shortcuts.html#hotkeys">Keys&nbsp;&gt; Hot Keys</a></dt>
              <dt>11.2. <a href="shortcuts.html#favtabs">Favorite Tabs</a></dt>
              <dt>11.3. <a href="shortcuts.html#dirhotlist">Directory Hotlist</a></dt>
            </dl>
          </dd>
        </dl>
      </div>

      <div>
        <h2><a name="intro">1. Introduction</a></h2>
        <p>The following tables contain default keyboard shortcuts of Double Commander.</p>
        <p>Most of them we can change by opening Configuration&nbsp;&gt; Options...&nbsp;&gt; Keys&nbsp;&gt; <a href="configuration.html#ConfigHotKeys">Hot keys</a> (or we can use the internal command <a href="cmds.html#cm_ConfigHotKeys">cm_ConfigHotKeys</a>).</p>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="main_window">2. Main window</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Main Window</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F1</div></td>
            <td class="hintcell">Open the program help</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F2, Shift+F6</div></td>
            <td class="hintcell">Rename file under cursor.<br>
              2. If nothing is selected and the cursor is on the first item (".."):
              edit current path (as <a href="cmds.html#cm_EditPath">cm_EditPath</a>).</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F3</div></td>
            <td class="hintcell">1. On file: open file for view in <a href="viewer.html">internal viewer</a> (multiple files are OK too).<br>
              2. On directory: open this directory.</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F3</div></td>
            <td class="hintcell">Open only the file under the cursor in internal viewer (if more than one file is selected)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F4</div></td>
            <td class="hintcell">Open file in editor, see details <a href="cmds.html#cm_Edit">here</a></td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F4</div></td>
            <td class="hintcell">Create a new text file and open in the internal editor or open existing file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F5</div></td>
            <td class="hintcell">Copy items from source to target</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F5</div></td>
            <td class="hintcell">Copy items in the same directory ("inline")</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F6</div></td>
            <td class="hintcell">Rename or move items</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F7</div></td>
            <td class="hintcell">Create new directory</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F8, Del</div></td>
            <td class="hintcell">Delete selected files/folders to trash (recycle bin), see <a href="configuration.html#ConfigOperations">Delete to recycle bin (Shift key reverses this setting)</a></td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F8, Shift+Del</div></td>
            <td class="hintcell">Delete selected files/folders permanently, see <a href="configuration.html#ConfigOperations">Delete to recycle bin (Shift key reverses this setting)</a></td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F9</div></td>
            <td class="hintcell">Starts a terminal</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F1</div></td>
            <td class="hintcell">Change left drive</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F2</div></td>
            <td class="hintcell">Change right drive</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F4, Alt+X</div></td>
            <td class="hintcell">Exit</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F5</div></td>
            <td class="hintcell">Pack selected files</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F7</div></td>
            <td class="hintcell">Find files</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F8</div></td>
            <td class="hintcell">Invoke command line history pop up menu</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F9</div></td>
            <td class="hintcell">Unpack all files from archive under cursor</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+digit (1..9)</div></td>
            <td class="hintcell">Activate tab by index (see <a href="cmds.html#cm_ActivateTabByIndex">cm_ActivateTabByIndex</a>)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+0</div></td>
            <td class="hintcell">Activate last tab (see <a href="cmds.html#cm_ActivateTabByIndex">cm_ActivateTabByIndex</a>)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+ &darr;</div></td>
            <td class="hintcell">Directory history</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+ &#8592;</div></td>
            <td class="hintcell">Go to previous entry in history</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+ &#8594;</div></td>
            <td class="hintcell">Go to next entry in history</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+F9</div></td>
            <td class="hintcell">Validate the integrity of the content of selected archive file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Enter</div></td>
            <td class="hintcell">File properties</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+Enter</div></td>
            <td class="hintcell">Calculate size of all directories</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Del</div></td>
            <td class="hintcell">Wipe file/directory</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+V</div></td>
            <td class="hintcell">Shows a window with the file operations process currently in progress if any</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Z</div></td>
            <td class="hintcell">Open the directory of the active panel in the opposite panel (Target=Source)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F1</div></td>
            <td class="hintcell">Brief view</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F2</div></td>
            <td class="hintcell">Columns view</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F1</div></td>
            <td class="hintcell">Thumbnails view</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F3</div></td>
            <td class="hintcell">Sort by name</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F4</div></td>
            <td class="hintcell">Sort by extension</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F5</div></td>
            <td class="hintcell">Sort by date/time</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F6</div></td>
            <td class="hintcell">Sort by size</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+digit (1..9)</div></td>
            <td class="hintcell">Open drive by index (see <a href="cmds.html#cm_OpenDriveByIndex">cm_OpenDriveByIndex</a>)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Alt+Enter</div></td>
            <td class="hintcell">Will invoke a program for the selected file from the system file associations</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Tab</div></td>
            <td class="hintcell">Goto next tab in the active panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+Tab</div></td>
            <td class="hintcell">Goto previous tab in the active panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+A</div></td>
            <td class="hintcell">Select all</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+B</div></td>
            <td class="hintcell">Flat view: will scan all the directories of panel to show all content in one single panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+B</div></td>
            <td class="hintcell">Flat view: like <kbd>Ctrl+B</kbd>, but for selected files and folders only</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+C</div></td>
            <td class="hintcell">Copy to clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+D</div></td>
            <td class="hintcell">Directory hotlist</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+H</div></td>
            <td class="hintcell">Invoke directory history drop-down menu</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+L</div></td>
            <td class="hintcell">Calculate occupied space (for selected items)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+M</div></td>
            <td class="hintcell">Multi-Rename Tool</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+O</div></td>
            <td class="hintcell">Toggle fullscreen mode console</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+P</div></td>
            <td class="hintcell">Append active panel path to command line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Q</div></td>
            <td class="hintcell">Quick view: content of selected item shown in opposite panel (see details <a href="viewer.html">here</a>)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+R</div></td>
            <td class="hintcell">Refresh actual panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+S</div></td>
            <td class="hintcell">Quick search (see Options)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+T</div></td>
            <td class="hintcell">New tab in active panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+U</div></td>
            <td class="hintcell">Swap panels (directory in left panel swaps with directory in right panel)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+V</div></td>
            <td class="hintcell">Paste from clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+W</div></td>
            <td class="hintcell">Close actual tab</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+X</div></td>
            <td class="hintcell">Cut to clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Z</div></td>
            <td class="hintcell">Create/edit file comment</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+ &uarr;</div></td>
            <td class="hintcell">Open selected directory at new tab</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+ &darr;</div></td>
            <td class="hintcell">Invoke command line history pop up menu</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+ &#8592;</div></td>
            <td class="hintcell">Cursor in right panel, open same directory in left panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+ &#8594;</div></td>
            <td class="hintcell">Cursor in left panel, open same directory in right panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+\</div></td>
            <td class="hintcell">Go to root directory ("/" in Unix-like OS) or root of the current disk (Windows).<br>
              In archive: go to root of this archive.</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+.</div></td>
            <td class="hintcell">Show/hide hidden and system files</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Enter</div></td>
            <td class="hintcell">Append selected item to command line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+Enter</div></td>
            <td class="hintcell">Append concatenation of active panel path and selected item to command line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F7</div></td>
            <td class="hintcell">New search instance</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F8</div></td>
            <td class="hintcell">Tree view panel</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+Home</div></td>
            <td class="hintcell">Change directory to home</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+A</div></td>
            <td class="hintcell">Show a menu with a list of all open tabs</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+C</div></td>
            <td class="hintcell">Copy full names of selected items to clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+X</div></td>
            <td class="hintcell">Copy names of selected items to clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+D</div></td>
            <td class="hintcell">Configuration of Directory Hotlist</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+H</div></td>
            <td class="hintcell">Will set the arrangement of panels between two vertical ones disposed in left/right OR two horizontal ones disposed in top/bottom</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+PgDn</div></td>
            <td class="hintcell">1. Like <kbd>Enter</kbd>.<br>
              2. Open directory/archive (also self extracting archives).</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+PgUp</div></td>
            <td class="hintcell">Like <kbd>Backspace</kbd></td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Num +</div></td>
            <td class="hintcell">Select all</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Num -</div></td>
            <td class="hintcell">Unselect all</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Num +</div></td>
            <td class="hintcell">Expand selection</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Num -</div></td>
            <td class="hintcell">Shrink selection</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Num *</div></td>
            <td class="hintcell">Invert selection</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+Num +</div></td>
            <td class="hintcell">Select all files in the current directory with the same extension as the focused file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+Num -</div></td>
            <td class="hintcell">Unselect all files in the current directory with the same extension as the focused file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F2</div></td>
            <td class="hintcell">Set focus to command line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F10</div></td>
            <td class="hintcell">Show context menu for files and folders</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F12</div></td>
            <td class="hintcell">Will show window with all internal commands</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+Tab</div></td>
            <td class="hintcell">Switch focus between current file list and tree view (if enabled)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+Enter</div></td>
            <td class="hintcell">Execute command in terminal (choose in Options..)</td>
          </tr>

          <tr>
            <td class="varcell"><div class="shortcutname">Tab</div></td>
            <td class="hintcell">Switch between panels</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Enter</div></td>
            <td class="hintcell">1. The cursor is in the command line and it is not empty: execute the command.<br>
              2. The cursor is on a directory/archive: open the directory/archive.<br>
              3. The cursor is on an executable file: run it.<br>
              4. The cursor is on a regular file: open in the associated program.<br>
              5. The cursor is on a file inside an archive: show the properties dialog of the packed file or unpack the file from the archive and run it or open in the associated program.<br>
              6. The cursor is on a checksum file: perform checksum verification.<br>
              7. The cursor is in the edit field when renaming in the file panel: save the new name.</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Insert</div></td>
            <td class="hintcell">Select file or directory</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Backspace</div></td>
            <td class="hintcell">Goto to the upper (parent) directory</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Space</div></td>
            <td class="hintcell">1. On file - select / deselect item.<br>
              2. On directory - select / deselect item and compute space occupied in dir.</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">alphanumeric keys</div></td>
            <td class="hintcell">The action depends on the <a href="configuration.html#ConfigKeys">settings</a></td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Left/right arrows&larr;</div></td>
            <td class="hintcell">Go to upper directory or go to selected directory (if <a href="configuration.html#ConfigKeys">Lynx like movement</a> enabled and only in the full mode).<br>
              Brief or thumbnails mode: move cursor horizontally to previous/next column or move cursor horizontally to previous/next thumbnail.</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Right mouse button</div></td>
            <td>Show popup menu with configurable commands (from <a href="configuration.html#ConfigAssociations">file associations</a>)</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="dcopymove">3. Copy/Move Dialog</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Copy/Move Dialog</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F2</div></td>
            <td class="hintcell">Add a task to the queue of file operations</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F5, F6</div></td>
            <td class="hintcell">Toggle selection in field with target directory and file name (in a circle):<br>
              filename without extension&nbsp;&gt; filename with extension&nbsp;&gt; file extension&nbsp;&gt; path&nbsp;&gt; select all</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="editdesc">4. Edit Comment Dialog</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Edit Comment Dialog</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F2</div></td>
            <td class="hintcell">Save description</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="find">5. Find Files</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Find Files</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Esc</div></td>
            <td class="hintcell">Cancel search and close window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F3</div></td>
            <td class="hintcell">View (for found files on the "Result" page)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F4</div></td>
            <td class="hintcell">Edit (for found files on the "Result" page)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F7</div></td>
            <td class="hintcell">Enables searching by file contents and switches focus</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F9</div></td>
            <td class="hintcell">Start</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+1, Alt+F7</div></td>
            <td class="hintcell">Go to page "Standard"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+2</div></td>
            <td class="hintcell">Go to page "Advanced"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+3</div></td>
            <td class="hintcell">Go to page "Plugins"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+4</div></td>
            <td class="hintcell">Go to page "Load/Save"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+5</div></td>
            <td class="hintcell">Go to page "Results"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Tab</div></td>
            <td class="hintcell">Switch to Next Page</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+Tab</div></td>
            <td class="hintcell">Switch to Previous Page</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+F4</div></td>
            <td class="hintcell">Cancel search, close and free from memory</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+L</div></td>
            <td class="hintcell">Last search</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+N</div></td>
            <td class="hintcell">New search</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+N</div></td>
            <td class="hintcell">New search (clear filters)</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="mrename">6. Multi-Rename Tool</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Multi-Rename Tool</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Esc</div></td>
            <td class="hintcell">Close</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F2</div></td>
            <td class="hintcell">Show presets list</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F3</div></td>
            <td class="hintcell">Load names from file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F4</div></td>
            <td class="hintcell">Edit names</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F4</div></td>
            <td class="hintcell">Edit current new names</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F9</div></td>
            <td class="hintcell">Rename</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F10</div></td>
            <td class="hintcell">Configuration</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F11</div></td>
            <td class="hintcell">View rename log file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F12</div></td>
            <td class="hintcell">Save preset with specified name</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+0</div></td>
            <td class="hintcell">Load last preset</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+digit (1..9)</div></td>
            <td class="hintcell">Load preset by index: 1st, 2nd and so on</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F1</div></td>
            <td class="hintcell">File name: show submenu with plugin fields</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F1</div></td>
            <td class="hintcell">Extension: show submenu with plugin fields</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F2</div></td>
            <td class="hintcell">File name: show menu with placeholders</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F2</div></td>
            <td class="hintcell">Extension: show menu with placeholders</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F3</div></td>
            <td class="hintcell">File name: show the submenu of placeholders "Name"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F3</div></td>
            <td class="hintcell">Extension: show the submenu of placeholders "Name"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F4</div></td>
            <td class="hintcell">File name: show the submenu of placeholders "Extension"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F4</div></td>
            <td class="hintcell">Extension: show the submenu of placeholders "Extension"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F5</div></td>
            <td class="hintcell">File name: show the submenu of placeholders "Date"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F5</div></td>
            <td class="hintcell">Extension: show the submenu of placeholders "Date"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F6</div></td>
            <td class="hintcell">File name: show the submenu of placeholders "Time"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F6</div></td>
            <td class="hintcell">Extension: show the submenu of placeholders "Time"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F7</div></td>
            <td class="hintcell">File name: show the submenu of placeholders "Counter"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+F7</div></td>
            <td class="hintcell">Extension: show the submenu of placeholders "Counter"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+S</div></td>
            <td class="hintcell">Sort presets</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+D</div></td>
            <td class="hintcell">Delete preset</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+I</div></td>
            <td class="hintcell">Show menu "Editor"</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+R</div></td>
            <td class="hintcell">Reset all (return default state)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+S</div></td>
            <td class="hintcell">Save modified preset</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F2</div></td>
            <td class="hintcell">Show preset menu</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F6</div></td>
            <td class="hintcell">Rename preset</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="sync">7. Synchronize Directories</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Synchronize Directories</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F3</div></td>
            <td class="hintcell">View left</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F3</div></td>
            <td class="hintcell">View right</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+F3</div></td>
            <td class="hintcell">Compare files by contents</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+D</div></td>
            <td class="hintcell">Select for copying (default direction)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+L</div></td>
            <td class="hintcell">Select for copying -&gt; (left to right)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+R</div></td>
            <td class="hintcell">Select for copying &lt;- (right to left)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+M</div></td>
            <td class="hintcell">Remove selection</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+W</div></td>
            <td class="hintcell">Reverse copy direction</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="viewer">8. Internal Viewer</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Internal Viewer</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Esc, Q (or with any combination Ctrl, Shift, Alt)</div></td>
            <td class="hintcell">Close</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F2</div></td>
            <td class="hintcell">Reload current file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F6</div></td>
            <td class="hintcell">Show/hide text cursor</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F7, Ctrl+F7, Ctrl+F</div></td>
            <td class="hintcell">Find text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F3</div></td>
            <td class="hintcell">Find next</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F3</div></td>
            <td class="hintcell">Find previous</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Enter</div></td>
            <td class="hintcell">Full Screen</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+A</div></td>
            <td class="hintcell">Select All</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+C</div></td>
            <td class="hintcell">Copy selected text to clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+G</div></td>
            <td class="hintcell">Go to the specified line (only in code view mode)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+P</div></td>
            <td class="hintcell">Print</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Z</div></td>
            <td class="hintcell">Undo (only in image viewing mode)</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">1</div></td>
            <td class="hintcell">Show as text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">2</div></td>
            <td class="hintcell">Show as bin</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">3</div></td>
            <td class="hintcell">Show as hex</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">4</div></td>
            <td class="hintcell">Show as dec</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">5</div></td>
            <td class="hintcell">Show as Book</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">6</div></td>
            <td class="hintcell">Show as graphic</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">7</div></td>
            <td class="hintcell">Show using plugin</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">8</div></td>
            <td class="hintcell">Office XML (DOCX and XLSX, ODT and ODS), text only</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">9</div></td>
            <td class="hintcell">Show in code view mode</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">A</div></td>
            <td class="hintcell">Change encoding: ANSI</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">S</div></td>
            <td class="hintcell">Change encoding: OEM</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">X</div></td>
            <td class="hintcell">Change encoding: UTF-16 LE</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Z</div></td>
            <td class="hintcell">Change encoding: UTF-8</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">C</div></td>
            <td class="hintcell">Image: place in the center of the window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F</div></td>
            <td class="hintcell">Image: stretch image</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">L</div></td>
            <td class="hintcell">Image: stretch only large</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">N, Alt+ &#8594;</div></td>
            <td class="hintcell">Next file in multiple files</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">P, Alt+ &#8592;</div></td>
            <td class="hintcell">Previous file in multiple files</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">W</div></td>
            <td class="hintcell">Wrap/unwrap text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Num +</div></td>
            <td class="hintcell">Zoom In</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Num -</div></td>
            <td class="hintcell">Zoom Out</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">`</div></td>
            <td class="hintcell">Show/hide preview</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="editor">9. Internal Editor</a></h2>
        <p>Some hotkeys are not configurable!</p>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Internal Editor</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Esc, Alt+X</div></td>
            <td class="hintcell">Quit</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F2, Ctrl+S</div></td>
            <td class="hintcell">Save</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F7, Ctrl+F</div></td>
            <td class="hintcell">Find text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F3</div></td>
            <td class="hintcell">Find next</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F3</div></td>
            <td class="hintcell">Find previous</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Backspace</div></td>
            <td class="hintcell">Delete from left</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Backspace</div></td>
            <td class="hintcell">Delete from left by words</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Del</div></td>
            <td class="hintcell">Delete from right</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Home</div></td>
            <td class="hintcell">Move the cursor to the beginning of the line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">End</div></td>
            <td class="hintcell">Move the cursor to the end of the line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">PgDn</div></td>
            <td class="hintcell">Scroll content down page by page</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">PgUp</div></td>
            <td class="hintcell">Scroll content up page by page</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Insert</div></td>
            <td class="hintcell">Toggle insert/overwrite mode</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Backspace</div></td>
            <td class="hintcell">Undo</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+Backspace</div></td>
            <td class="hintcell">Redo</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+digit (0..9)</div></td>
            <td class="hintcell">Go to bookmark</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+digit (0..9)</div></td>
            <td class="hintcell">Set bookmark</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+&uarr;</div></td>
            <td class="hintcell">Scroll the content up along with moving the text cursor: the cursor will remain in the lowest visible line in the editor window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+&darr;</div></td>
            <td class="hintcell">Scroll the content down along with moving the text cursor: the cursor will remain in the topmost visible line in the editor window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+&#8592;</div></td>
            <td class="hintcell">Move the cursor to the previous word</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+&#8594;</div></td>
            <td class="hintcell">Move the cursor to the next word</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Home</div></td>
            <td class="hintcell">Move the cursor to the beginning of the file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+End</div></td>
            <td class="hintcell">Move the cursor to the end of the file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+PgDn</div></td>
            <td class="hintcell">Move the cursor to the lowest visible line in the editor window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+PgUp</div></td>
            <td class="hintcell">Move the cursor to the topmost visible line in the editor window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+&#8592;</div></td>
            <td class="hintcell">Select left by words</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+&#8594;</div></td>
            <td class="hintcell">Select right by words</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+Home</div></td>
            <td class="hintcell">Select text up to the beginning of the file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+End</div></td>
            <td class="hintcell">Select text up to the end of the file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+PgDn</div></td>
            <td class="hintcell">Select text up to the lowest visible line in the editor window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+PgUp</div></td>
            <td class="hintcell">Select text up to the topmost visible line in the editor window</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+A</div></td>
            <td class="hintcell">Select All</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+C</div></td>
            <td class="hintcell">Copy selected text to clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+G</div></td>
            <td class="hintcell">Go to the specified line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+N</div></td>
            <td class="hintcell">Create a new file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+O</div></td>
            <td class="hintcell">Open file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+R</div></td>
            <td class="hintcell">Replace text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+T</div></td>
            <td class="hintcell">Delete from right by words</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+V</div></td>
            <td class="hintcell">Paste text from clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+X</div></td>
            <td class="hintcell">Cut selected text to clipboard</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Y</div></td>
            <td class="hintcell">Delete line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Z</div></td>
            <td class="hintcell">Undo</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+Z</div></td>
            <td class="hintcell">Redo</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+C</div></td>
            <td class="hintcell">Column selection mode</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+L</div></td>
            <td class="hintcell">Line selection mode</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+N</div></td>
            <td class="hintcell">Normal selection mode</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+B</div></td>
            <td class="hintcell">Move the cursor to matching bracket ("()", "[]" or "{}")</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+I</div></td>
            <td class="hintcell">Add an indent for a line or block of text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+U</div></td>
            <td class="hintcell">Remove an indent for a line or block of text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Shift+Y</div></td>
            <td class="hintcell">Delete text up to the end of the line.</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Insert</div></td>
            <td class="hintcell">Copy</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+&uarr;</div></td>
            <td class="hintcell">Extend selection to the same column in the previous line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+&darr;</div></td>
            <td class="hintcell">Extend selection to the same column in the next line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+&#8592;</div></td>
            <td class="hintcell">Select left</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+&#8594;</div></td>
            <td class="hintcell">Select right</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+Home</div></td>
            <td class="hintcell">Select text up to the beginning of the line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+End</div></td>
            <td class="hintcell">Select text up to the end of the line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+PgDn</div></td>
            <td class="hintcell">Select one page down</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+PgUp</div></td>
            <td class="hintcell">Select one page up</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+Del</div></td>
            <td class="hintcell">Delete</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shit+Insert</div></td>
            <td class="hintcell">Paste</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Tab</div></td>
            <td class="hintcell">1. Insert a Tab charater.<br>
              2. If <a href="configuration.html#ConfigToolsEditor">Tab indents blocks</a> is enabled and text is selected: add an indent for a line or block of text.</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+Tab</div></td>
            <td class="hintcell">If <a href="configuration.html#ConfigToolsEditor">Tab indents blocks</a> is enabled and text is selected: remove an indent for a line or block of text</td>
          </tr>
        </table>
        <p>Inside an open document, you can paste a copy of the selected text anywhere in the document without using the clipboard: just select the text, move the mouse cursor to the desired position and press the mouse wheel.</p>
        <p>Internal editor supports multi-carets mode: mouse selection with the <kbd>Alt</kbd> key, <kbd>Alt+Shift+click</kbd> or <kbd>Alt+Shift+arrows</kbd> for column editing and <kbd>Ctrl+Shift+click</kbd> for multi-carets editing.</p>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Text column selection hotkeys</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+&uarr;</div></td>
            <td class="hintcell">Column select up</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+&darr;</div></td>
            <td class="hintcell">Column select down</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+&#8592;</div></td>
            <td class="hintcell">Column select left</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+&#8594;</div></td>
            <td class="hintcell">Column select right</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+Home</div></td>
            <td class="hintcell">Column select line start</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+End</div></td>
            <td class="hintcell">Column select line end</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+PgDn</div></td>
            <td class="hintcell">Column select page down</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Shift+PgUp</div></td>
            <td class="hintcell">Column select page up</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Alt+Shift+Home</div></td>
            <td class="hintcell">Column select up to the beginning of the file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Alt+Shift+End</div></td>
            <td class="hintcell">Column select up to the end of the file</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Alt+Shift+PgDn</div></td>
            <td class="hintcell">Column select page down</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+Alt+Shift+PgUp</div></td>
            <td class="hintcell">Column select page up</td>
          </tr>
        </table>
        <p>Note: If the contents of more than one line are selected, the indent change commands do not work correctly, this is a limitation of the component used.</p>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="differ">10. Differ</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Differ</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F7, Ctrl+F</div></td>
            <td class="hintcell">Find text</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">F3</div></td>
            <td class="hintcell">Find next</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Shift+F3</div></td>
            <td class="hintcell">Find previous</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+Home</div></td>
            <td class="hintcell">First difference</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+End</div></td>
            <td class="hintcell">Last difference</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+ &uarr;</div></td>
            <td class="hintcell">Previous difference</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+ &darr;</div></td>
            <td class="hintcell">Next difference</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+ &#8592;</div></td>
            <td class="hintcell">Copy block left</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+ &#8594;</div></td>
            <td class="hintcell">Copy block right</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Alt+X</div></td>
            <td class="hintcell">Close</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+G</div></td>
            <td class="hintcell">Go to the specified line</td>
          </tr>
          <tr>
            <td class="varcell"><div class="shortcutname">Ctrl+R</div></td>
            <td class="hintcell">Reload files</td>
          </tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="options">11. Configuration</a></h2>
        <p>In the configuration pages, some of them have many possible actions to be done during the configuration, that some shorcut keys are present to help us to quickly do what needs to be done.</p>
        <p>These ones are not reconfigurable but at least there are present by default and the following table will list them.</p>
        <p>The <kbd>F1</kbd> key will open the corresponding section of the Double Commander help.</p>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
        <br>
      </div>

      <div>
        <h2><a name="hotkeys">11.1. Keys&nbsp;&gt; Hot Keys</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Keys&nbsp;&gt; Hot Keys</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr><td class="varcell"><div class="shortcutname">F4</div></td><td class="hintcell">Edit hotkey for the command under the cursor</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F5</div></td><td class="hintcell">Copy the current set of hotkeys</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F7</div></td><td class="hintcell">Add hotkey for the command under the cursor</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F8</div></td><td class="hintcell">Delete the current set of hotkeys</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F9</div></td><td class="hintcell">Make popup the hotkey file related menu</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Del</div></td><td class="hintcell">Delete hotkey for the command under the cursor</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Num +</div></td><td class="hintcell">Next category</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Num -</div></td><td class="hintcell">Previous category</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F3</div></td><td class="hintcell">Sort a list of commands by command name</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F4</div></td><td class="hintcell">Sort a list of commands by hotkeys (grouped)</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F5</div></td><td class="hintcell">Sort a list of commands by hotkeys (one per row)</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+S</div></td><td class="hintcell">Save the current set of hotkeys</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Shift+F6</div></td><td class="hintcell">Rename the current set of hotkeys</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Shift+Ctrl+R</div></td><td class="hintcell">Restore DC default</td></tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="favtabs">11.2. Favorite Tabs</a></h2>
        <br>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Favorite Tabs</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr><td class="varcell"><div class="shortcutname">F2</div></td><td class="hintcell">Sort single group of item(s) only</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F6</div></td><td class="hintcell">Rename</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F7</div></td><td class="hintcell">Add sub-menu</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Shift+F7</div></td><td class="hintcell">Insert sub-menu</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F10</div></td><td class="hintcell">Add separator</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Shift+F10</div></td><td class="hintcell">Insert separator</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Del</div></td><td class="hintcell">Delete selected item</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+X</div></td><td class="hintcell">Cut</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+V</div></td><td class="hintcell">Paste</td></tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
      </div>

      <div>
        <h2><a name="dirhotlist">11.3. Directory Hotlist</a></h2>
        <p>To help us to configure our <a href="directoryhotlist.html">directory hotlist</a>, we have plenty of shortcut keys.</p>
        <p>This allows us to remain with the focus in the bottom three boxes to enter our names and path, and still being able to move into the hotlist tree without quitting the text box.</p>
        <table>
          <tr class="rowcategorytitle">
            <th colspan="2">Directory Hotlist</th>
          </tr>
          <tr class="rowsubtitle">
            <th class="namecolumn">Key</th>
            <th class="categorydesccolumn">Action</th>
          </tr>
          <tr><td class="varcell"><div class="shortcutname">F2</div></td><td class="hintcell">Will move focus on the directory hotlisty tree</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F5</div></td><td class="hintcell">Insert a duplicate copy of the current selected entry at the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F7</div></td><td class="hintcell">Insert a submenu at the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F8</div></td><td class="hintcell">Delete the current entry at the selection position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F9</div></td><td class="hintcell">Insert an entry with a directory we will type at the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">F10</div></td><td class="hintcell">Insert an horizontal separator line at the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F5</div></td><td class="hintcell">Add a duplicate copy of the current selected entry below the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F7</div></td><td class="hintcell">Insert a submenu below the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F8</div></td><td class="hintcell">Delete the selected elements, but when a sub menu is met, will delete the submenu entry point, but all the content will not be deleted and will be move one level closer to the root</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F9</div></td><td class="hintcell">Insert an entry with a directory we will type below the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+F10</div></td><td class="hintcell">Insert an horizontal separator line below the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+Home</div></td><td class="hintcell">Will set the selection to first element of the list</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+End</div></td><td class="hintcell">Will set the selection to the last displayable entry without having to open a new branch</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+ &#8592;</div></td><td class="hintcell">If the current selection is sub menu entry, the branch will be closed</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+ &#8594;</div></td><td class="hintcell">If the current selection is sub menu entry, the branch will be opened</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+ &uarr;</div></td><td class="hintcell">Will move the current selection above the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+ &darr;</div></td><td class="hintcell">Will move the current selection below the current position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+Shift+F8</div></td><td class="hintcell">Delete the selected elements and if a sub menu is met, will delete the whole thing as well</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+Shift+Alt+F8</div></td><td class="hintcell">Delete all the elements, no matter if selected or not</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+Shift+P</div></td><td class="hintcell">Will allow to edit the path of the current selection to make it relative to something or many other offered options</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+Shift+T</div></td><td class="hintcell">Will allow to edit the path of the current selection to make it relative to something or many other offered options</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+Shift+V</div></td><td class="hintcell">Will erase the entries that were place in the temporary list with the command described here just after, and will paste them to the current new position</td></tr>
          <tr><td class="varcell"><div class="shortcutname">Ctrl+Shift+X</div></td><td class="hintcell">Will save in a temporary list the current selection ready to be removed and place somewhere else with the previous described command of this table</td></tr>
          <tr><td class="varcell"><div class="shortcutname">&uarr;</div></td><td class="hintcell">Will set the selection to the entry just above the current one</td></tr>
          <tr><td class="varcell"><div class="shortcutname">&darr;</div></td><td class="hintcell">Will set the section to the entry just below the current ones</td></tr>
        </table>
        <p class="navback"><a href="shortcuts.html#topofpage">(back to top)</a></p>
        <br>
      </div>
    </div>
    <div class="footer"><div class="nav"><a title="Index" href="index.html">Index</a> | <a title="Previous page" href="configuration.html">Previous</a> | <a title="Next page" href="copymove.html">Next</a></div></div>
    <div class="checker">
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valid!"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
