name: Ruby

on: [push,pull_request]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ruby-version: [2.7, 3.0,head]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
    - name: Bundle install
      run: |
        bundle install
    - name: Run the test suite
      run: |
        bundle exec rake TESTOPT=-v
