:"=========================================================================
:" Initial author of this file: Martin.Vahi@softf1.com
:" This file is in public domain.
:" The following line is a spdx.org license label line:
:" SPDX-License-Identifier: 0BSD
:"
:" If the path of this file is 
:"
:"     $HOME/.mmmv/_vimrc_userspecific_subpart_that_will_be_overwritten_automatically.vim
:"
:" then it is a subpart of the 
:" "standard" mmmv_userspace_distro_t1 $HOME/.vimrc
:"=========================================================================
:" The following vimrwiki list of wikis should probably be 
:" updated by some code generation script. If Vim and Ruby are 
:" installed, then the instructions for using one such script 
:" MIGHT be displayed on console by executing
:"
:"     mmmv_admin_vimwiki_list_of_wikis_2_vimrc_subpart_t1.rb --help
:"
:"----MMMV_USERSPACE_DISTRO_T1_VIMWIKI_LIST_OF_WIKIS_BLANK_01_START-------
:let g:vimwiki_list=[
    \{'path':'~/vimwiki/index.wiki'},
    \{'path':'~/some/ohter/path/index.wiki'}
    \]
:"----MMMV_USERSPACE_DISTRO_T1_VIMWIKI_LIST_OF_WIKIS_BLANK_01_END---------
:"-------------------------------------------------------------------------
:" S_VERSION_OF_THIS_FILE="2b3c681b-e866-4375-8146-f230204017e7"
:"=========================================================================
