===========================================================================
====================  mmmv_userspace_distro_t1  ===========================
===========================================================================

mmmv_userspace_distro_t1 is a set of code templates and 
Linux/BSD specific Bash scripts that copy the code templates and
declare various aliases according to the presence/availability
of the programs that are used at the alias declarations. 

The mmmv_userspace_distro_t1 can be seen as part of development
environment setup. Historically the mmmv_userspace_distro_t1 
started out as a set of common Bash scripts, Ruby programs and 
Bash alias declarations that Martin.Vahi@softf1.com used at 
different physical machines and virtual appliances.   
The mmmv_userspace_distro_t1 is a way to name that set of 
loose components that can be used in concert.

#--------------------------------------------------------------------------
                Project Release Publication Locations
#--------------------------------------------------------------------------

Project home page:

    https://technology.softf1.com/mmmv_distrocomponents_t1/

The 2023_06_10_mmmv_userspace_distro_t1_beta_01.
has a size of about 14GiB and it MIGHT be downloadable from

    https://1fichier.com/dir/NscKDygC

where the anti-bot password, FooBar977, must be typed in instead of copy-pasting it.
Optionally available crippled versions:

    https://github.com/martinvahi/mmmv_userspace_distro_t1
    https://sourceforge.net/projects/mmmv_userspace_distro_t1/

#--------------------------------------------------------------------------
                         Setup Introduction
#--------------------------------------------------------------------------

Operating system user mmmv is for holding files that are common to 
other operating system users. The user mmmv is the "standard user" of 
the mmmv_distrocomponents_t1. The mmmv_userspace_distro_t1 is 
a sub-project of the mmmv_distrocomponents_t1. 
Further information about the setup resides at 

    ./mmmv_userspace_distro_t1/COMMENTS.txt

#--------------------------------------------------------------------------
S_VERSION_OF_THIS_FILE="22992d2a-8b0f-4284-b56f-a100301167e7"
#==========================================================================
